위세아이텍은 한국지능정보사회진흥원과 인공지능 허브(AI Hub)운영·유지보수 계약을 체결했다고 5일 공시했다. 계약금액은 90억9100만원으로 이는 2019년 매출 대비 4.61%에 해당하는 규모이다. 계약기간은 2021년 2월 31일까지다.

삼성전기는 2분기 연결기준 영업이익이 3393억3500만원으로 전년동기대비 230.4% 증가했다고 28일 공시했다. 같은 기간 매출액은 2조4755억5400만원으로 40.6% 늘어난 것으로 나타났다. 당기순이익은 2346억5700만원으로 413.4% 증가한 것으로 잠정 집계됐다.

선익시스템은 중국 선익시스템과 디스플레이용 연구장비 공급계약을 체결했다고 29일 공시했다. 계약금액은 58억8000만원으로 이는 2020년 매출 대비 8.84%에 해당하는 규모이다. 계약기간은 2022년 6월 28일까지다.

인크로스는 연결기준 올해 2분기 영업이익이 52억6800만원으로 전년동기대비 36.6% 증가했다고 11일 공시했다. 같은 기간 매출액은 124억6800만원으로 32.6% 늘어난 것으로 나타났다. 당기순이익은 48억9000만원으로 68.1% 증가한 것으로 잠정 집계됐다.

넥스틴은 중국 Beijing E-town Tech Co.,Ltd와 AEGIS-II 장비공급계약을 체결했다고 16일 공시했다. 계약금액은 59억5564만원으로 이는 2020년 매출 대비 12.04%에 해당하는 규모이다. 계약기간은 2022년 2월 22일까지다.

현대미포조선은 올해 1분기 연결기준 영업이익이 176억6000만원으로 전년동기대비 47.6% 감소했다고 29일 공시했다. 같은 기간 매출액은 6조8475억원으로 11.9% 늘어난 것으로 나타났다. 당기순이익은 299억8700만원으로 27.3% 감소한 것으로 잠정 집계됐다.

바이오플러스는 주가 안정 및 주주가치 제고를 위해 한국투자증권과 50억원 규모의 자기주식취득 신탁계약을 체결했다고 13일 공시했다. 계약기간은 오는 14일부터 2022년 3월 13일까지다.

대우건설은 태유와 충주 기업도시 주상복합 신축사업 계약을 체결했다고 27일 공시했다. 계약금액은 2627억1476만원으로 이는 2020년 매출 대비 3.23%에 해당하는 규모이다. 계약기간은 실착공일로부터 38개월이다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

와이어블은 국가철도공단과 경원선 개량 외 1개 사업 철도통합무선망(LTE-R) 구매설치 계약을 체결했다고 21일 공시했다. 계약금액은 94억4455만원으로 이는 2020년 매출 대비 10.62%에 해당하는 규모이다. 계약기간은 2023년 6월 30일까지다.

엔씨소프트는 경기도 성남시 분당구 삼평동 641번지 대 25719.9m2를 257억원에 양수하기로 결정했다고 15일 공시했다. 자산총액 대비 10.26%에 해당하는 규모다. 양수기준일은 2023년 4월 24일이다.

넥스틴은 중국 Beijing E-town Tech Co.,Ltd와 AEGIS-II 장비공급계약을 체결했다고 16일 공시했다. 계약금액은 59억5564만원으로 이는 2020년 매출 대비 12.04%에 해당하는 규모이다. 계약기간은 2022년 2월 22일까지다.

AP위성은 아랍에미레이트와 54억원 규모의 위성통신단말기(모델명 MarineStar_MNB-01) 납품 계약을 체결했다고 20일 공시했다. 이는 지난해 연결 기준 매출액의 12.1%에 해당하는 규모다.

더블유게임즈는 미국 주식예탁증서(ADR)를 발행하고, 이를 미국 NASDAQ Stock Market에 상장한다고 1일 공시했다. 상장 예정일은 8월 1일이다.

에코마케팅은 올해 3분기 연결기준 영업이익이 81억5100만원으로 전년동기대비 51.27% 감소했다고 5일 공시했다. 같은 기간 매출액은 717억5000만원으로 33.05% 늘어난 것으로 나타났다. 당기순이익은 67억9900만원으로 71.43% 감소한 것으로 잠정 집계됐다.

태광은 보통주 1주당 50원의 현금 결산배당을 결정했다고 12일 공시했다. 시가배당율은 0.7%이며 배당금총액은 13억2936만원이다.

현대건설은 올해 3분기 연결기준 영업이익이 2203억5600만원으로 전년동기대비 57.6% 증가했다고 22일 공시했다. 같은 기간 매출액은 4조3535억4800만원으로 7.7% 늘어난 것으로 나타났다. 당기순이익은 1483억5400만원으로 77% 증가한 것으로 잠정 집계됐다.

국전약품은 유상증자 최종발행가액이 9500원으로 확정됐다고 7일 공시했다.

효성 불성실공시법인으로 지정예고.                                                                                                                                                                                                              공시위반관리종목 여부 미해당..

스카이문스테크놀로지는 개선기간 종료에 따른 상장폐지여부 결정 공시 거래소 기업심사위원회 심의 결과 상장폐지 여부 등을 확정할 예정이다.

리노스는 인천국제공항공사와 4단계 공항통신시설 구매설치사업 계약을 체결했다고 27일 공시했다. 계약금액은 55억7800만원으로 이는 2020년 매출 대비 6.7%에 해당하는 규모이다. 계약기간은 2024년 10월 31일까지다.

수젠텍은 베트남 업체와 코로나19 항원 신속진단키트 공급계약을 체결했다고 27일 공시했다. 계약금액은 44억8183만원으로 이는 2020년 매출 대비 10.13%에 해당하는 규모이다. 계약기간은 USD 3,591만원이다.

LG스앤아이코퍼레이션은 계열사 건설업 계열사 S&P의 지분 약 3%를 약 290억원에 처분하기로 결정했다고 10일 공시했다. 처분금액은 1조553억3000만원이며 이는 자산총액의 11.36%에 해당하는 규모이다.

엑세스바이오는 1분기 연결기준 영업이익이 1818억9700만원으로 전년동기대비 흑자전환했다고 26일 공시했다. 같은 기간 매출액은 2257억1600만원으로 12136% 증가한 것으로 잠정 집계됐다. 당기순이익은 1223억9700만원으로 흑자전환했다.

브이티지엠피는 구미 하이테크벨리 연료전지 발전소 건설 투자양해각서(MOU)를 체결했다고 6일 공시했다. 투자지역은 구미 하이테크벨리 산업단지 내다.

사람인에이치알은 1분기 연결기준 영업이익이 76억3100만원으로 전년동기대비 33.52% 증가했다고 26일 공시했다. 같은 기간 매출액은 179억3100만원으로 20.13% 늘어난 것으로 나타났다. 당기순이익은 64억8000만원으로 29.81% 증가한 것으로 잠정 집계됐다.

미원에스씨는 보통주 1주당 1200원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 1.2%이며 배당금총액은 60억6060만원이다.

신세계는 1분기 연결기준 영업이익이 1232억8200만원으로 전년동기대비 349.2% 증가했다고 12일 공시했다. 같은 기간 매출액은 1조3198억6800만원으로 10.3% 늘어난 것으로 나타났다. 당기순이익은 892억8700만원으로 451.2% 증가한 것으로 잠정 집계됐다.

키움증권은 보통주 1주당 3,000원, 종류주 1주당 3,000원의 현금 결산배당을 결정했다고 11일 공시했다. 시가배당율은 각각 2.4%, 2.4%에 달한다.

SK하이닉스는 현대증권의 관계 계열회사인 현대증권의 주식 700만주를 추가 매수했다고 5일 공시했다.

광명전기는 삼성전자와 121억원 규모의 평택 P3L PJT PH1 수배전반 공급계약을 체결했다고 25일 공시했다. 이는 지난해 연결 기준 매출액의 9.74%에 해당하는 규모다.

솔루엠은 연결기준 올해 1분기 영업이익이 558억6200만원으로 전년 동기 대비 8.86% 증가했다고 2일 공시했다. 같은 기간 매출액은 1조7762억1500만원으로 17.82% 늘어난 것으로 나타났다. 당기순이익은 397억8000만원으로 3.31% 증가한 것으로 잠정 집계됐다.

동일금속은 자사주 매입완료에 따른 자기주식취득 신탁계약 해지 결정했다고 9일 공시했다. 계약금액은 4억4335만원으로 이는 자기주식 취득의 목적이다. 계약기간은 2022년 1월 7일까지다.

제룡전기는 자사주 554주를 장외처분하기로 결정했다고 21일 공시했다. 처분예정금액은 4억530만원이며 처분예정기간은 오는 22일부터 2021년 4월 25일까지다.

KC코트렐은 대만 Taichung 화력발전소 5~10호기 환경설비 보수공사의 우선협상자로 선정됐다고 25일 공시했다. 계약금액은 463억9369만 원이며 이는 최근 매출액 대비 154.27%에 해당하는 규모이다.

백광산업은 여수공장 설비교체 투자금 188억원을 신규시설투자에 투입한다고 23일 공시했다. 이는 자기자본대비 10.61%에 해당하는 규모이다. 투자기간은 2022년 9월30일까지다. 회사측은  생산성 향상 및 비용절감을 위한 설비교체 라고 밝혔다.

코아시아는 계열사 비에스이의 주식 417만주를 약 417억원에 처분하기로 결정했다고 28일 공시했다. 처분금액은 자기자본대비 23.69%에 해당하는 규모이다. 처분후 지분율은 0 지분비율 0 지분비율은 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0 지분비율 0                                                                                                                                                                                                                                                                                                                                                                                                  

CJ제일제당은 3분기 연결기준 영업이익이 4331억5100만원으로 전년동기대비 7.7% 증가했다고 8일 공시했다. 같은 기간 매출액은 6조8544억8600만원으로 8.1% 늘어난 것으로 나타났다. 당기순이익은 2118억8200만원으로 11.7% 증가한 것으로 잠정 집계됐다.

대동기어는 현저한 시황변동과 관련해 별도로 공시할 중요한 정보가 없다 고 22일 공시했다.

GS리테일은 1분기 연결기준 영업이익이 375억2400만원으로 전년동기대비 57.7% 감소했다고 26일 공시했다. 같은 기간 매출액은 2조10089억2400만원으로 1.9% 늘어난 것으로 나타났다. 당기순이익은 342억6300만원으로 30.6% 감소한 것으로 잠정 집계됐다.

쿠쿠홀딩스는 보통주 1주당 3400원의 현금 결산배당을 결정했다고 30일 공시했다. 시가배당율은 3.2%이며 배당금총액은 205억1173만원이다.

포스코케미칼은 보통주 1주당 300원의 현금 결산배당을 결정했다고 27일 공시했다. 시가배당율은 0.3%이며 배당금총액은 182억2967만원이다.

신대양제지는 주가 안정 및 주주가치 제고를 위해 자사주 40만주를 장내 취득하기로 결정했다고 8일 공시했다. 취득예정금액은 261억4000만원이며 취득예상기간은 오는 8일부터 2021년 4월 8일까지다.

일진홀딩스는 보통주 1주당 100원의 현금 결산배당을 결정했다고 11일 공시했다. 시가배당율은 1.8%이며 배당금총액은 45억9855만원이다.

넷마블은 1분기 연결기준 영업이익이 542억2000만원으로 전년동기대비 165.7% 증가했다고 14일 공시했다. 같은 기간 매출액은 5조7044억4000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 619억8000만원으로 7.7% 증가한 것으로 잠정 집계됐다.

인크로스는 1분기 연결기준 영업이익이 37억9800만원으로 전년동기대비 132.3% 증가했다고 11일 공시했다. 같은 기간 매출액은 104억462만원으로 53.9% 늘어난 것으로 나타났다. 당기순이익은 31억8200만원으로 134.8% 증가한 것으로 잠정 집계됐다.

현대자동차는 자동차 제조분야 현대자동차 아산공장의 생산재개 관련 매출액을 최근 매출액 대비 6.77% 수준으로 결정했다고 14일 공시했다.

한미반도체는 대만 ASE와 반도체 제조용 장비 공급계약을 체결했다고 3일 공시했다. 계약금액은 67억7700만원으로 이는 2020년 매출 대비 2.63%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

대림비앤코는 제천공장(충북 제천시 봉양읍 소재) 부지가 기존 농공단지에서 일반산업단지로 전환됨에 따라 제천시와 약 300억원 규모의 투자협약(MOU)을 체결했다고 16일 공시했다.

태영건설은 보통주 1주당 325원, 우선주 1주당 330원의 현금 결산배당을 결정했다고 19일 공시했다. 시가배당율은 2.87%이며 배당금총액은 131억6867만원이다.

우리종금은 올해 2분기 연결기준 영업이익이 219억4500만원으로 전년동기대비 51.3% 증가했다고 21일 공시했다. 같은 기간 매출액은 667억4500만원으로 4.7% 감소한 것으로 나타났다. 당기순이익은 171억4500만원으로 27.3% 증가한 것으로 잠정 집계됐다.

하이트진로홀딩스는 지난해 연결기준 영업이익이 2105억6510만원으로 전년대비 108.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 2조2474억7970만원으로 10.9% 늘어난 것으로 나타났다. 당기순이익은 799억5945만원으로 흑자전환했다.

SK이노베이션은 LG화학이 요청한 리튬 이온 배터리, 배터리 셀, 모듈, 팩 및 부품에 대한 10년간의 미국 내 수입금지를 인용하는 한편, 기존에 수주한 포드와 폭스바겐 프로그램에 대해서는 각각 4년과 2년의 유예 기간을 허여해 미국에서 배터리를 생산 및 공급할 수 있도록 하는 최종결정을 내렸다고 15일 공시했다. 회사 측은  미국 국제무역위원회 최종 결정으로 미국 내 배터리 생산에 차질이 없도록 앞으로 남은 소송 및 제반 절차를 통해 적극 대응할 예정 이라고 밝혔다.

한화솔루션은 1분기 연결기준 영업이익이 2546억7600만원으로 전년동기대비 52.31% 증가했다고 11일 공시했다. 같은 기간 매출액은 2조4044억0000만원으로 6.94% 늘어난 것으로 나타났다. 당기순이익은 3851억5400만원으로 501.36% 증가한 것으로 잠정 집계됐다.

칩스앤미디어는 보통주 1주당 50원의 현금 결산배당을 결정했다고 28일 공시했다. 시가배당율은 0.4%이며 배당금총액은 48억2200만원이다.

금호석유화학은 2분기 연결기준 영업이익이 7535억5600만원으로 전년동기대비 527.3% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조1999억5200만원으로 114.3% 늘어난 것으로 나타났다. 당기순이익은 5830억5600만원으로 484.3% 증가한 것으로 잠정 집계됐다.

서한은 두류동지역주택조합 주상복합 신축공사(가칭) 계약을 체결했다고 22일 공시했다. 계약금액은 1253억1600만원으로 이는 2020년 매출 대비 25.83%에 해당하는 규모이다. 계약기간은 착공예정일로부터 41개월이다.

피엔에이치테크는 롬엔드하스전자재료코리아 유한회사와 714억원 규모의 디스플레이소재 장기공급 계약을 체결했다고 12일 공시했다. 이는 지난해 연결 기준 매출액의 83.62%에 해당하는 규모다.

한온시스템은 보통주 1주당 90원의 분기배당을 결정했다고 11일 공시했다. 시가배당율은 0.5%이며 배당금총액은 481억3015만원이다.

미래에셋맵스리츠는 NH투자증권 지분 12.58%를 장내 취득하기로 결정했다고 10일 공시했다. 지분율은 8.96%다.

GS건설은 지난해 연결기준 영업이익이 2조8173억원으로 전년대비 1.75% 증가했다고 28일 공시했다. 같은 기간 매출액은 9조8360억원으로 0.59% 늘어난 것으로 나타났다. 당기순이익은 1조8173억원으로 1.75% 증가한 것으로 잠정 집계됐다.

KG이니시스는 3분기 연결기준 영업이익이 260억1700만원으로 전년동기대비 11.2% 증가했다고 29일 공시했다. 같은 기간 매출액은 2418억9100만원으로 25.8% 늘어난 것으로 나타났다. 당기순이익은 240억9100만원으로 25.8% 증가한 것으로 잠정 집계됐다.

한국조선해양은 아시아 소재 선사와 LPGC 2척 수주 계약을 체결했다고 24일 공시했다. 계약금액은 1965억5000만원으로 이는 2020년 매출 대비 5.02%에 해당하는 규모이다. 계약기간은 2024년 6월 28일까지다.

현대자동차는 자동차 제조분야 현대자동차 아산공장의 생산재개 관련 매출액이 최근 매출액의 6.77%에 달한다고 13일 공시했다.

풀무원은 보통주 1주당 102원의 현금 결산배당을 결정했다고 25일 공시했다. 시가배당율은 0.60%이며 배당금총액은 51억2000만원이다.

빅텍은 단락보호회로 특허를 취득했다고 26일 공시했다. 이번 특허는 고속차단기능을 가지는 단락보호회로에 관한 것으로, 고속차단기능을 가지는 단락보호회로에 관한 것으로, 고속차단이 가능하고, 적은 공간으로도 구현할 수 있는 방법에 관한 것이다.

수젠텍은 베트남 업체와 코로나19 항원 신속진단키트 공급계약을 체결했다고 27일 공시했다. 계약금액은 44억8183만원으로 이는 2020년 매출 대비 10.13%에 해당하는 규모이다. 계약기간은 USD 3,591만원이다.

모트렉스는 Tahkout Manufacturing Company와 4479억원 규모의 차량용 인포테인먼트 공급계약을 해지했다고 22일 공시했다. 이는 최근 매출액 대비 126.6%에 해당하는 규모다.

하츠는 지난해 개별기준 영업이익이 77억5700만원으로 전년대비 217.80% 증가했다고 23일 공시했다. 같은 기간 매출액은 1250억7838만원으로 11.37% 늘어난 것으로 나타났다. 당기순이익은 59억5400만원으로 152.44% 증가한 것으로 집계됐다.

신라교역은 주가안정 및 주주가치 제고를 위해 삼성증권과 3억 규모의 자사주 취득 신탁계약을 체결했다고 18일 공시했다. 계약기간은 2022년 4월 17일까지다.

삼성전자는는 2분기 연결기준 영업이익이 9450억원으로 전년동기대비 50.41% 증가했다고 29일 공시했다. 같은 기간 매출액은 6367억원으로 20.21% 늘어난 것으로 나타났다. 당기순이익은 963억원으로 73.44% 증가한 것으로 잠정 집계됐다.

프로스테믹스는 2분기 연결기준 영업이익이 383억9000만원으로 전년동기대비 흑자전환했다고 2일 공시했다. 같은 기간 매출액은 163억367만원으로 139.7% 증가한 것으로 잠정 집계됐다. 당기순이익은 54억9000만원으로 105.7% 증가한 것으로 나타났다.

디엔에프는 지난해 연결기준 영업이익이 118억9700만원으로 전년대비 125.2% 증가했다고 11일 공시했다. 같은 기간 매출액은 951억9820만원으로 61.7% 늘어난 것으로 나타났다. 당기순이익은 144억1400만원으로 546.3% 증가한 것으로 집계됐다.

롯데하이마트는 올해 1분기 연결기준 영업이익이 163억7600만원으로 전년동기대비 158.8% 증가했다고 4일 공시했다. 같은 기간 매출액은 9638억4000만원으로 3.0% 늘어난 것으로 나타났다. 당기순이익은 666억8700만원으로 흑자전환했다.

한국항공우주는 국방부 공군 50i 추가 도입 인도네시아 수출 계약을 체결했다고 20일 공시했다. 계약금액은 2744억8800만원으로 이는 2020년 매출 대비 9.72%에 해당하는 규모이다. 계약기간은 2024년 11월 30일까지다.

신한알파리츠는 종속회사인 삼성화재 역삼빌딩의 토지 및 건물을 1583억원에 취득했다고 4일 공시했다. 이는 자산총액 대비 11.49%에 해당하는 규모이다. 회사측은  종속회사인 삼성화재의 자산총액 대비 11.49%에 해당하는 규모 라고 밝혔다.

한샘은 보통주 1주당 1300원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 1.3%이며 배당금총액은 224억3725만원이다.

네오크레마는 운영자금 조달을 위해 110억원 규모의 제3자배정 유상증자를 결정했다고 29일 공시했다. 신주 발행가액은 15300원이며 신주 상장 예정일은 오는 31일이다.

엘에스일렉트릭은 올해 2분기 연결기준 영업이익이 471억3900만원으로 전년동기대비 21.23% 증가했다고 29일 공시했다. 같은 기간 매출액은 6432억7600만원으로 7.53% 늘어난 것으로 나타났다. 당기순이익은 376억8900만원으로 58.63% 증가한 것으로 잠정 집계됐다.

라이프시맨틱스는 삼성생명과 14억원 규모의 디지털 헬스케어 서비스 개발 계약을 체결했다고 16일 공시했다. 이는 2020년 매출 대비 56.1%에 해당하는 규모다.

한화솔루션은 1분기 연결기준 영업이익이 2546억7600만원으로 전년동기대비 52.31% 증가했다고 11일 공시했다. 같은 기간 매출액은 2조4044억0000만원으로 6.94% 늘어난 것으로 나타났다. 당기순이익은 3851억5400만원으로 501.36% 증가한 것으로 잠정 집계됐다.

신성이엔지는 호반건설과 102억원 규모의 태양광 모듈 납품 계약을 체결했다고 16일 공시했다. 이는 2020년 매출 대비 2.12%에 해당하는 규모다.

씨젠은 지난해 연결기준 영업이익이 2576억1200만원으로 전년대비 392.7% 증가했다고 18일 공시했다. 같은 기간 매출액은 4417억3800만원으로 207.9% 늘어난 것으로 나타났다. 당기순이익은 1853억8700만원으로 1170.9% 증가한 것으로 잠정 집계됐다.

한화솔루션은 종속회사인 한화글로벌에셋의 운영자금 조달을 위해 1900억원 규모의 유상증자를 결정했다고 29일 공시했다. 신주 발행가액은 642만273원이며 신주배정기준일은 오는 7월9일이다.

케이피티유는 지난해 개별기준 영업이익이 8183억9200만원으로 전년대비 45.35% 증가했다고 15일 공시했다. 같은 기간 매출액은 271억7500만원으로 12.05% 늘어난 것으로 나타났다. 당기순이익은 15억9200만원으로 흑자전환했다.

싸이맥스는 대신증권과 20억원 규모의 자사주 취득 신탁계약을 체결했다고 15일 공시했다. 계약기간은 2022년 11월 14일까지다.

SK이노베이션은 3분기 연결기준 영업이익이 6185억1800만원으로 전년동기대비 흑자전환했다고 29일 공시했다. 같은 기간 매출액은 12조3005억3800만원으로 48.06% 증가한 것으로 잠정 집계됐다. 당기순이익은 5109억8000만원으로 흑자전환했다.

신세계I&C는 보통주 1주당 2500원의 현금 결산배당을 결정했다고 29일 공시했다. 시가배당율은 0.2%이며 배당금총액은 29억1145만원이다.

보라티알은 보통주 1주당 150원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 0.9%이며 배당금총액은 9823억8300만원이다.

인크로스는 1분기 연결기준 영업이익이 37억9800만원으로 전년동기대비 132.3% 증가했다고 11일 공시했다. 같은 기간 매출액은 104억462만원으로 53.9% 늘어난 것으로 나타났다. 당기순이익은 31억8200만원으로 134.8% 증가한 것으로 잠정 집계됐다.

성우테크론은 보통주 1주당 40원의 현금 결산배당을 결정했다고 17일 공시했다. 시가배당율은 0.2%이며 배당금총액은 3692억8288만원이다.

크래프톤은 이마트 본사 및 성수점 토지, 건물 매입을 위한 양해각서 체결을 통해 우선협상대상자로 선정됐다고 18일 공시했다. 매각 가격은 2021년 11월 18일이다.

솔루엠은 삼성증권과 1588억원 규모의 자사주 취득 신탁계약을 체결했다고 23일 공시했다. 계약기간은 2022년 6월 25일까지다.

신라젠은 최대주주가 문은상 외 2인으로 변경됐다고 15일 공시했다. 변경후 지분비율은 5.85%가 된다.

대우조선해양은 미주 지역 선주와 LNG 운반선 2척 수주 계약을 체결했다고 1일 공시했다. 계약금액은 4924억4000만원으로 이는 2020년 매출 대비 7.0%에 해당하는 규모이다. 계약기간은 2025년 5월 31일까지다.

야스는 엘지디스플레이와 184억원 규모의 디스플레이 패널 제조 장비 공급계약을 체결했다고 24일 공시했다. 이는 지난해 연결 기준 매출액의 33.42%에 해당하는 규모다.

한화솔루션은 노르웨이 태양광 제조 업체 REC Silicon ASA 주식 16.67% 취득 결정했다고 18일 공시했다. 취득금액은 1899억4300만원으로 이는 자기자본대비 3.18%에 해당하는 규모이다. 취득예정일자는 오는 14일이다. 회사측은  미국 내 태양광 제조 Value Chain (폴리실리콘) 원료 공급 안정성 확보..

GS는 1분기 연결기준 영업이익이 7063억9900만원으로 전년동기대비 365.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 4조2844억6900만원으로 2.11% 늘어난 것으로 나타났다. 당기순이익은 5846억5600만원으로 흑자전환했다.

금호석유화학은 2분기 연결기준 영업이익이 7535억5600만원으로 전년동기대비 527.3% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조1999억5200만원으로 114.3% 늘어난 것으로 나타났다. 당기순이익은 5830억5600만원으로 484.3% 증가한 것으로 잠정 집계됐다.

LG디스플레이가 1분기 연결기준 영업이익이 5231억2900만원으로 전년동기대비 흑자전환했다고 28일 공시했다. 같은 기간 매출액은 6조882억6100만원으로 46% 증가한 것으로 잠정 집계됐다. 당기순이익은 2658억9700만원으로 흑자전환했다.

현대차증권은 올해 1분기 연결기준 영업이익이 569억2000만원으로 전년동기대비 71.9% 증가했다고 29일 공시했다. 같은 기간 매출액은 2440억4300만원으로 22.9% 늘어난 것으로 나타났다. 당기순이익은 4119억5300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

F&F는 사모투자합자회사 출자 등을 위해 300억원 규모의 단기차입을 결정했다고 20일 공시했다. 이는 자기자본대비 92.52%에 해당하는 규모이다.

한미반도체는 대만 ASE와 반도체 제조용 장비 공급계약을 체결했다고 3일 공시했다. 계약금액은 67억7700만원으로 이는 2020년 매출 대비 2.63%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

강스템바이오텍은 보통주 1주당 신주 1주를 배정하는 유상증자를 결정했다고 1일 공시했다. 신주 발행가액은 34억8200만원이다.

한송네오텍은 LG디스플레이와 디스플레이 제조 장비 공급계약을 체결했다고 25일 공시했다. 계약금액은 10억9800만원으로 이는 2020년 매출 대비 5.68%에 해당하는 규모이다. 계약기간은 2022년 2월 19일까지다.

유유제약은 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 16일 공시했다. 신주 배정기준일은 오는 31일, 신주 상장예정일은 오는 21일이다.

유니드는 2분기 연결기준 영업이익이 436억3400만원으로 전년동기대비 85.28% 증가했다고 25일 공시했다. 같은 기간 매출액은 2715억5500만원으로 26.61% 늘어난 것으로 나타났다. 당기순이익은 365억5200만원으로 58.90% 증가한 것으로 잠정 집계됐다.

롯데쇼핑은 롯데벤처스 주식 497억원을 출자한다고 8일 공시했다. 출자 목적은 사업 시너지 제고 및 신사업 관련 유망 스타트업 투자다.

제일파마홀딩스는 지난해 연결기준 영업이익이 225억6323만원으로 전년대비 136.73% 증가했다고 18일 공시했다. 같은 기간 매출액은 7614억9975만원으로 4.13% 늘어난 것으로 나타났다. 당기순이익은 142억2113만원으로 흑자전환했다.

웨이브일렉트로닉스는 2분기 연결기준 영업이익이 1억5294만원으로 전년동기대비 흑자전환했다고 27일 공시했다. 같은 기간 매출액은 46억9000만원으로 30.84% 증가한 것으로 나타났다. 당기순이익은 5억5400만원으로 흑자전환했다.

씨젠은 지난해 연결기준 영업이익이 2576억1200만원으로 전년대비 392.7% 증가했다고 18일 공시했다. 같은 기간 매출액은 4417억3800만원으로 207.9% 늘어난 것으로 나타났다. 당기순이익은 1853억8700만원으로 1170.9% 증가한 것으로 잠정 집계됐다.

원익피앤이는 삼성디스플레이와 234억원 규모의 2차 전지 충방전장비 공급 계약을 체결했다고 9일 공시했다. 이는 지난해 연결 기준 매출액의 18.34%에 해당하는 규모다. 계약기간은 2021년 10월 31일까지다.

네패스아크는 시설 투자 확대에 따른 신규시설 투자 등을 위해 631억원 규모의 신규시설 투자를 결정했다고 7일 공시했다. 이는 자기자본대비 36.25%에 해당하는 규모이다. 투자기간은 오는 31일부터 2022년 2월2일까지다.

디피씨는 스틱인베스트먼트 주식회사를 흡수합병하기로 결정했다고 15일 공시했다. 합병비율은 1대 0이며 합병기일은 오는 7월1일이다. 회사측은  경영 효율성 증대 및 사업경쟁력을 강화하기 위한 것 이라고 밝혔다.

포스코케미칼은 보통주 1주당 77300원의 현금배정 후 유상증자를 결정했다고 11일 공시했다.

아이에스동서는 대구광역시 남구 봉덕동 일대 서봉덕 주택재개발정비사업 공사를 수주했다고 31일 공시했다. 계약금액은 1282억2759만원으로 이는 2019년 매출 대비 13.31%에 해당하는 규모이다. 계약기간은 실착공일로부터 32개월이다.

한미반도체는 SK하이닉스와 반도체 제조용 장비 수주 계약을 체결했다고 11일 공시했다. 계약금액은 117억7561만원으로 이는 2019년 매출 대비 9.76%에 해당하는 규모이다. 계약기간은 2021년 1월 30일까지다.

만도는 연결기준 올해 1분기 영업이익이 804억원으로 전년 동기 대비 55.4% 증가했다고 3일 공시했다. 같은 기간 매출액은 1조7385억원으로 422.6% 늘어난 것으로 나타났다. 당기순이익은 756억원으로 422.6% 증가한 것으로 잠정 집계됐다.

코스메카코리아는  항산화 효능을 갖는 항산화 효능을 갖는 항산화 효능을 갖는 화장품 원료 조성물에 관한 특허권을 취득했다고 10일 공시했다. 이 제품은                                                                                                                                                                                       ..

아이컴포넌트는 지난해 개별기준 영업이익이 17억3308만원으로 전년대비 흑자전환했다고 1일 공시했다. 같은 기간 매출액은 291억113만원으로 0.3% 증가한 것으로 나타났다. 당기순이익은 4286억1326만원으로 흑자전환했다.

한국조선해양은 자회사 현대삼호중공업이 오세아니아 소재 선사와 2957억원 규모의 VLCC 3척 수주 계약을 해지했다고 4일 공시했다. 이는 지난해 연결 기준 매출액의 8.48%에 해당하는 규모다. 계약기간은 2022년 2월 6일까지다.

키움증권은 보통주 1주당 3,000원, 종류주 1주당 3,000원의 현금 결산배당을 결정했다고 11일 공시했다. 시가배당율은 각각 2.4%, 2.4%에 달한다.

신한지주는 보통주 1주당 260원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 0.66%이며 배당금총액은 1389억9230만원이다.

휴스틸은 보통주 1주당 200원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 2.7%이며 배당금총액은 13억4983만원이다.

LG전는 3분기 연결기준 영업이익이 5조4077억원으로 전년동기대비 4.7% 감소했다고 12일 공시했다. 같은 기간 매출액은 18조8455억원으로 22% 증가한 것으로 나타났다.

삼호개발은 코오롱글로벌과 동북선 도시철도 민간투자사업 중 토공 및 철근콘크리트공사 계약을 체결했다고 25일 공시했다. 계약금액은 1007억6060만원으로 이는 2019년 매출 대비 27.63%에 해당하는 규모이다. 계약기간은 2026년 4월 24일까지다.

서린바이오사이언스는 자산구분 토지 및 건물을 양도하기로 결정했다고 1일 공시했다. 양도금액은 201억8000만원으로 이는 자산총액대비 25.81%에 해당하는 규모이다. 회사측은  자산운용 효율화 및 미래성장재원 확보를 위한 것 이라고 밝혔다.

휴마시스는 올해 3분기 연결기준 영업이익이 698억2600만원으로 전년동기대비 692.97% 증가했다고 15일 공시했다. 같은 기간 매출액은 1014억5500만원으로 2515.55% 늘어난 것으로 나타났다. 당기순이익은 563억8300만원으로 332.63% 증가한 것으로 잠정 집계됐다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

광명전기는 삼성전자와 121억원 규모의 평택 P3L PJT PH1 수배전반 공급계약을 체결했다고 25일 공시했다. 이는 지난해 연결 기준 매출액의 9.74%에 해당하는 규모다.

한화솔루션은 1분기 연결기준 영업이익이 2546억7600만원으로 전년동기대비 52.31% 증가했다고 11일 공시했다. 같은 기간 매출액은 2조4044억0000만원으로 6.94% 늘어난 것으로 나타났다. 당기순이익은 3851억5400만원으로 501.36% 증가한 것으로 잠정 집계됐다.

솔루스첨단소재는 2분기 연결기준 영업이익이 전년동기대비 95.51% 감소한 15억9200만원이라고 22일 공시했다. 같은 기간 매출액은 25.25% 증가한 888억원을 기록했고 당기순이익은 15억9200만원으로 적자전환했다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

윈팩은 운영자금 조달을 위해 50억원 규모의 무보증 사모 전환사채 발행을 결정했다고 9일 공시했다. 표면이자율과 만기이자율은 0%이며 전환청구기간은 2024년 4월 11일까지다.

현대로템은 방위사업청과 1715억원 규모의 K-1중구난차량, K-1교량전차 외주정비 계약을 체결했다고 28일 공시했다. 이는 지난해 연결 기준 매출액의 6.2%에 해당하는 규모다.

현대차는는 보통주 1주당 1000원, 종류주 1주당 500원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 각각 0.9%, 0.9%, 0.9%에 해당한다.

RFHIC는 3분기 연결기준 영업이익이 136억2200만원으로 전년동기대비 96.49% 증가했다고 25일 공시했다. 같은 기간 매출액은 190억5200만원으로 95.96% 늘어난 것으로 나타났다. 당기순이익은 1조722억2200만원으로 전년동기대비 94.46% 증가한 것으로 잠정 집계됐다.

휴온스는 식품의약품안전처에 항암제 임상시험계획(IND) 자진 취하 신청을 했다고 13일 공시했다. 회사 측은  식품의약품안전처의 시정 사항(비임상 독성시험 결과 제출)이 있었음에도 불구하고 식약처의 시정 사항(비임상 독성시험 결과 제출)이 있었음에도 불구하고..

셀트리온은 계열사인 셀트리온헬스케어와 바이오시밀러 항체의약품(램시마IV) 공급계약을 체결했다고 30일 공시했다. 계약금액은 396억6000만원으로 이는 2020년 매출 대비 2.14%에 해당하는 규모이다. 계약기간은 2021년 8월 31일까지다.

네이블커뮤니케이션즈는 KT와 기업통화 Voice 통합플랫폼 구축 계약을 체결했다고 1일 공시했다. 계약금액은 12억2943만원으로 이는 2020년 매출 대비 10.92%에 해당하는 규모이다. 계약기간은 2021년 2월 24일까지다.

동원시스템즈는 3분기 연결기준 영업이익이 157억6600만원으로 전년동기대비 8.99% 증가했다고 4일 공시했다. 같은 기간 매출액은 1723억8000만원으로 9.93% 늘어난 것으로 나타났다. 당기순이익은 123억8000만원으로 19.80% 증가한 것으로 잠정 집계됐다.

종근당홀딩스는 주가안정 및 주주 가치 제고를 위해 NH투자증권과 50억원 규모의 자사주 취득 신탁계약을 체결했다고 15일 공시했다. 계약기간은 2022년 10월 14일까지다.

레드캡투어는 지난해 연결기준 영업이익이 201억9714만원으로 전년대비 42.5% 감소했다고 9일 공시했다. 같은 기간 매출액은 2294억9717만원으로 11.3% 늘어난 것으로 나타났다. 당기순이익은 111억9713만원으로 50.1% 감소한 것으로 집계됐다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

한화케미칼은 질산 생산시설에 약 1조900억원을 투자하기로 결정했다고 19일 공시했다. 한화케미칼은  질산 생산시설 투자에 이어  정밀화학사업 강화를 위한 추가 투자도 진행한다고 밝혔다. 한화케미칼은  질산사업 ‘규모의 경제’ 실현 및 안정적인 Value Chain 구축 등 3) 투자에 따른 매출과 영업이익은 약 1조900억원 규모로 예상된다.

키움증권은 지난해 연결기준 영업이익이 9549억9300만원으로 전년대비 101.59% 증가했다고 9일 공시했다. 같은 기간 매출액은 5조5889억9300만원으로 82.83% 늘어난 것으로 나타났다. 당기순이익은 6938억9600만원으로 91.27% 증가한 것으로 집계됐다.

만도는 2분기 연결기준 영업이익이 766억9600만원으로 전년동기대비 흑자전환했다고 30일 공시했다. 같은 기간 매출액은 1조4874억1800만원으로 46.8% 증가한 것으로 나타났다. 당기순이익은 804억5100만원으로 흑자전환했다.

제일기획은 3분기 연결기준 영업이익이 701억1700만원으로 전년동기대비 18.03% 증가했다고 28일 공시했다. 같은 기간 매출액은 8537억2000만원으로 24.29% 늘어난 것으로 나타났다. 당기순이익은 506억5200만원으로 19.94% 증가한 것으로 잠정 집계됐다.

한국카본은 성신알에스티와 방글라데시 수출용 철도 객차 150량 내장판 및 방탄 복합소재 공급 계약을 체결했다고 19일 공시했다. 계약금액은 29억9000만원으로 이는 2019년 매출 대비 1.06%에 해당하는 규모이다. 계약기간은 2022년 7월 30일까지다.

도화엔지니어링은 베트남 태양광발전사업과 도화그린에너지의 분할을 결정했다고 4일 공시했다. 분할 대상사업부문을 분할해 신설회사를 설립하고, 분할대상사업부문을 분할한다. 분할 대상사업부문을 분할하는 방식이다. 회사 측은  우드펠릿 사업에 속하는 특허권, 실용신안권, 의장권, 상표권, 저작권, 기타 지적재산권 및 노하우 일체..

코오롱글로벌은 보통주 1주당 200원, 우선주 1주당 250원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 1.07%이며 배당금총액은 51억2000만원이다.

대우조선해양은 오세아니아 지역 선주와 초대형 LNG 운반선 1척 수주 계약을 체결했다고 21일 공시했다. 계약금액은 2328억3000만원으로 이는 2020년 매출 대비 3.3%에 해당하는 규모이다. 계약기간은 2024년 9월 30일까지다.

제주항공은 지난해 연결기준 영업이익이 3358억8100만원으로 전년대비 921% 감소했다고 15일 공시했다. 같은 기간 매출액은 3769억5100만원으로 72.8% 늘어난 것으로 나타났다. 당기순이익은 449억5200만원으로 187.8% 감소한 것으로 잠정 집계됐다.

잉글우드랩은 지난해 연결기준 영업이익이 71억6100만원으로 전년대비 16.6% 증가했다고 18일 공시했다. 같은 기간 매출액은 1371억1682만원으로 2.9% 늘어난 것으로 나타났다. 당기순이익은 30억5600만원으로 35.9% 증가한 것으로 집계됐다.

흥국에프엔비는 운영자금 조달을 위해 20억원을 단기차입금에 추가로 차입하기로 결정했다고 12일 공시했다. 이는 자기자본대비 28.95% 수준이다.

위메이드는 3분기 연결기준 영업이익이 174억1600만원으로 전년동기대비 흑자전환했다고 3일 공시했다. 같은 기간 매출액은 633억4500만원으로 166.9% 증가한 것으로 나타났다. 당기순이익은 178억6000만원으로 흑자전환했다.

LG전는 3분기 연결기준 영업이익이 5조4077억원으로 전년동기대비 4.7% 감소했다고 12일 공시했다. 같은 기간 매출액은 18조8455억원으로 22% 증가한 것으로 나타났다.

GS리테일은 1분기 연결기준 영업이익이 375억2400만원으로 전년동기대비 57.7% 감소했다고 26일 공시했다. 같은 기간 매출액은 2조10089억2400만원으로 1.9% 늘어난 것으로 나타났다. 당기순이익은 342억6300만원으로 30.6% 감소한 것으로 잠정 집계됐다.

한일시멘트는 보통주 1주당 50원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 4.7%이며 배당금총액은 341억8554만원이다.

솔루엠은 삼성증권과 1588억원 규모의 자사주 취득 신탁계약을 체결했다고 23일 공시했다. 계약기간은 2022년 6월 25일까지다.

코오롱글로벌은 연결기준 지난해 영업이익이 9653억원으로 전년대비 7.7% 증가했다고 3일 공시했다. 같은 기간 매출액은 464억원으로 9653억원, 당기순이익은 31억원으로 각각 증가했다.

브이원텍은 보통주 1주당 100원의 현금 결산배당을 결정했다고 13일 공시했다. 시가배당율은 1%이며 배당금총액은 14억3303만원이다.

싸이맥스는 1분기 연결기준 영업이익이 108억7400만원으로 전년동기대비 41.4% 증가했다고 6일 공시했다. 같은 기간 매출액은 699억7800만원으로 35.9% 늘어난 것으로 나타났다. 당기순이익은 94억6300만원으로 166.5% 증가한 것으로 잠정 집계됐다.

파워로직스는 김원남 전 대표이사의 사임으로 장동훈 신임 대표이사를 선임했다고 25일 공시했다.

엠플러스는 Yangzhou Evergrande Neoenergy Technology Development와 263억원 규모의 2차전지 조립공정 제조 설비 공급계약을 체결했다고 24일 공시했다. 이는 2019년 연결 기준 매출액의 25.3%에 해당하는 규모이다.

미래컴퍼니는 General Interface Solution Limited와 디스플레이 제조장비 공급계약을 체결했다고 18일 공시했다. 계약금액은 196억9444만원으로 이는 2020년 매출 대비 33.4%에 해당하는 규모이다. 계약기간은 2022년 4월 2일까지다.

아시아나IDT는 인천공항 4단계 운항통신시설 구매설치사업 계약을 체결했다고 8일 공시했다. 계약금액은 225억9595만원으로 이는 2020년 매출 대비 11.54%에 해당하는 규모이다. 계약기간은 2025년 10월 31일까지다.

휴먼엔은 태민철강과 23억원 규모의 국내 해상고철 납품 계약을 체결했다고 1일 공시했다. 이는 지난해 연결 기준 매출액의 37.07%에 해당하는 규모다.

동양생명은 1분기 연결기준 영업이익이 1240억7400만원으로 전년동기대비 48.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 1조9302만2424억원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 1065억2300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

CJ대한통운은 1분기 연결기준 영업이익이 481억2000만원으로 전년동기대비 17.3% 감소했다고 7일 공시했다. 같은 기간 매출액은 2조692억3000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 186억3800만원으로 64.1% 감소한 것으로 잠정 집계됐다.

이지케어텍은 보통주 1주당 86원의 현금 결산배당을 결정했다고 21일 공시했다. 시가배당율은 0.5%이며 배당금총액은 5381억8100만원이다.

한송네오텍은 타법인 출자증권 취득 및 운영자금 조달을 위해 17억4000만원 규모의 자기주식 처분을 결정했다고 24일 공시했다. 처분 대상 주식은 보통주 1,540 기타주식 18만4040주다.

GS건설은 한국스탠다드차타드은행과 1450억원 규모의 채무보증을 결정했다고 13일 공시했다. 이는 자기자본대비 3.36%에 해당하는 규모이다.

대우건설은 태유와 충주 기업도시 주상복합 신축사업 계약을 체결했다고 27일 공시했다. 계약금액은 2627억1476만원으로 이는 2020년 매출 대비 3.23%에 해당하는 규모이다. 계약기간은 실착공일로부터 38개월이다.

OCI는 지난해 연결기준 영업이익이 199억1100만원으로 전년대비 흑자전환했다고 9일 공시했다. 같은 기간 매출액은 2조4232억1700만원으로 23.1% 감소한 것으로 나타났다. 당기순이익은 1652억1700만원으로 적자전환했다.

휴먼엔은 주가 상승으로 인한 파생상품 부채 평가 손실 발생으로 226억원 규모의 파생상품 금융부채를 평가 손실 발생했다고 24일 공시했다. 이는 자기자본 대비 259.60%에 해당하는 규모이다.

디에이피는 지난해 개별기준 영업이익이 82억135만원으로 전년대비 909.3% 증가했다고 8일 공시했다. 같은 기간 매출액은 3013억3370만원으로 11.4% 늘어난 것으로 나타났다. 당기순이익은 50억5675만원으로 403.3% 증가한 것으로 집계됐다.

신성델타테크는 보통주 1주당 100원의 현금 결산배당을 결정했다고 15일 공시했다. 시가배당율은 1.3%이며 배당금총액은 26억9839만원이다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

빅텍은 한화시스템과 46억원 규모의 군위성통신체계-II 충전기세트 공급계약을 체결했다고 16일 공시했다. 이는 2020년 매출 대비 7.23%에 해당하는 규모다.

F&F는 1분기 연결기준 영업이익이 701억5100만원으로 전년동기대비 304.2% 증가했다고 10일 공시했다. 같은 기간 매출액은 2856억5500만원으로 72.1% 늘어난 것으로 나타났다. 당기순이익은 563억5200만원으로 309.4% 증가한 것으로 잠정 집계됐다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

덴티움은 보통주 1주당 200원의 현금 결산배당을 결정했다고 15일 공시했다. 시가배당율은 0.5%이며 배당금총액은 17억2477만원이다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

한미반도체는 SK하이닉스와 반도체 제조용 장비 수주 계약을 체결했다고 11일 공시했다. 계약금액은 117억7561만원으로 이는 2019년 매출 대비 9.76%에 해당하는 규모이다. 계약기간은 2021년 1월 30일까지다.

빅텍은 단락보호회로 특허를 취득했다고 26일 공시했다. 이번 특허는 고속차단기능을 가지는 단락보호회로에 관한 것으로, 고속차단기능을 가지는 단락보호회로에 관한 것으로, 고속차단이 가능하고, 적은 공간으로도 구현할 수 있는 방법에 관한 것이다.

한미반도체는 마이크론 메모리 말레이시아와 반도체 제조용 장비 공급계약을 체결했다고 13일 공시했다. 계약금액은 28억3323만원으로 이는 2020년 매출 대비 1.1%에 해당하는 규모이다. 계약기간은 2021년 4월 8일까지다.

엔에이치엔벅스는 자사주 116만주를 116억원에 처분하기로 결정했다고 29일 공시했다. 처분예정금액은 116억3838만원이며 처분예정기간은 11월 30일이다.

신라젠은 최대주주가 문은상 외 2인으로 변경됐다고 15일 공시했다. 변경후 지분비율은 5.85%가 된다.

디에스케이는 LG전자와 21억원 규모의 카메라 모듈 제조 장비 공급계약을 체결했다고 12일 공시했다. 이는 지난해 연결 기준 매출액의 6.58%에 해당하는 규모다.

DB손해보험은 지난해 연결기준 영업이익이 903억8700만원으로 전년대비 35.4% 증가했다고 19일 공시했다. 같은 기간 매출액은 3조6351억7800만원으로 7.6% 늘어난 것으로 나타났다. 당기순이익은 602억5700만원으로 36.9% 증가한 것으로 잠정 집계됐다.

LG전지주는 MC사업부문의 휴대폰 사업 경쟁심화로 휴대폰 사업 생산 및 판매를 종료한다고 5일 공시했다. 회사 측은  경쟁심화로 인한 휴대폰 사업 경쟁심화 및 지속적인 사업부진 내부자원 효율화를 통해 핵심사업 역량을 집중 및   사업구조 개선 효과가 기대된다 고 설명했다.

그린플러스는 대저건설과 경남 스마트팜 혁신밸리 조성사업(핵심시설) 실증단지 건축공사 중 온실공사 중 온실공사 계약을 체결했다고 22일 공시했다. 계약금액은 67억8000만원으로 이는 2020년 매출 대비 7.9%에 해당하는 규모이다. 계약기간은 2021년 6월 20일까지다.

솔루에타 종속회사 디티에스가 종속회사 운영자금 조달을 위해 1600억원을 유상증자하기로 결정했다고 28일 공시했다. 신주 발행가액은 액면가액과 동일하다.

SK이노베이션은 3분기 연결기준 영업이익이 6185억1800만원으로 전년동기대비 흑자전환했다고 29일 공시했다. 같은 기간 매출액은 12조3005억3800만원으로 48.06% 증가한 것으로 잠정 집계됐다. 당기순이익은 5109억8000만원으로 흑자전환했다.

쌍용정보통신은 보통주 1주당 가액을 500원에서 500원으로 분할한다고 15일 공시했다. 분할전 발행주식총수는 무상감자 후 주식 수량이다.

이엘피는 중국 CHINA와 44억원 규모의 OLED 디스플레이장비 공급계약을 체결했다고 15일 공시했다. 이는 2020년 매출 대비 16.66%에 해당하는 규모다. 계약기간은 2021년 7월 25일까지다.

효성화학은 옥산공장에 생산CAPA 2,000톤 규모의 NF3 생산라인을 증설한다고 8일 공시했다. 이는 자기자본대비 29.79%에 해당하는 규모다. 투자기간은 2022년 9월 30일까지다.

컴투스는 1분기 연결기준 영업이익이 176억7300만원으로 전년동기대비 25.3% 감소했다고 12일 공시했다. 같은 기간 매출액은 1166억7000만원으로 18.7% 늘어난 것으로 나타났다. 당기순이익은 291억7300만원으로 1.2% 감소한 것으로 잠정 집계됐다.

한진은 지난해 연결기준 영업이익이 1102억9099만원으로 전년대비 21.7% 증가했다고 9일 공시했다. 같은 기간 매출액은 2조2176억9951만원으로 7.5% 늘어난 것으로 나타났다. 당기순이익은 105억5635만원으로 흑자전환했다.

싸이맥스는 1분기 연결기준 영업이익이 108억7400만원으로 전년동기대비 41.4% 증가했다고 6일 공시했다. 같은 기간 매출액은 699억7800만원으로 35.9% 늘어난 것으로 나타났다. 당기순이익은 94억6300만원으로 166.5% 증가한 것으로 잠정 집계됐다.

유비케어는 2분기 연결기준 영업이익이 32억8200만원으로 전년동기대비 34.3% 감소했다고 28일 공시했다. 같은 기간 매출액은 264억2000만원으로 0.7% 늘어난 것으로 나타났다. 당기순이익은 8억5700만원으로 187.3% 감소한 것으로 잠정 집계됐다.

에이스토리는 한국방송공사와 드라마 16부작 70분 드라마를 공급하는 계약을 체결했다고 15일 공시했다. 계약금액은 101억6000만원으로 이는 2019년 매출 대비 35.98%에 해당하는 규모이다. 계약기간은 2021년 1월 15일까지다.

아시아나항공은 정성권 대표이사를 신규 선임했다고 31일 공시했다.

계룡건설산업은 영등포1의2 재정비촉진구역 도시환경정비사업조합과 777억원 규모의 공사를 수주했다고 18일 공시했다. 이는 지난해 연결 기준 매출액의 3.53%에 해당하는 규모다.

에스제이그룹은 1분기 연결기준 영업이익이 97억6800만원으로 전년동기대비 57.3% 증가했다고 26일 공시했다. 같은 기간 매출액은 391억1300만원으로 32.9% 늘어난 것으로 나타났다. 당기순이익은 39억1300만원으로 흑자전환했다.

GS리테일은 컴바인드딜리버리플랫폼인베스트먼트 주식 300,000주를 취득하기로 결정했다고 13일 공시했다. 취득금액은 30억5100만원으로 이는 자기자본대비 11.25%에 해당하는 규모이다. 취득예정일자는 오는 31일이다. 회사측은  딜리버리히어로코리아 인수를 위한 재원 마련 차원 이라고 밝혔다.

동아에스티는 인덱ited DMB-3115 라이센스 계약을 체결했다고 21일 공시했다. 계약 조건은 임상시험과 품목허가 등의 성공 여부다. 동아에스티는 임상시험과 품목허가 등의 성공 여부에 따라 제약사 관계자의 판매 이익에 대한 로열티 등 수령 예정 이라고 밝혔다.

BGF리테일은 1분기 연결기준 영업이익이 216억1200만원으로 전년동기대비 16.8% 증가했다고 6일 공시했다. 같은 기간 매출액은 1조1200억원으로 7.8% 늘어난 것으로 나타났다. 당기순이익은 159억1200만원으로 32.5% 증가한 것으로 잠정 집계됐다.

SNT에너지는 자회사 S&T Gulf CO.,LTD와 공랭식열교환기(Air Cooler) 공급계약을 체결했다고 10일 공시했다. 계약금액은 118억6876만원으로 이는 2020년 매출 대비 5.00%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

메드팩토는 BAG2 폴리펩티드 또는 이의 단편에 특이적으로 결합하는 항체 또는 그의 항원 결합 단편에 관한 특허권을 취득했다고 13일 공시했다. 회사 측은  암 환자의 치료와 생존율 증가에 기여할 것 이라며  BAG2 저해제의 개발은 암 환자의 치료와 생존율 증가에 기여할 것 이라고 밝혔다.

태광은 2분기 연결기준 영업이익이 35억1700만원으로 전년동기대비 394.4% 증가했다고 11일 공시했다. 같은 기간 매출액은 472억1000만원으로 22.2% 늘어난 것으로 나타났다. 당기순이익은 159.4% 증가한 35억700만원으로 잠정 집계됐다.

모베이스는 주가 안정 및 주주가치 제고를 위해 신한금융투자와 4억8000만원 규모의 자사주 취득 신탁계약을 체결했다고 9일 공시했다. 계약기간은 2022년 4월 9일까지다.

브랜드엑스코퍼레이션은 지난해 연결기준 영업이익이 84억5600만원으로 전년대비 14.88% 감소했다고 15일 공시했다. 같은 기간 매출액은 1399억891만원으로 118.19% 늘어난 것으로 나타났다. 당기순이익은 71억9600만원으로 5.60% 증가한 것으로 집계됐다.

나노캠텍은 최대주주 및 최대주주 등이 보유한 주식에 대한 매각 제안을 받고 검토하고 있다고 15일 공시했다.

셀트리온은 미국 식품의약국(FDA)으로부터 CT-P41(프롤리아 바이오시밀러) 임상 3상 시험계획 승인을 받았다고 14일 공시했다. 회사 측은  폐경 후 골다공증 환자 대상 임상 3상 시험이 진행 중 이라고 밝혔다.

하나머티리얼즈는 경영권 안정화 및 사업간 시너지 제고를 위해 하나마이크론 주식 2만9697주를 약 381억원에 양수하기로 결정했다고 30일 공시했다. 양수금액은 381억9694만원이며 이는 자기자본대비 10.8%에 해당하는 규모이다.

레드로버는 불성실공시법인으로 지정예고된 불성실공시법인의 공시번복 내용 유상증자 결정(제3자배정)이 철회됐다고 19일 공시했다. 레드로버는 불성실공시법인으로 지정예고된 불성실공시법인의 공시번복 내용 유상증자 결정(제3자배정)이 철회됐다고 밝혔다.

롯데하이마트는 올해 1분기 연결기준 영업이익이 163억7600만원으로 전년동기대비 158.8% 증가했다고 4일 공시했다. 같은 기간 매출액은 9638억4000만원으로 3.0% 늘어난 것으로 나타났다. 당기순이익은 666억8700만원으로 흑자전환했다.

크래프톤은 이마트 본사 및 성수점 토지, 건물 매입을 위한 양해각서 체결을 통해 우선협상대상자로 선정됐다고 18일 공시했다. 매각 가격은 2021년 11월 18일이다.

미래에셋벤처투자는 보통주 1주당 0.05주를 주식배당하기로 결정했다고 20일 공시했다. 배당주식총수는 22만5392주이며 배당기준일은 오는 31일이다.

미원화학은 보통주 1주당 1000원의 분기배당을 결정했다고 15일 공시했다. 시가배당율은 1.21%이며 배당금총액은 20억373만원이다.

제이티가 삼성전자와 34억원 규모의 반도체 공급계약을 체결했다고 3일 공시했다. 이는 2020년 매출 대비 7.62%에 해당하는 규모다.

솔트룩스는 대한무역투자진흥공사와 대외경제정보 통합 플랫폼 구축(1단계) 계약을 체결했다고 23일 공시했다. 계약금액은 28억60500만원으로 이는 2019년 매출 대비 15.57%에 해당하는 규모이다. 계약기간은 2021년 2월 22일까지다.

파세코는 보통주 1주당 300원의 현금 결산배당을 결정했다고 16일 공시했다. 시가배당율은 2.2%이며 배당금총액은 48억1941만원이다.

한송네오텍은 타법인 출자증권 취득 및 운영자금 조달을 위해 17억4000만원 규모의 자기주식 처분을 결정했다고 24일 공시했다. 처분 대상 주식은 보통주 1,540 기타주식 18만4040주다.

효성중공업은 남우디앤씨와 안성 진사지구 공동주택 신축공사 계약을 체결했다고 24일 공시했다. 계약금액은 1962억245만원으로 이는 2020년 매출 대비 6.58%에 해당하는 규모이다. 계약기간은 실착공일로부터 31개월이다.

솔루스첨단소재는 2분기 연결기준 영업이익이 전년동기대비 95.51% 감소한 15억9200만원이라고 22일 공시했다. 같은 기간 매출액은 25.25% 증가한 888억원을 기록했고 당기순이익은 15억9200만원으로 적자전환했다.

HMM은 신규시설투자에 17억8900만원 규모의 선박 12척을 투자한다고 29일 공시했다. 이는 자기자본대비 92.38%에 해당하는 규모이다. 투자기간은 2024년 6월 30일까지다.

코오롱글로벌은 대구광역시 동구 효목1동6구역 재건축사업 공사 수주 계약을 체결했다고 13일 공시했다. 계약금액은 1726억7600만원으로 이는 2019년 매출 대비 4.95%에 해당하는 규모이다. 계약기간은 실착공일로부터 약 30개월이다.

서희건설은 평택화양지구 지역주택조합 신축공사 계약을 체결했다고 15일 공시했다. 계약금액은 2616억69605만원으로 이는 2020년 매출 대비 20.46%에 해당하는 규모이다. 계약기간은 실착공일로부터 36개월이다.

동원F&B는 올해 1분기 연결기준 영업이익이 209억3000만원으로 전년동기대비 26.48% 증가했다고 4일 공시했다. 같은 기간 매출액은 8101억4000만원으로 6.98% 늘어난 것으로 나타났다. 당기순이익은 152억8000만원으로 86.54% 증가한 것으로 잠정 집계됐다.

코아시아옵틱스는 상장 유지 결정과 상장유지 결정으로 상장 유지 결정됐다고 21일 공시했다. 코아시아옵틱스는 이날 오전 9시부터 매매거래가 재개될 예정이다. 코아시아옵틱스는   코아시아옵틱스 상장 유지 결정과 상장유지 결정으로 상장 유지 결정했다고 공시했다. 코아시아옵틱스는                                                                                                                                                                                                                                                                                                                                                                                                                                                          

한미반도체는 코리아써키트와 44억원 규모의 Micro SAW & VISION PLACEMENT 수주 계약을 체결했다고 7일 공시했다. 이는 2020년 매출 대비 1.86%에 해당하는 규모이다. 계약기간은 2022년 5월 6일까지다.

일진머티리얼즈는 일렉포일I2S 5μm 공급계약을 체결했다고 13일 공시했다. 계약금액은 5369억1668만원으로 이는 2020년 매출 대비 5%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

SK텔레콤은 3분기 연결기준 영업이익이 4조842억원으로 전년동기대비 11.71% 증가했다고 10일 공시했다. 같은 기간 매출액은 49조6757억원으로 4.99% 늘어난 것으로 나타났다. 당기순이익은 7조3652억원으로 87.98% 증가한 것으로 잠정 집계됐다.

NH투자증권은 보통주 1주당 700원의 현금 결산배당을 결정했다고 8일 공시했다. 시가배당율은 6.1%, 배당금총액은 2106억6608만원이다.

롯데쇼핑은 3분기 연결기준 영업이익이 289억3500만원으로 전년동기대비 71.9% 감소했다고 4일 공시했다. 같은 기간 매출액은 4조006억3300만원으로 2.5% 늘어난 것으로 나타났다. 당기순이익은 3057억5600만원으로 흑자전환했다.

피에스엠씨는 최대주주인 지일이삼공교육 외 1개사와의 주식 양수도 계약을 해지한다고 7일 공시했다. 계약 해지는 최대주주 변경으로 인한 계약 해지.

레드캡투어는 지난해 연결기준 영업이익이 201억9714만원으로 전년대비 42.5% 감소했다고 9일 공시했다. 같은 기간 매출액은 2294억9717만원으로 11.3% 늘어난 것으로 나타났다. 당기순이익은 111억9713만원으로 50.1% 감소한 것으로 집계됐다.

카카오카카오는 애드페이지의 지분 100%를 흡수합병하기로 결정했다고 24일 공시했다. 합병기일은 오는 26일이다. 회사측은  게임과 신사업 연계 속도를 높이기 위한 것 이라고 밝혔다.

인선이엔티는 지난해 연결기준 영업이익이 489억5625만원으로 전년대비 65.3% 증가했다고 24일 공시했다. 같은 기간 매출액은 2085억6654만원으로 13.4% 늘어난 것으로 나타났다. 당기순이익은 355억5625만원으로 113.3% 증가한 것으로 집계됐다.

한미반도체는 중국 Forehope Electronic과 40억원 규모의 반도체 제조용 장비 공급계약을 체결했다고 9일 공시했다. 이는 2019년 매출 대비 3.39%에 해당하는 규모이다. 계약기간은 2021년 2월 8일까지다.

조이시티는 지난해 4분기 연결기준 영업이익이 55억2800만원으로 전년동기대비 69.4% 증가했다고 25일 공시했다. 같은 기간 매출액은 475억2800만원으로 84.9% 늘어난 것으로 나타났다. 당기순이익은 31억6200만원으로 적자전환했다.

인크로스는 보통주 1주당 722원의 현금 결산배당을 결정했다고 21일 공시했다. 시가배당율은 0.2%이며 배당금총액은 52억1500만원이다.

원풍은 주가안정 및 주주가치 제고를 위해 자사주 210만주를 취득하기로 결정했다고 1일 공시했다. 취득예정금액은 99억7500만원이며 취득예상기간은 오는 12월 28일까지다.

경동나비엔은 2분기 연결기준 영업이익이 전년동기대비 67.1% 증가한 2461억원을 기록했다고 11일 공시했다. 같은 기간 매출액은 45.9% 늘어난 2461억원을 기록했고 당기순이익은 174.7% 증가한 344억원을 기록했다.

현대코퍼레이션은 3분기 연결기준 영업이익이 107억6800만원으로 전년동기대비 20.72% 증가했다고 3일 공시했다. 같은 기간 매출액은 1조3141억9100만원으로 49.73% 늘어난 것으로 나타났다. 당기순이익은 103억8100만원으로 59.26% 증가한 것으로 잠정 집계됐다.

미래산업은 중국 Yangtze Memory Technologies와 54억원 규모의 반도체 검사 장비 공급 계약을 체결했다고 1일 공시했다. 이는 지난해 연결 기준 매출액의 13.05%에 해당하는 규모다.

케이씨티시는 와이디씨홀딩스와 양재부지(토지) 장기 임대차계약을 체결했다고 27일 공시했다. 계약기간은 2021년 7월 27일이다.

현대비앤지스틸은 현대그린푸드 현대그린푸드 현대그린푸드 등 계열사들의 지분 매각을 추진한다고 21일 공시했다. 현대비앤지스틸은  현대그린푸드 현대그린푸드 현대그린푸드 현대그린푸드 등 계열사들의 지분 매각을 추진 중 이라고 밝혔다.

한화솔루션은 1분기 연결기준 영업이익이 2546억7600만원으로 전년동기대비 52.31% 증가했다고 11일 공시했다. 같은 기간 매출액은 2조4044억0000만원으로 6.94% 늘어난 것으로 나타났다. 당기순이익은 3851억5400만원으로 501.36% 증가한 것으로 잠정 집계됐다.

대우건설은 LTA(Land Transport Authority)와 싱가포르 Changi Airport 근교 LNG 수송선 공사 수주 계약을 체결했다고 27일 공시했다. 계약금액은 5781억4092만원으로 이는 2020년 매출 대비 7.1%에 해당하는 규모이다. 계약기간은 2029년 2월 31일까지다.

삼엘앤디는 자사주 1,500주를 장외처분하기로 결정했다고 4일 공시했다. 처분예정금액은 55억5200만원이며 처분예정기간은 오는 6일부터 2022년 1월 5일까지다.

조이시티는 보통주 1주당 신주 0.5주를 배정하는 무상증자를 결정했다고 13일 공시했다. 신주 배정기준일은 오는 20일, 신주 상장예정일은 오는 20일이다.

포스코인터내셔널은 올해 3분기 연결기준 영업이익이 873억4100만원으로 전년동기대비 10.7% 감소했다고 28일 공시했다. 같은 기간 매출액은 5조6415억1500만원으로 5.0% 늘어난 것으로 나타났다. 당기순이익은 19조8922억7100만원으로 1527.4% 증가한 것으로 잠정 집계됐다.

액토즈소프트는 지난해 연결기준 영업이익이 178억4100만원으로 전년대비 30.4% 감소했다고 9일 공시했다. 같은 기간 매출액은 475억4300만원으로 24.13% 줄어든 것으로 나타났다. 당기순이익은 155억6700만원으로 24.93% 감소한 것으로 집계됐다.

현대자동차는 자동차 제조분야 현대자동차 아산공장의 생산재개 관련 매출액이 최근 매출액의 6.77%에 달한다고 13일 공시했다.

유유제약은 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 16일 공시했다. 신주 배정기준일은 오는 31일, 신주 상장예정일은 오는 21일이다.

에스씨엠생명과학은 클로날 줄기세포를 포함하는 이식편대숙주질환 치료용 약학적 조성물에 관한 특허권을 취득했다고 26일 공시했다. 회사 측은  클로날 줄기세포를 포함하는 이식편대숙주질환 치료용 약학적 조성물 및 이의 제조방법에 관한 것 이라고 설명했다.

한국항공우주는 영국 Single Aisle(SA) Wing 주요 구성품 추가 공급 계약을 체결했다고 8일 공시했다. 계약금액은 7546억원으로 이는 2020년 매출 대비 26.71%에 해당하는 규모이다. 계약기간은 2026년 12월 31일까지다.

CJ씨푸드는 올해 3분기 연결기준 영업이익이 657억1700만원으로 전년동기대비 38.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 359억8900만원으로 8.8% 늘어난 것으로 나타났다. 당기순이익은 674억8900만원으로 29% 증가한 것으로 잠정 집계됐다.

세원이앤씨는 DAELIM RUSSIA LLC와 93억원 규모의 플랜트 기기 공급계약을 체결했다고 2일 공시했다. 이는 지난해 연결 기준 매출액의 8.47%에 해당하는 규모다.

롯데하이마트는 올해 1분기 연결기준 영업이익이 163억7600만원으로 전년동기대비 158.8% 증가했다고 4일 공시했다. 같은 기간 매출액은 9638억4000만원으로 3.0% 늘어난 것으로 나타났다. 당기순이익은 666억8700만원으로 흑자전환했다.

솔노믹스는 자회사 제로믹스의 주식 200,000주를 추가 취득하기로 결정했다고 29일 공시했다. 취득금액은 10억9195만원으로 이는 자기자본대비 2.51%에 해당하는 규모이다. 취득예정일자는 오는 17일이다. 회사측은  신규 사업 진출 시너지 창출 및 경영참여를 위해  항암 신약 약물 재창출 사업을 위한 벤처 설립을 추진 중 이라고 밝혔다.

롯데제과는 신동빈 이영구 대표이사 체제에서 민명기 대표이사로 변경됐다고 30일 공시했다.

비피도는 부티릴 프락토올리고당을 포함하는 프리바이오틱스 조성물 특허권을 취득했다고 16일 공시했다. 회사측은  부티릴 프락토올리고당을 포함하는 프리바이오틱스 조성물을 발명해 장내 프로바이오틱스 균주를 증가시키며 유해균 및 프로바이오틱스가 아닌균의 생장은 저하시킬수 있다 고 밝혔다.

한미반도체는 대만 ASE와 반도체 제조용 장비 공급계약을 체결했다고 3일 공시했다. 계약금액은 67억7700만원으로 이는 2020년 매출 대비 2.63%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

크래프톤은 이마트 본사 및 성수점 토지, 건물 매입을 위한 양해각서 체결을 통해 우선협상대상자로 선정됐다고 18일 공시했다. 매각 가격은 2021년 11월 18일이다.

롯데하이마트는 올해 1분기 연결기준 영업이익이 163억7600만원으로 전년동기대비 158.8% 증가했다고 4일 공시했다. 같은 기간 매출액은 9638억4000만원으로 3.0% 늘어난 것으로 나타났다. 당기순이익은 666억8700만원으로 흑자전환했다.

롯데쇼핑은 3분기 연결기준 영업이익이 289억3500만원으로 전년동기대비 71.9% 감소했다고 4일 공시했다. 같은 기간 매출액은 4조006억3300만원으로 2.5% 늘어난 것으로 나타났다. 당기순이익은 3057억5600만원으로 흑자전환했다.

포스코케미칼은 미국 GM사와의 JV 설립과 관련해 세부내용을 협의하고 있으나 세부내용을 협의중에 있다 고 2일 공시했다.

포스코는 2분기 연결기준 영업이익이 20조5400만원으로 전년동기대비 1194.12% 증가했다고 22일 공시했다. 같은 기간 매출액은 18조9000억원으로 33.31% 늘어난 것으로 나타났다. 당기순이익은 1조5400만원으로 1.81% 증가한 것으로 잠정 집계됐다.

브릿지바이오는 종속회사 Biotechnology와 Biotherapeutics 주식 10만주를 110억원에 취득하기로 결정했다고 23일 공시했다. 이는 자기자본대비 14.37%에 해당하는 규모이다. 취득예정일자는 오는 25일이다. 회사측은  연구 및 운영 자금 조달을 위한 것 이라고 밝혔다.

삼성중공업은 아시아 지역 선주와 7812억원 규모의 컨테이너선 5척 수주 계약을 체결했다고 15일 공시했다. 이는 지난해 연결 기준 매출액의 10.6%에 해당하는 규모다.

한국조선해양은 라이베리아 소재 선사와 컨테이너선 2척 수주 계약을 체결했다고 8일 공시했다. 계약금액은 2831억9000만원으로 이는 2019년 매출 대비 5.19%에 해당하는 규모이다. 계약기간은 2023년 5월 30일까지다.

대동기어는 현저한 시황변동과 관련해 별도로 공시할 중요한 정보가 없다 고 22일 공시했다.

테톤 캐피탈 파트너스 엘피는 경영참가목적으로 보유목적 변경했다고 15일 공시했다. 보유주식 수 및 보유비율은 각각 290만2868주와 290만2868주다. 회사측은  경영참가목적으로 보유목적 변경했다 고 밝혔다.

드림텍은 주가안정을 통한 주주가치 제고를 위해 NH투자증권과 50억원 규모의 자사주 취득 신탁계약을 체결했다고 8일 공시했다. 계약기간은 2022년 12월 14일까지다.

에이비엘바이오는 미국 식품의약국(FDA)으로부터 이중항체 면역항암제 ABL111의 미국 FDA 제1상 임상시험계획 승인을 받았다고 29일 공시했다. 회사측은 임상시험 결과 기대에 상응하지 못하는 결과가 나올 수 있으며, 이에 따라 당사가 상업화 계획을 변경하거나 포기할 수 있는 가능성도 상존한다고 밝혔다.

아남전자는 지난해 연결기준 영업이익이 63억5200만원으로 전년대비 122.4% 증가했다고 9일 공시했다. 같은 기간 매출액은 2646억4700만원으로 8.8% 늘어난 것으로 나타났다. 당기순이익은 56억9200만원으로 1112.2% 증가한 것으로 집계됐다.

신라교역은 보통주 1주당 500원의 현금 결산배당을 결정했다고 3일 공시했다. 시가배당율은 5.3%이며 배당금총액은 8억3000만원이다.

파트론은 1분기 연결기준 영업이익이 264억52500만원으로 전년동기대비 19.4% 증가했다고 1일 공시했다. 같은 기간 매출액은 3635억2500만원으로 1.7% 늘어난 것으로 나타났다. 당기순이익은 373억6200만원으로 153.0% 증가한 것으로 잠정 집계됐다.

CJ제일제당은 3분기 연결기준 영업이익이 4331억5100만원으로 전년동기대비 7.7% 증가했다고 8일 공시했다. 같은 기간 매출액은 6조8544억8600만원으로 8.1% 늘어난 것으로 나타났다. 당기순이익은 2118억8200만원으로 11.7% 증가한 것으로 잠정 집계됐다.

코오롱인더는 16일 서울 여의도 코오롱인더타워에서 기업설명회를 개최한다고 공시했다. 코오롱인더는  2020년 4분기 잠정실적 발표 및 Q&A를 위한 것 이라고 설명했다.

경동나비엔은 2분기 연결기준 영업이익이 전년동기대비 67.1% 증가한 2461억원을 기록했다고 11일 공시했다. 같은 기간 매출액은 45.9% 늘어난 2461억원을 기록했고 당기순이익은 174.7% 증가한 344억원을 기록했다.

시티랩스는 운영자금 조달을 위해 70억원 규모의 제3자배정 유상증자를 결정했다고 3일 공시했다. 신주 발행가액은 526원이며 신주 상장예정일은 오는 24일이다.

피엔에이치테크는 롬엔드하스전자재료코리아 유한회사와 714억원 규모의 디스플레이소재 장기공급 계약을 체결했다고 12일 공시했다. 이는 지난해 연결 기준 매출액의 83.62%에 해당하는 규모다.

엔에이치엔벅스는 자사주 116만주를 116억원에 처분하기로 결정했다고 29일 공시했다. 처분예정금액은 116억3838만원이며 처분예정기간은 11월 30일이다.

SK텔레콤은 3분기 연결기준 영업이익이 4조842억원으로 전년동기대비 11.71% 증가했다고 10일 공시했다. 같은 기간 매출액은 49조6757억원으로 4.99% 늘어난 것으로 나타났다. 당기순이익은 7조3652억원으로 87.98% 증가한 것으로 잠정 집계됐다.

넷마블은 1분기 연결기준 영업이익이 542억2000만원으로 전년동기대비 165.7% 증가했다고 14일 공시했다. 같은 기간 매출액은 5조7044억4000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 619억8000만원으로 7.7% 증가한 것으로 잠정 집계됐다.

GS건설은 LG사이언스파크 DP2 2단계 신축공사 계약을 체결했다고 19일 공시했다. 계약금액은 2747억880만원으로 이는 2019년 매출 대비 2.64%에 해당하는 규모이다. 계약기간은 2024년 12월 31일까지다.

한국가스는 보통주 1주당 35원의 현금 분기배당을 결정했다고 14일 공시했다. 시가배당율은 0.5%이며 배당금총액은 5억2500만원이다.

유일에너테크는 삼성디스플레이와 135억원 규모의 2차전지 조립공정 제조장비 공급계약을 체결했다고 3일 공시했다. 이는 지난해 연결 기준 매출액의 23.02%에 해당하는 규모다.

SNT모티브는 방위사업청과 7.62mm기관총-II구매사업 계약을 체결했다고 7일 공시했다. 계약금액은 908억4500만원으로 이는 2020년 매출 대비 9.65%에 해당하는 규모이다. 계약기간은 2024년 6월 30일까지다.

한미반도체는 중국 Forehope Electronic과 40억원 규모의 반도체 제조용 장비 공급계약을 체결했다고 9일 공시했다. 이는 2019년 매출 대비 3.39%에 해당하는 규모이다. 계약기간은 2021년 2월 8일까지다.

삼성바이오로직스는 MSD와 바이오의약품 위탁생산계약 의향서 체결을 체결했다고 29일 공시했다. 계약금액은 491억6420만원으로 이는 2020년 매출 대비 4.21%에 해당하는 규모이다. 계약 기간은 오는 31일까지다.

펄어비스는 지난해 연결기준 영업이익이 199억1600만원으로 전년대비 29.9% 감소했다고 16일 공시했다. 같은 기간 매출액은 1056억1600만원으로 11.6% 줄어든 것으로 나타났다. 당기순이익은 4억5700만원으로 적자전환했다.

제놀루션은 BA RUS LLC와 코로나19 핵산추출시약 판매 계약을 체결했다고 2일 공시했다. 계약금액은 30억3538만원으로 이는 2019년 매출 대비 76.8%에 해당하는 규모이다. 계약기간은 2021년 6월 30일까지다.

빅텍은 1분기 연결기준 영업이익이 13억3700만원으로 전년동기대비 335% 증가했다고 4일 공시했다. 같은 기간 매출액은 217억7800만원으로 84.2% 늘어난 것으로 나타났다. 당기순이익은 9억200만원으로 흑자전환했다.

케이씨는 고석태, 양호근 각자대표이사 체제로 변경한다고 12일 공시했다. 회사 측은  경영효율화 및 전문성 강화를 위해 고석태, 양호근 각자대표를 각자대표로 선임했다 고 설명했다.

휴스틸은 보통주 1주당 200원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 2.7%이며 배당금총액은 13억4983만원이다.

일진홀딩스는 보통주 1주당 100원의 현금 결산배당을 결정했다고 11일 공시했다. 시가배당율은 1.8%이며 배당금총액은 45억9855만원이다.

한섬은 2분기 연결기준 영업이익이 234억9000만원으로 전년동기대비 65.9% 증가했다고 13일 공시했다. 같은 기간 매출액은 3126억8000만원으로 13% 늘어난 것으로 나타났다. 당기순이익은 187억4000만원으로 48.3% 증가한 것으로 잠정 집계됐다.

이노메트리는 중국 A사와 X-ray 검사장비(2차전지) 공급계약을 체결했다고 31일 공시했다. 계약금액은 22억8100만원으로 이는 2020년 매출 대비 11.43%에 해당하는 규모이다. 계약기간은 2022년 9월 15일까지다.

동원개발은 디에스씨앤디와 1098억원 규모의 중동 생활숙박시설 신축공사 계약을 체결했다고 30일 공시했다. 이는 2020년 매출 대비 17.42%에 해당하는 규모이다. 계약기간은 2026년 2월 28일까지다.

하나투어는 2분기 연결기준 영업이익이 전년동기대비 6.62% 감소한 152억9062만원으로 잠정 집계됐다고 3일 공시했다. 매출액은 83.74% 감소한 152억9062만원으로 집계됐다. 당기순이익은 83.76% 감소한 860억876만원으로 집계됐다.

디엔에프는 보통주 1주당 200원의 현금 결산배당을 결정했다고 14일 공시했다. 시가배당율은 3%이며 배당금총액은 23억1437만원이다.

현대자동차는 아산공장의 생산재개 관련 매출액이 최근 매출액의 6.77%에 달한다고 27일 공시했다.

멕아이씨스는 2분기 연결기준 영업이익이 89억2400만원으로 전년동기대비 18.5% 감소했다고 2일 공시했다. 같은 기간 매출액은 215억2400만원으로 10.5% 늘어난 것으로 나타났다. 당기순이익은 67억6200만원으로 31.9% 감소한 것으로 잠정 집계됐다.

툴젠은 유전자교정을 통해 DGK 유전자를 제거한 차세대 면역 세포치료제 플랫폼 기술에 대한 특허권을 취득했다고 10일 공시했다. 회사측은  유전자교정을 통해 DGK 유전자를 제거하여 항암 기능성 을 향상시킨 차세대 면역 세포치료제 플랫폼 기술(StyxT)에 대한 것 이라고 밝혔다.

일성신약은 보통주 1주당 750원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 0.9%이며 배당금총액은 11억5326만원이다.

LG전는 1분기 연결기준 영업이익이 151억8700만원으로 전년동기대비 39.2% 증가했다고 7일 공시했다. 같은 기간 매출액은 1881억5700만원으로 27.7% 늘어난 것으로 나타났다. 당기순이익은 181억5700만원으로 27.7% 증가한 것으로 잠정 집계됐다.

현대차증권은 올해 1분기 연결기준 영업이익이 569억2000만원으로 전년동기대비 71.9% 증가했다고 29일 공시했다. 같은 기간 매출액은 2440억4300만원으로 22.9% 늘어난 것으로 나타났다. 당기순이익은 4119억5300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

대원제약은 건강기능식품 제조 및 판매업체 극동에치팜의 주식 59만793주를 약 141억원에 취득하기로 결정했다고 12일 공시했다. 취득금액은 141억9300만원으로 이는 자기자본대비 6.63%에 해당하는 규모이다. 취득예정일자는 오는 26일이다. 회사측은  건강기능식품 진출확대 및 기업가치 증대 목적 이라고 밝혔다.

삼성전자는는 2분기 연결기준 영업이익이 9450억원으로 전년동기대비 50.41% 증가했다고 29일 공시했다. 같은 기간 매출액은 6367억원으로 20.21% 늘어난 것으로 나타났다. 당기순이익은 963억원으로 73.44% 증가한 것으로 잠정 집계됐다.

HMM은 1분기 연결기준 영업이익이 2170억6100만원으로 전년동기대비 719.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 1조3016억1600만원으로 133.7% 늘어난 것으로 나타났다. 당기순이익은 2조670억8100만원으로 흑자전환했다.

AK켐텍은 보통주 1주당 12070원의 현금배당을 결정했다고 15일 공시했다. 시가배당율은 0.7%이며 배당금총액은 183억3030만원이다.

디엔에프는 보통주 1주당 200원의 현금 결산배당을 결정했다고 14일 공시했다. 시가배당율은 3%이며 배당금총액은 23억1437만원이다.

에코프로비엠은 이차전지용 NCA 양극재 증설 투자를 결정했다고 20일 공시했다. 투자지역은 경북 포항시 영일만산단이다.

LG헬로비전은 이사회 규정에 따라 ESG위원회와 내부거래위원회를 신설하기로 결정했다고 6일 공시했다. 이사회 규정에 따라 ESG위원회와 내부거래위원회를 신설하기로 한 것이다. 회사 측은  ESG위원회와 내부거래위원회를 통해 장기적이고 지속 가능한 성장을 실현하기 위한 것 이라고 설명했다.

서플러스글로벌은 평택시 진위면 동부대로 245외 4필지 토지 및 건물을 145억원에 처분하기로 결정했다고 24일 공시했다. 처분금액은 145억3000만원으로 이는 자산총액 대비 6.47%에 해당하는 규모이다.

선익시스템은 지난해 연결기준 영업이익이 34억8600만원으로 전년대비 64.82% 감소했다고 26일 공시했다. 같은 기간 매출액은 656억4085만원으로 25.11% 늘어난 것으로 나타났다. 당기순이익은 23억5700만원으로 64.58% 감소한 것으로 집계됐다.

휴메딕스는 1분기 연결기준 영업이익이 46억3500만원으로 전년동기대비 34.9% 증가했다고 15일 공시했다. 같은 기간 매출액은 275억1000만원으로 35.7% 늘어난 것으로 나타났다. 당기순이익은 45억5100만원으로 60.4% 증가한 것으로 잠정 집계됐다.

비츠로시스는 국가철도공단과 스마트급전제어장치 제조설치 계약을 체결했다고 29일 공시했다. 계약금액은 15억3135만원으로 이는 2020년 매출 대비 41.87%에 해당하는 규모이다. 계약기간은 2023년 2월 31일까지다.

한국항공우주는 영국 Single Aisle(SA) Wing 주요 구성품 추가 공급 계약을 체결했다고 8일 공시했다. 계약금액은 7546억원으로 이는 2020년 매출 대비 26.71%에 해당하는 규모이다. 계약기간은 2026년 12월 31일까지다.

한신공영은 단기차입금 증가를 결정했다고 26일 공시했다. 단기차입금 증가율은 12.5%로 이는 자기자본대비 12.5%에 해당하는 규모이다.

랩지노믹스는 주가 안정 및 주주가치 제고를 위해 자사주 21만주를 장내 취득하기로 결정했다고 28일 공시했다. 취득예정금액은 50억8000만원이며 취득예상기간은 오는 31일부터 2021년 1월 31일까지다.

디바이스이엔지는 삼성전자와 60억원 규모의 반도체 제조장비 공급계약을 체결했다고 14일 공시했다. 이는 2020년 매출 대비 4.83%에 해당하는 규모다.

신세계는 2분기 연결기준 영업이익이 962억1300만원으로 전년동기대비 흑자전환했다고 12일 공시했다. 같은 기간 매출액은 1조3953억2100만원으로 37.6% 증가한 것으로 나타났다. 당기순이익은 165억5600만원으로 흑자전환했다.

포스코인터내셔널은 올해 3분기 연결기준 영업이익이 873억4100만원으로 전년동기대비 10.7% 감소했다고 28일 공시했다. 같은 기간 매출액은 5조6415억1500만원으로 5.0% 늘어난 것으로 나타났다. 당기순이익은 19조8922억7100만원으로 1527.4% 증가한 것으로 잠정 집계됐다.

케이비아이동국실업은 운영자금 조달을 위해 159억원 규모의 제3자배정 유상증자를 결정했다고 25일 공시했다. 신주 발행가액은 786원이며 신주 상장 예정일은 오는 26일이다.

센트럴인사이트는 주주총회소집허가 신청이 기각됨에 따라 소송대리인이 소송취하서를 법원에 제출했다고 1일 공시했다. 소송대리인은 소송의 제기신청을 한 뒤 경영권 분쟁 소송을 제기했다.

미코바이오메드는 현지 의료기기 유통사와 코로나19 진단키트 공급계약을 체결했다고 17일 공시했다. 계약금액은 7억1967만원으로 이는 2019년 매출 대비 17.6%에 해당하는 규모이다. 계약기간은 2021년 3월 18일까지다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

GS리테일은 1분기 연결기준 영업이익이 375억2400만원으로 전년동기대비 57.7% 감소했다고 26일 공시했다. 같은 기간 매출액은 2조10089억2400만원으로 1.9% 늘어난 것으로 나타났다. 당기순이익은 342억6300만원으로 30.6% 감소한 것으로 잠정 집계됐다.

쌍용자동차는 상장폐지 관련 이의신청서를 제출했다고 13일 공시했다. 쌍용자동차는 상장폐지 관련 이의신청서를 제출했다고 공시했다. 쌍용자동차는 상장규정 제25조 제5항에 따라 개선기간 부여 등을 결정할 예정이다.

에스티오는 한국거래소 코스닥시장본부의 조회공시 요구에 대해 공시할 중요한 정보가 없다 고 22일 공시했다.

아바코는 LG전자와 167억원 규모의 OLED 제조장비 공급계약을 체결했다고 15일 공시했다. 이는 지난해 연결 기준 매출액의 8.35%에 해당하는 규모다.

셀트리온제약은 보통주 1주당 0.03주를 주식배당하기로 결정했다고 17일 공시했다. 배당주식총수는 365만5811주이며 배당기준일은 오는 31일이다.

대상홀딩스는 보통주 1주당 220원, 우선주 1주당 230원의 현금 결산배당을 결정했다고 8일 공시했다. 시가배당율은 2.1%이며 배당금총액은 82억1789만원이다.

에스제이그룹은 1분기 연결기준 영업이익이 97억6800만원으로 전년동기대비 57.3% 증가했다고 26일 공시했다. 같은 기간 매출액은 391억1300만원으로 32.9% 늘어난 것으로 나타났다. 당기순이익은 39억1300만원으로 흑자전환했다.

티비에이치글로벌은 1분기 연결기준 영업이익이 489억5400만원으로 전년동기대비 1.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 905억2500만원으로 1.5% 감소한 것으로 나타났다. 당기순이익은 180억2400만원으로 흑자전환했다.

광주신세계는 보통주 1주당 3500원의 현금 결산배당을 결정했다고 5일 공시했다. 시가배당율은 2.28%이며 배당금총액은 56억7053만원이다.

오스템은 계열회사 POSCO Austem Suzhou Automotive Limited 채무보증 결정했다고 7일 공시했다. 채무보증금액은 84억229만원으로 이는 자기자본대비 7.73%에 해당하는 규모이다.

덕산네오룩스는 지난해 연결기준 영업이익이 401억1248만원으로 전년대비 93.21% 증가했다고 18일 공시했다. 같은 기간 매출액은 1441억1617만원으로 47.29% 늘어난 것으로 나타났다. 당기순이익은 333억3418만원으로 74.05% 증가한 것으로 집계됐다.

비엠티는 1분기 연결기준 영업이익이 32억9700만원으로 전년동기대비 16.8% 증가했다고 10일 공시했다. 같은 기간 매출액은 255억7900만원으로 5.6% 늘어난 것으로 나타났다. 당기순이익은 48억9200만원으로 27.2% 증가한 것으로 잠정 집계됐다.

롯데손해보험은 서울 중구 소재 토지 및 건물을 2245억원에 처분하기로 결정했다고 30일 공시했다. 이는 자산총액 대비 1.38%에 해당하는 규모이다.

코스맥스비티아이는 아크네스 균주 및 그의 피부 상태 개선 용도 관련 특허권을 취득했다고 1일 공시했다. 회사측은  파쇄물, 배양액, 배양액, 배양액의 추출물에 관한 것 이라고 밝혔다.

센트럴인사이트는 운영자금 조달을 위해 30억원 규모의 제3자배정 유상증자를 결정했다고 8일 공시했다. 신주 발행가액은 1만703원이며 신주 상장 예정일은 오는 28일이다.

동원개발은 디에스씨앤디와 1098억원 규모의 중동 생활숙박시설 신축공사 계약을 체결했다고 30일 공시했다. 이는 2020년 매출 대비 17.42%에 해당하는 규모이다. 계약기간은 2026년 2월 28일까지다.

현대오토에버는 지난해 연결기준 영업이익이 1조5942억원으로 전년대비 2020억원 증가했다고 19일 공시했다.

유일에너테크는 삼성디스플레이와 135억원 규모의 2차전지 조립공정 제조장비 공급계약을 체결했다고 3일 공시했다. 이는 지난해 연결 기준 매출액의 23.02%에 해당하는 규모다.

코오롱생명과학은 자회사 코오롱바이오텍의 주식 220만주를 추가 취득하기로 결정했다고 19일 공시했다. 취득금액은 50억6060만원으로 이는 자기자본대비 8.73%에 해당하는 규모이다. 취득예정일자는 오는 31일이다.

코스모신소재는 올해 3분기 영업이익이 67억6900만원으로 전년 동기 대비 88.6% 증가했다고 26일 공시했다. 같은 기간 매출액은 769억3900만원으로 67.3% 늘어난 것으로 나타났다. 당기순이익은 205.7% 증가한 205억원으로 잠정 집계됐다.

오르비텍은 운영자금 조달을 위해 100억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 5일 공시했다. 표면이자율과 만기이자율은 각각 1%, 3.0이다. 전환청구기간은 오는 29일부터 2022년 1월 29일까지다.

에이치피오는 주가안정 및 주주가치 제고를 위해 자사주 4억5,000주를 장내 취득하기로 결정했다고 8일 공시했다. 취득예정금액은 4억5,000만원이며 취득예상기간은 오는 8일부터 2022년 1월 8일까지다.

신세계I&C는 2분기 연결기준 영업이익이 109억9100만원으로 전년동기대비 47.3% 증가했다고 22일 공시했다. 같은 기간 매출액은 1332억5700만원으로 12.91% 늘어난 것으로 나타났다. 당기순이익은 101억7100만원으로 71.51% 증가한 것으로 잠정 집계됐다.

CJ대한통운은 2분기 연결기준 영업이익이 905억7900만원으로 전년동기대비 8% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조7475억5200만원으로 3.7% 늘어난 것으로 나타났다. 당기순이익은 493억5400만원으로 36.3% 증가한 것으로 잠정 집계됐다.

코스맥스는 발효 삼칠근의 추출물을 포함하는 피부미용 개선용 조성물 및 상기 추출물을 제조하는 방법에 관한 특허권을 취득했다고 7일 공시했다. 회사측은  피부 주름 개선 및 피부노화 억제 효능이 있으므로 피부미용 개선효과 화장품 및 식품 등 다양한 분야에 응용이 가능하다 고 밝혔다.

사람인에이치알은 1분기 연결기준 영업이익이 76억3100만원으로 전년동기대비 33.52% 증가했다고 26일 공시했다. 같은 기간 매출액은 179억3100만원으로 20.13% 늘어난 것으로 나타났다. 당기순이익은 64억8000만원으로 29.81% 증가한 것으로 잠정 집계됐다.

CJ대한통운은 1분기 연결기준 영업이익이 481억2000만원으로 전년동기대비 17.3% 감소했다고 7일 공시했다. 같은 기간 매출액은 2조692억3000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 186억3800만원으로 64.1% 감소한 것으로 잠정 집계됐다.

국순당은 보통주 1주당 160원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 2.82%이며 배당금총액은 25억1847만원이다.

한섬은 2분기 연결기준 영업이익이 234억9000만원으로 전년동기대비 65.9% 증가했다고 13일 공시했다. 같은 기간 매출액은 3126억8000만원으로 13% 늘어난 것으로 나타났다. 당기순이익은 187억4000만원으로 48.3% 증가한 것으로 잠정 집계됐다.

유비케어는 3분기 연결기준 영업이익이 32억3900만원으로 전년동기대비 49.3% 증가했다고 30일 공시했다. 같은 기간 매출액은 274억4000만원으로 7.1% 늘어난 것으로 나타났다. 당기순이익은 12억5200만원으로 적자전환했다.

제놀루션은 BA RUS LLC와 코로나19 핵산추출시약 판매 계약을 체결했다고 2일 공시했다. 계약금액은 30억3538만원으로 이는 2019년 매출 대비 76.8%에 해당하는 규모이다. 계약기간은 2021년 6월 30일까지다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

야스는 엘지디스플레이와 184억원 규모의 디스플레이 패널 제조 장비 공급계약을 체결했다고 24일 공시했다. 이는 지난해 연결 기준 매출액의 33.42%에 해당하는 규모다.

유니드는 2분기 연결기준 영업이익이 436억3400만원으로 전년동기대비 85.28% 증가했다고 25일 공시했다. 같은 기간 매출액은 2715억5500만원으로 26.61% 늘어난 것으로 나타났다. 당기순이익은 365억5200만원으로 58.90% 증가한 것으로 잠정 집계됐다.

한국전력공사는 김종갑 대표이사 체제에서 정승일 대표이사 체제로 변경됐다고 1일 공시했다.

조이시티는 지난해 4분기 연결기준 영업이익이 55억2800만원으로 전년동기대비 69.4% 증가했다고 25일 공시했다. 같은 기간 매출액은 475억2800만원으로 84.9% 늘어난 것으로 나타났다. 당기순이익은 31억6200만원으로 적자전환했다.

에이스토리는 드라마 이상 변호사 우영우 방영권 라이센스 계약을 체결했다고 25일 공시했다. 계약금액은 221억9588만원으로 이는 2020년 매출 대비 16%에 해당하는 규모이다. 계약기간은 2022년 10월 31일까지다.

제노레이는 1분기 연결기준 영업이익이 21억9300만원으로 전년동기대비 5.14% 감소했다고 11일 공시했다. 같은 기간 매출액은 143억364만원으로 3.29% 늘어난 것으로 나타났다. 당기순이익은 25억6000만원으로 6.02% 감소한 것으로 잠정 집계됐다.

아이비케이에스는 최대주주가 전구택 본사에 대한 유상증자 참여 의사를 밝혔다고 23일 공시했다. 회사측은  공모가액 확정에 따른 기재사항 정정 이라고 밝혔다.

지아이텍은 코멤텍과 수소 연료전지 스택용 MEA제조 설비 공급계약을 체결했다고 13일 공시했다. 계약금액은 3,000억9200만원으로 이는 2020년 매출 대비 17.4%에 해당하는 규모이다. 계약기간은 2022년 6월 30일까지다.

케이엠은 보통주 1주당 100원의 현금 결산배당을 결정했다고 5일 공시했다. 시가배당율은 0.7%이며 배당금총액은 9억4617만원이다.

세원이앤씨는 DAELIM RUSSIA LLC와 93억원 규모의 플랜트 기기 공급계약을 체결했다고 2일 공시했다. 이는 지난해 연결 기준 매출액의 8.47%에 해당하는 규모다.

피에스엠씨는 최대주주인 지일이삼공교육 외 1개사와의 주식 양수도 계약을 해지한다고 7일 공시했다. 계약 해지는 최대주주 변경으로 인한 계약 해지.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

HMM은 1분기 연결기준 영업이익이 2170억6100만원으로 전년동기대비 719.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 1조3016억1600만원으로 133.7% 늘어난 것으로 나타났다. 당기순이익은 2조670억8100만원으로 흑자전환했다.

나이스정보통신은 보통주 1주당 460원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 1.6%이며 배당금총액은 43억1210만원이다.

위드텍은 삼성엔지니어링과 56억원 규모의 산업배출가스측정 환경장비(TMS) 공급계약을 체결했다고 6일 공시했다. 이는 지난해 연결 기준 매출액의 10.24%에 해당하는 규모다.

신대양제지는 주가 안정 및 주주가치 제고를 위해 자사주 40만주를 장내 취득하기로 결정했다고 8일 공시했다. 취득예정금액은 261억4000만원이며 취득예상기간은 오는 8일부터 2021년 4월 8일까지다.

우리넷은 KT와 44억원 규모의 차세대 통합전송장비(M-POTN) 제3단가계약을 체결했다고 8일 공시했다. 이는 지난해 연결 기준 매출액의 9.03%에 해당하는 규모이다.

미래산업은 중국 Yangtze Memory Technologies와 54억원 규모의 반도체 검사 장비 공급 계약을 체결했다고 1일 공시했다. 이는 지난해 연결 기준 매출액의 13.05%에 해당하는 규모다.

엔투텍은 금호에이치티 주식 2,015만주를 46억원에 처분하기로 결정했다고 23일 공시했다. 처분금액은 46억7000만원이며 이는 자기자본대비 7.71%에 해당하는 규모이다. 처분예정일자는 오는 30일이다. 회사측은  처분후 소유주식수 및 지분비율은 7.71%에 달할 것 이라고 밝혔다.

컴투스는 1분기 연결기준 영업이익이 176억7300만원으로 전년동기대비 25.3% 감소했다고 12일 공시했다. 같은 기간 매출액은 1166억7000만원으로 18.7% 늘어난 것으로 나타났다. 당기순이익은 291억7300만원으로 1.2% 감소한 것으로 잠정 집계됐다.

DGB금융지주는 소프트웨어 개발 및 공급 업체 뉴지스탁의 지분 100%를 취득했다고 13일 공시했다. 지분가액은 26826억원으로 이는 자산총액비중 0.72%에 해당하는 규모이다.

셀바스헬스케어는 지난해 연결기준 영업이익이 15억9300만원으로 전년대비 흑자전환했다고 4일 공시했다. 같은 기간 매출액은 211억5350만원으로 5.36% 감소한 것으로 나타났다. 당기순이익은 75억8400만원으로 흑자전환했다.

신세계는 2분기 연결기준 영업이익이 962억1300만원으로 전년동기대비 흑자전환했다고 12일 공시했다. 같은 기간 매출액은 1조3953억2100만원으로 37.6% 증가한 것으로 나타났다. 당기순이익은 165억5600만원으로 흑자전환했다.

아리온은 아이젤크리에이티브 컨소시엄과 인수대금 8100억원 규모의 M&A 투자계약을 체결했다고 4일 공시했다. 인수대금 잔금 납입기간은 5영업일이다. 회사 측은  회생계획안 결의를 위한 관계인집회 5영업일 전이다.

삼영엠텍은 IHI Infrastructure Systems Co.,Ltd와 구조물구조재(Cable Clamp 등) 공급계약을 체결했다고 5일 공시했다. 계약금액은 32억603만원이며 이는 2020년 매출 대비 5.3%에 해당하는 규모이다. 계약기간은 2022년 10월 10일까지다.

한라건설은 자회사 한라건설과 859억원 규모의 비상교육 사옥 신축공사 계약을 체결했다고 21일 공시했다. 이는 2020년 매출 대비 5.5%에 해당하는 규모이다. 계약기간은 2023년 1월 1일부터 2023년 1월 31일까지다.

브이원텍은 보통주 1주당 100원의 현금 결산배당을 결정했다고 13일 공시했다. 시가배당율은 1%이며 배당금총액은 14억3303만원이다.

롯데쇼핑은 롯데벤처스 주식 497억원을 출자한다고 8일 공시했다. 출자 목적은 사업 시너지 제고 및 신사업 관련 유망 스타트업 투자다.

제노레이는 주가안정 및 주주가치 제고를 위해 한국투자증권과 30억원 규모의 자사주 취득 신탁계약을 체결했다고 27일 공시했다. 계약기간은 2022년 4월 27일까지다.

삼성엔지니어링은 삼성전자 계열회사 삼성엔지니어링과 330억원 규모의 P3 PJT 공사를 수주했다고 29일 공시했다. 이는 2020년 매출 대비 4.89%에 해당하는 규모다.

휴마시스는 올해 3분기 연결기준 영업이익이 698억2600만원으로 전년동기대비 692.97% 증가했다고 15일 공시했다. 같은 기간 매출액은 1014억5500만원으로 2515.55% 늘어난 것으로 나타났다. 당기순이익은 563억8300만원으로 332.63% 증가한 것으로 잠정 집계됐다.

금호석유화학은 2분기 연결기준 영업이익이 7535억5600만원으로 전년동기대비 527.3% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조1999억5200만원으로 114.3% 늘어난 것으로 나타났다. 당기순이익은 5830억5600만원으로 484.3% 증가한 것으로 잠정 집계됐다.

신세계는 2분기 연결기준 영업이익이 962억1300만원으로 전년동기대비 흑자전환했다고 12일 공시했다. 같은 기간 매출액은 1조3953억2100만원으로 37.6% 증가한 것으로 나타났다. 당기순이익은 165억5600만원으로 흑자전환했다.

엠투아이는 보통주 1주당 500원의 현금 결산배당을 결정했다고 15일 공시했다. 시가배당율은 2.9%이며 배당금총액은 48억1991만원이다.

CJ대한통운은 1분기 연결기준 영업이익이 481억2000만원으로 전년동기대비 17.3% 감소했다고 7일 공시했다. 같은 기간 매출액은 2조692억3000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 186억3800만원으로 64.1% 감소한 것으로 잠정 집계됐다.

유비케어는 2분기 연결기준 영업이익이 32억8200만원으로 전년동기대비 34.3% 감소했다고 28일 공시했다. 같은 기간 매출액은 264억2000만원으로 0.7% 늘어난 것으로 나타났다. 당기순이익은 8억5700만원으로 187.3% 감소한 것으로 잠정 집계됐다.

유니드는 2분기 연결기준 영업이익이 554억4000만원으로 전년동기대비 75.03% 증가했다고 22일 공시했다. 같은 기간 매출액은 2713억4000만원으로 16.84% 늘어난 것으로 나타났다. 당기순이익은 1026억5200만원으로 310.31% 증가한 것으로 잠정 집계됐다.

성도이엔지는 지난해 연결기준 영업이익이 181억4200만원으로 전년대비 5.08% 감소했다고 3일 공시했다. 같은 기간 매출액은 5383억4,277만원으로 22.62% 늘어난 것으로 나타났다. 당기순이익은 914억6300만원으로 흑자전환했다.

다우기술은 클라우드 수요 증가에 따른 데이터센터 사업 확대를 위해 2234억원 규모의 신규시설 투자를 결정했다고 26일 공시했다. 이는 자기자본 대비 6.88%에 해당하는 규모이다. 투자기간은 오는 31일부터 2023년 8월 30일까지다.

엑세스바이오는 지난해 연결기준 영업이익이 687억8400만원으로 전년대비 흑자전환했다고 9일 공시했다. 같은 기간 매출액은 1218억9737만원으로 183% 증가한 것으로 나타났다. 당기순이익은 478억9713만원으로 흑자전환했다.

지엠비코리아는 현대기아자동차와 인터쿨러냉각용 전동식 워터펌프 공급계약을 체결했다고 27일 공시했다. 계약금액은 585억5557만원으로 이는 2020년 매출 대비 13.14%에 해당하는 규모이다. 계약기간은 2023년 2월 22일까지다.

신성이엔지는 김제 모듈라인으로의 단일화를 통한 생산 효율화를 통한  생산 효율화를 위해 생산을 중단했다고 15일 공시했다. 생산중단 사유는 구형 장비에 대한 가동률이 낮았기 때문에 실질적 손익에 미치는 영향은 미비하다.

셀트리온제약은 보통주 1주당 0.03주를 주식배당하기로 결정했다고 17일 공시했다. 배당주식총수는 365만5811주이며 배당기준일은 오는 31일이다.

진에어는 운영자금 조달을 위해 1083억원 규모의 제3자배정 유상증자를 결정했다고 12일 공시했다. 보통주 1주당 신주 0.1299239309주씩 배정된다. 신주 상장예정일은 11월 24일이다.

자이에스앤디는 케이와이프라퍼티즈와 435억원 규모의 서울 가산동 오피스텔 신축사업 계약을 체결했다고 30일 공시했다. 이는 지난해 연결 기준 매출액의 12.24%에 해당하는 규모다.

바른 바른전자는 상장폐지 관련 이의신청서 접수  코스닥시장위원회를 통해 상장폐지 여부개선기간 부여 포함를 결정했다고 8일 공시했다.

에이팩트는 최대주주인 팬아시아세미컨덕터서비스와 최대주주 변경에 관한 주식양수도 계약을 체결했다고 29일 공시했다. 양수도 대금은 3864만890원이며 이는 자기자본대비 25.41% 수준이다. 에이팩트는  최대주주 변경에 따른 지분율 변경에 따른 것 이라고 설명했다.

선익시스템은 중국 선익시스템과 디스플레이용 연구장비 공급계약을 체결했다고 29일 공시했다. 계약금액은 58억8000만원으로 이는 2020년 매출 대비 8.84%에 해당하는 규모이다. 계약기간은 2022년 6월 28일까지다.

넥스틴은 중국 Beijing E-town Tech Co.,Ltd와 AEGIS-II 장비공급계약을 체결했다고 16일 공시했다. 계약금액은 59억5564만원으로 이는 2020년 매출 대비 12.04%에 해당하는 규모이다. 계약기간은 2022년 2월 22일까지다.

지아이텍은 코멤텍과 수소 연료전지 스택용 MEA제조 설비 공급계약을 체결했다고 13일 공시했다. 계약금액은 3,000억9200만원으로 이는 2020년 매출 대비 17.4%에 해당하는 규모이다. 계약기간은 2022년 6월 30일까지다.

파트론은 1분기 연결기준 영업이익이 264억52500만원으로 전년동기대비 19.4% 증가했다고 1일 공시했다. 같은 기간 매출액은 3635억2500만원으로 1.7% 늘어난 것으로 나타났다. 당기순이익은 373억6200만원으로 153.0% 증가한 것으로 잠정 집계됐다.

압타바이오는 피라졸계 화합물 또는 이들의 약제학적으로 허용 가능한 염을 유효성분으로 함유하는 간질환 치료제를 개발했다고 3일 공시했다. 회사측은  본 특허는 피라졸계 화합물 또는 이들의 약제학적으로 허용 가능한 염을 유효성분으로 함유하는 간질환 치료제에 관한 것 이라고 밝혔다.

PI첨단소재는  유가증권시장 이전상장 추진과 관련해 구체적인 일정 및 절차에 대해 검토 중에 있다 고 1일 공시했다.

비엠티는 1분기 연결기준 영업이익이 32억9700만원으로 전년동기대비 16.8% 증가했다고 10일 공시했다. 같은 기간 매출액은 255억7900만원으로 5.6% 늘어난 것으로 나타났다. 당기순이익은 48억9200만원으로 27.2% 증가한 것으로 잠정 집계됐다.

수산아이앤티는 종속회사 수산에너솔의 지분 66.35%를 취득하기로 결정했다고 3일 공시했다. 취득금액은 30억5399만원으로 이는 자기자본대비 2.53%에 해당하는 규모이다. 취득예정일자는 오는 13일이다. 회사측은  종속회사의 신제품(Hybrid Capacitor)개발 관련 설비투자 및 재무구조 개선 이라고 밝혔다.

씨앤투스성진은 3분기 연결기준 영업이익이 122억9500만원으로 전년동기대비 25.9% 감소했다고 4일 공시했다. 같은 기간 매출액은 397억9500만원으로 3.2% 늘어난 것으로 나타났다. 당기순이익은 101억9000만원으로 29.2% 감소한 것으로 잠정 집계됐다.

한국금융지주는 종속회사인 Korea Investment & Securities US, US, US, US의 주주배정 유상증자를 결정했다고 8일 공시했다. 신주 발행가액은 11.3원이며 신주 배정기준일은 오는 9일이다.

브이원텍은 보통주 1주당 100원의 현금 결산배당을 결정했다고 13일 공시했다. 시가배당율은 1%이며 배당금총액은 14억3303만원이다.

아이엠은 운영자금 조달을 위해 300억원 규모의 제3자배정 유상증자를 결정했다고 16일 공시했다. 보통주 1주당 신주 1주씩 발행되며 신주 발행가액은 165원이다. 신주 상장 예정일은 오는 18일이다.

신세계는 2분기 연결기준 영업이익이 962억1300만원으로 전년동기대비 흑자전환했다고 12일 공시했다. 같은 기간 매출액은 1조3953억2100만원으로 37.6% 증가한 것으로 나타났다. 당기순이익은 165억5600만원으로 흑자전환했다.

LG전는 3분기 연결기준 영업이익이 5조4077억원으로 전년동기대비 4.7% 감소했다고 12일 공시했다. 같은 기간 매출액은 18조8455억원으로 22% 증가한 것으로 나타났다.

삼성중공업은 아시아 지역 선주와 7942억원 규모의 컨테이너선 5척 수주 계약을 체결했다고 9일 공시했다. 이는 지난해 연결 기준 매출액의 10.8%에 해당하는 규모다.

에코마케팅은 올해 3분기 연결기준 영업이익이 81억5100만원으로 전년동기대비 51.27% 감소했다고 5일 공시했다. 같은 기간 매출액은 717억5000만원으로 33.05% 늘어난 것으로 나타났다. 당기순이익은 67억9900만원으로 71.43% 감소한 것으로 잠정 집계됐다.

상신브레이크는 계열사 상신제동계통유한공사에 8억7600만원을 채무보증하기로 결정했다고 3일 공시했다. 이는 자기자본대비 5.2%에 해당하는 규모이다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

유니셈은 지난해 연결기준 영업이익이 327억9734만원으로 전년대비 36.6% 증가했다고 26일 공시했다. 같은 기간 매출액은 2145억5755만원으로 20.06% 늘어난 것으로 나타났다. 당기순이익은 208억5734만원으로 1.71% 증가한 것으로 집계됐다.

현대자동차는 차량용 반도체 부품 수급 차질로 아산공장의 생산을 중단한다고 15일 공시했다. 생산 중단 분야는 차량용 반도체 부품 수급 차질이다.

현대차증권은 올해 1분기 연결기준 영업이익이 569억2000만원으로 전년동기대비 71.9% 증가했다고 29일 공시했다. 같은 기간 매출액은 2440억4300만원으로 22.9% 늘어난 것으로 나타났다. 당기순이익은 4119억5300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

동부건설은 보통주 1주당 900원의 현금 결산배당을 결정했다고 4일 공시했다. 시가배당율은 6.6%이며 배당금총액은 206억4210만원이다.

자이에스앤디는 에스티에스개발과 382억원 규모의 주거복합시설 신축사업 계약을 체결했다고 17일 공시했다. 이는 지난해 연결 기준 매출액의 10.74%에 해당하는 규모다.

LG전는 1분기 연결기준 영업이익이 151억8700만원으로 전년동기대비 39.2% 증가했다고 7일 공시했다. 같은 기간 매출액은 1881억5700만원으로 27.7% 늘어난 것으로 나타났다. 당기순이익은 181억5700만원으로 27.7% 증가한 것으로 잠정 집계됐다.

브랜드엑스코퍼레이션은 보통주 1주당 신주 0.5주를 배정하는 무상증자를 결정했다고 17일 공시했다. 신주 배정기준일은 오는 23일, 신주 상장예정일은 오는 23일이다.

GS는 1분기 연결기준 영업이익이 7063억9900만원으로 전년동기대비 365.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 4조2844억6900만원으로 2.11% 늘어난 것으로 나타났다. 당기순이익은 5846억5600만원으로 흑자전환했다.

엠플러스는 보통주 1주당 100원의 현금 결산배당을 결정했다고 8일 공시했다. 시가배당율은 0.7%이며 배당금총액은 11억9210만원이다.

한국공항은 2분기 연결기준 영업이익이 470억6000만원으로 전년동기대비 89.11% 증가했다고 13일 공시했다. 같은 기간 매출액은 878억1000만원으로 46.98% 늘어난 것으로 나타났다. 당기순이익은 34억8000만원으로 흑자전환했다.

빅텍은 한화시스템과 46억원 규모의 군위성통신체계-II 충전기세트 공급계약을 체결했다고 16일 공시했다. 이는 2020년 매출 대비 7.23%에 해당하는 규모다.

현대로템은 방위사업청과 1715억원 규모의 K-1중구난차량, K-1교량전차 외주정비 계약을 체결했다고 28일 공시했다. 이는 지난해 연결 기준 매출액의 6.2%에 해당하는 규모다.

CS홀딩스는 3분기 연결기준 영업이익이 66억8100만원으로 전년동기대비 19.5% 증가했다고 30일 공시했다. 같은 기간 매출액은 399억7500만원으로 16.4% 늘어난 것으로 나타났다. 당기순이익은 56억8600만원으로 37.7% 증가한 것으로 잠정 집계됐다.

엑세스바이오는 미국 제약사 LLC와 178억원 규모의 COVID-19 항원 자가진단키트 공급계약을 체결했다고 26일 공시했다. 이는 지난해 연결 기준 매출액의 14.63%에 해당하는 규모다.

코오롱글로벌은 대구광역시 동구 효목1동6구역 재건축사업 공사 수주 계약을 체결했다고 13일 공시했다. 계약금액은 1726억7600만원으로 이는 2019년 매출 대비 4.95%에 해당하는 규모이다. 계약기간은 실착공일로부터 약 30개월이다.

디엔에프는 지난해 연결기준 영업이익이 118억9700만원으로 전년대비 125.2% 증가했다고 11일 공시했다. 같은 기간 매출액은 951억9820만원으로 61.7% 늘어난 것으로 나타났다. 당기순이익은 144억1400만원으로 546.3% 증가한 것으로 집계됐다.

코스맥스는 지속내수성을 갖는 수중유형 자외선 차단용 화장료 조성물에 관한 특허권을 취득했다고 29일 공시했다. 회사측은  향후 생산될 제품에 사용될 예정 이라고 밝혔다.

우리종금은 올해 2분기 연결기준 영업이익이 219억4500만원으로 전년동기대비 51.3% 증가했다고 21일 공시했다. 같은 기간 매출액은 667억4500만원으로 4.7% 감소한 것으로 나타났다. 당기순이익은 171억4500만원으로 27.3% 증가한 것으로 잠정 집계됐다.

엘오티베큠은 KB증권과 주가안정 및 주주가치 제고를 위해 50억원 규모의 자사주 취득 신탁계약을 체결했다고 29일 공시했다. 계약기간은 2022년 3월 29일이다.

CJ대한통운은 2분기 연결기준 영업이익이 905억7900만원으로 전년동기대비 8% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조7475억5200만원으로 3.7% 늘어난 것으로 나타났다. 당기순이익은 493억5400만원으로 36.3% 증가한 것으로 잠정 집계됐다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

제일기획은 3분기 연결기준 영업이익이 701억1700만원으로 전년동기대비 18.03% 증가했다고 28일 공시했다. 같은 기간 매출액은 8537억2000만원으로 24.29% 늘어난 것으로 나타났다. 당기순이익은 506억5200만원으로 19.94% 증가한 것으로 잠정 집계됐다.

삼천리는 보통주 1주당 3,000원의 현금 결산배당을 결정했다고 11일 공시했다. 시가배당율은 3.7%, 배당금총액은 102억2775만원이다.

씨앤지하이테크는 다이킨첨단머티리얼즈코리아 주식 23만주를 추가 취득하기로 결정했다고 12일 공시했다. 취득금액은 115억9100만원으로 이는 자기자본대비 15.8%에 해당하는 규모이다. 취득예정일자는 오는 16일이다. 회사측은  신규사업 영위를 위한 합작투자 건으로, 사업다각화 및 시너지 창출을 위한 것 이라고 밝혔다.

AK켐텍은 보통주 1주당 12070원의 현금배당을 결정했다고 15일 공시했다. 시가배당율은 0.7%이며 배당금총액은 183억3030만원이다.

동원F&B는 올해 1분기 연결기준 영업이익이 209억3000만원으로 전년동기대비 26.48% 증가했다고 4일 공시했다. 같은 기간 매출액은 8101억4000만원으로 6.98% 늘어난 것으로 나타났다. 당기순이익은 152억8000만원으로 86.54% 증가한 것으로 잠정 집계됐다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

컴투스는 성과보상 지급 대상자에 대한 자기주식 교부 결정했다고 13일 공시했다. 처분예정금액은 3552억2000만원이며 처분예정기간은 오는 13일부터 2021년 3월 13일까지다.

삼성전기는 2분기 연결기준 영업이익이 3393억3500만원으로 전년동기대비 230.4% 증가했다고 28일 공시했다. 같은 기간 매출액은 2조4755억5400만원으로 40.6% 늘어난 것으로 나타났다. 당기순이익은 2346억5700만원으로 413.4% 증가한 것으로 잠정 집계됐다.

티에이치엔은 브라질 자회사 티에이치엔오토브라질 주식 166만59591주를 추가 취득하기로 결정했다고 24일 공시했다. 취득금액은 355억6971만원으로 이는 자기자본대비 53.26%에 해당하는 규모이다. 취득예정일자는 오는 23일이다. 회사측은  재무구조 개선을 위한 것 이라고 밝혔다.

코렌텍은 1분기 연결기준 영업이익이 4억2500만원으로 전년동기대비 26.1% 증가했다고 10일 공시했다. 같은 기간 매출액은 406억3600만원으로 1.1% 늘어난 것으로 나타났다. 당기순이익은 3억500만원으로 19.8% 증가한 것으로 잠정 집계됐다.

한국석유공업은 보통주 1주당 1600원의 현금 결산배당을 결정했다고 25일 공시했다. 시가배당율은 1.6%이며 배당금총액은 98억3939만원이다.

한미반도체는 중국 Forehope Electronic과 40억원 규모의 반도체 제조용 장비 공급계약을 체결했다고 9일 공시했다. 이는 2019년 매출 대비 3.39%에 해당하는 규모이다. 계약기간은 2021년 2월 8일까지다.

동양생명은 1분기 연결기준 영업이익이 1240억7400만원으로 전년동기대비 48.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 1조9302만2424억원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 1065억2300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

SNT홀딩스는 3분기 연결기준 영업이익이 3408억2700만원으로 전년동기대비 26.5% 증가했다고 30일 공시했다. 같은 기간 매출액은 7148억2700만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 174억5700만원으로 22.8% 증가한 것으로 잠정 집계됐다.

한솔로지스틱스는 보통주 1주당 50원의 현금 결산배당을 결정했다고 8일 공시했다. 시가배당율은 2.23%이며 배당금총액은 13억3673만원이다.

이마트는 보통주 1주당 2,000원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 1.33%이며 배당금총액은 539억2835만원이다.

DB손해보험은 지난해 연결기준 영업이익이 903억8700만원으로 전년대비 35.4% 증가했다고 19일 공시했다. 같은 기간 매출액은 3조6351억7800만원으로 7.6% 늘어난 것으로 나타났다. 당기순이익은 602억5700만원으로 36.9% 증가한 것으로 잠정 집계됐다.

하나제약은 레미마졸람의 국내 품목허가를 획득했다고 7일 공시했다. 회사측은 적응증 부작용 GABAergic activity 항진 효과를 통해 안전성 확보에 주력할 계획이다.

SK텔레콤은 3분기 연결기준 영업이익이 4조842억원으로 전년동기대비 11.71% 증가했다고 10일 공시했다. 같은 기간 매출액은 49조6757억원으로 4.99% 늘어난 것으로 나타났다. 당기순이익은 7조3652억원으로 87.98% 증가한 것으로 잠정 집계됐다.

바이오솔루션은 물질 P 를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 일본 특허를 취득했다고 14일 공시했다. 회사측은  활성 효능을 가진 물질 P를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 특허 라고 밝혔다.

드림씨아이에스는 주가안정 및 주주가치 제고를 위해 자사주 200만주를 장내 취득하기로 결정했다고 19일 공시했다. 취득예정금액은 20억2000만원이며 취득예상기간은 오는 22일부터 2022년 2월 2일까지다.

아주스틸은 자회사 AJU STEEL USA에 대한 채무보증을 결정했다고 13일 공시했다. 채무보증금액은 137억3636만원으로 이는 자기자본대비 18.48%에 해당하는 규모이다.

HMM은 1분기 연결기준 영업이익이 2170억6100만원으로 전년동기대비 719.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 1조3016억1600만원으로 133.7% 늘어난 것으로 나타났다. 당기순이익은 2조670억8100만원으로 흑자전환했다.

현대로템은 방위사업청과 1715억원 규모의 K-1중구난차량, K-1교량전차 외주정비 계약을 체결했다고 28일 공시했다. 이는 지난해 연결 기준 매출액의 6.2%에 해당하는 규모다.

티에이치엔은 브라질 자회사 티에이치엔오토브라질 주식 166만59591주를 추가 취득하기로 결정했다고 24일 공시했다. 취득금액은 355억6971만원으로 이는 자기자본대비 53.26%에 해당하는 규모이다. 취득예정일자는 오는 23일이다. 회사측은  재무구조 개선을 위한 것 이라고 밝혔다.

위드텍은 삼성엔지니어링과 56억원 규모의 산업배출가스측정 환경장비(TMS) 공급계약을 체결했다고 6일 공시했다. 이는 지난해 연결 기준 매출액의 10.24%에 해당하는 규모다.

한미반도체는 대만 UNIMICRON과 43억원 규모의 반도체 제조용 장비 공급계약을 체결했다고 22일 공시했다. 이는 2020년 매출 대비 1.72%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

제노레이는 주가안정 및 주주가치 제고를 위해 한국투자증권과 30억원 규모의 자사주 취득 신탁계약을 체결했다고 27일 공시했다. 계약기간은 2022년 4월 27일까지다.

엘아이에스는 자회사 티엔디의 주식 44만주를 44억원에 추가 취득하기로 결정했다고 24일 공시했다. 취득금액은 157억8000만원이며 이는 자기자본대비 35.58%에 해당하는 규모이다. 회사측은  사업분야 다각화를 위한 지분율 확보 차원 이라고 밝혔다.

오르비텍은 운영자금 조달을 위해 100억원 규모의 무보증 사모 전환사채를 발행하기로 결정했다고 5일 공시했다. 표면이자율과 만기이자율은 각각 1%, 3.0이다. 전환청구기간은 오는 29일부터 2022년 1월 29일까지다.

브이티지엠피는 큐브엔터테인먼트 주식 2,423만505주를 80억원에 취득하기로 결정했다고 16일 공시했다. 이는 자기자본대비 13.46%에 해당하는 규모이다. 취득예정일자는 오는 16일이다. 회사측은  경영권 강화를 통한 안정적 지배구조 확립을 위한 것 이라고 밝혔다.

KC코트렐은 대만 Taichung 화력발전소 5~10호기 환경설비 보수공사의 우선협상자로 선정됐다고 25일 공시했다. 계약금액은 463억9369만 원이며 이는 최근 매출액 대비 154.27%에 해당하는 규모이다.

현대차는는 보통주 1주당 1000원, 종류주 1주당 500원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 각각 0.9%, 0.9%, 0.9%에 해당한다.

한국앤컴퍼니는 조현식 대표이사의 사임으로 조현범 대표이사의 사임으로 조현범 대표이사의 체제로 변경됐다고 12일 공시했다.

계룡건설산업은 영등포1의2 재정비촉진구역 도시환경정비사업조합과 777억원 규모의 공사를 수주했다고 18일 공시했다. 이는 지난해 연결 기준 매출액의 3.53%에 해당하는 규모다.

한국조선해양은 아시아 소재 선사와 4571억원 규모의 LNGC 2척 수주 계약을 체결했다고 15일 공시했다. 이는 2020년 매출 대비 5.5%에 해당하는 규모이다. 계약기간은 2024년 12월 31일까지다.

현대비앤지스틸은 현대그린푸드 현대그린푸드 현대그린푸드 등 계열사들의 지분 매각을 추진한다고 21일 공시했다. 현대비앤지스틸은  현대그린푸드 현대그린푸드 현대그린푸드 현대그린푸드 등 계열사들의 지분 매각을 추진 중 이라고 밝혔다.

세방전지는 자회사 세방리튬배터리(주)의 채무보증을 결정했다고 19일 공시했다. 채무보증금액은 1230억8200만원으로 이는 자기자본대비 10.8%에 해당하는 규모이다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

빅텍은 지난해 4분기 연결기준 영업이익이 16억4000만원으로 전년동기대비 124.3% 증가했다고 8일 공시했다. 같은 기간 매출액은 274억6000만원으로 27% 늘어난 것으로 나타났다. 당기순이익은 12억5700만원으로 27% 증가한 것으로 잠정 집계됐다.

핑거는 엘지씨엔에스와 63억원 규모의 국민은행 마이데이터 서비스 포탈 대응개발 공급계약을 체결했다고 21일 공시했다. 이는 지난해 연결 기준 매출액의 10.71%에 해당하는 규모다.

에스피지는 보통주 1주당 150원의 현금 결산배당을 결정했다고 25일 공시했다. 시가배당율은 1.9%이며 배당금총액은 30억1156만원이다.

SH에너지화학은 정케빈규봉 서미혜 대표이사를 신규 선임했다고 30일 공시했다.

에스티오는 한국거래소 코스닥시장본부의 조회공시 요구에 대해 공시할 중요한 정보가 없다 고 22일 공시했다.

핑거는 주가 상승 등으로 인해 당사가 발행한 전환사채의 전환가격과 주가 간 차이가 발생함에 따라 회계적으로 인식한 파생상품 평가손실 발생(제5회차 전환사채) 을 발생했다고 25일 공시했다. 회사 측은  당사의 주가 상승 등으로 인해 당사가 발행한 전환사채의 전환가격과 주가 간 차이가 발생함에 따라 회계적으로 인식한 파생상품 평가손실 이라고 밝혔다.

GS는 1분기 연결기준 영업이익이 7063억9900만원으로 전년동기대비 365.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 4조2844억6900만원으로 2.11% 늘어난 것으로 나타났다. 당기순이익은 5846억5600만원으로 흑자전환했다.

한솔테크닉스는 지난해 연결기준 영업이익이 324억9200만원으로 전년대비 27.5% 증가했다고 9일 공시했다. 같은 기간 매출액은 1조1944억9214만원으로 22.9% 늘어난 것으로 나타났다. 당기순이익은 261억5400만원으로 306.4% 증가한 것으로 집계됐다.

삼호개발은 코오롱글로벌과 동북선 도시철도 민간투자사업 중 토공 및 철근콘크리트공사 계약을 체결했다고 25일 공시했다. 계약금액은 1007억6060만원으로 이는 2019년 매출 대비 27.63%에 해당하는 규모이다. 계약기간은 2026년 4월 24일까지다.

이마트는 보통주 1주당 2,000원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 1.33%이며 배당금총액은 539억2835만원이다.

컨버즈는 최대 규모 중계기 공급계약을 체결했다고 19일 공시했다. 계약금액은 13억403만원으로 이는 2020년 매출 대비 6.54%에 해당하는 규모이다. 계약기간은 2022년 1월 5일까지다.

포스코인터내셔널은 호주 Senex Energy의 지분 인수를 위한 협상을 진행 중이며  독점적 협상권을 부여 받았다고 18일 공시했다.

파트론은 보통주 1주당 350원의 현금 결산배당을 결정했다고 13일 공시했다. 시가배당율은 2.89%이며 배당금총액은 193억3762만원이다.

엔에스는 고객사와 2차전지 제조장비 공급계약을 체결했다고 31일 공시했다. 계약금액은 251억1361만원으로 이는 2019년 매출 대비 49.38%에 해당하는 규모이다. 계약기간은 2022년 3월 30일까지다.

한전KPS는 3분기 연결기준 영업이익이 305억6400만원으로 전년동기대비 35.1% 감소했다고 15일 공시했다. 같은 기간 매출액은 3114억4000만원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 263억8000만원으로 714.2% 증가한 것으로 잠정 집계됐다.

현대바이오랜드는 콩배아 추출물을 함유하는 모근강화, 모발성장 촉진 또는 탈모방지용 조성물을 제공하는 데에 관한 특허권을 취득했다고 25일 공시했다. 회사측은  콩배아 추출물을 활용하여 모근 강화, 모발성장 촉진 또는 스트레스성 탈모방지용 조성물을 제공하는 데에 관한 특허 라고 밝혔다.

위메이드가 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 30일 공시했다. 신주 배정기준일은 오는 14일, 신주 상장예정일은 10월 1일이다.

아이티엠반도체는 대신증권과 100억원 규모의 자사주 취득 신탁계약을 체결했다고 12일 공시했다. 계약기간은 2022년 5월 12일까지다.

기가레인 휴니드테크놀러지스와 56억원 규모 TICN HCTRS 양산 계약 체결.

현대엘리베이터는 나진전자월드 상가를 취득하기로 결정했다고 10일 공시했다. 취득금액은 1004억3706만원으로 이는 자산총액 대비 3.82%에 해당하는 규모이다. 회사 측은  취득 목적사업 영위를 위한 부동산 취득 이라고 밝혔다.

씨젠은 골드만삭스 주관 NDR 참가로 경영실적 설명 및 질의응답에 나선다고 31일 공시했다. 씨젠은  사업현황에 대한 이해도 제고 및 기업가치 제고를 위해  씨젠 골드만삭스 주관 NDR 참가한다고 밝혔다. 씨젠은  씨젠의 1분기 경영실적 설명 및 질의응답에  씨젠 골드만삭스 8.

심텍홀딩스는 1분기 연결기준 영업이익이 3249억200만원으로 전년동기대비 1.0% 증가했다고 5일 공시했다. 같은 기간 매출액은 325억200만원으로 27.9% 늘어난 것으로 나타났다. 당기순이익은 171억9000만원으로 27.9% 증가한 것으로 잠정 집계됐다.

비디아이는 신주인수권부사채(BW) 발행을 위해 보통주 1주당 신주인수권부사채를 발행한다고 14일 공시했다. 신주인수권행사가액은 912만7195원이다.

한국정보인증은 지난해 연결기준 영업이익이 104억1227만원으로 전년대비 12.4% 증가했다고 9일 공시했다. 같은 기간 매출액은 457억1227만원으로 7.3% 늘어난 것으로 나타났다. 당기순이익은 97억8732만원으로 36.6% 증가한 것으로 집계됐다.

유니테크노는 연결기준 올해 3분기 영업이익이 34억4593만원으로 전년동기대비 101.46% 증가했다고 2일 공시했다. 같은 기간 매출액은 198억6300만원으로 14.54% 감소한 것으로 나타났다. 당기순이익은 27억6300만원으로 66.34% 감소한 것으로 잠정 집계됐다.

에어부산은 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정후 보통주 1주당 2030원의 현금배정 후 보통주 1주당 2030원의 현금배정 후 보통주 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1주당 1 1주

세동은 보통주 1주당 1560원을 현금배당하는 무상증자를 결정했다고 6일 공시했다. 이번 증자의 총 발행가액은 1560원이다.

미코바이오메드는 현지 의료기기 유통사와 코로나19 진단키트 공급계약을 체결했다고 17일 공시했다. 계약금액은 7억1967만원으로 이는 2019년 매출 대비 17.6%에 해당하는 규모이다. 계약기간은 2021년 3월 18일까지다.

디오홀딩스는 최대주주 지분매각 추진설에 대해                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

디에스케이는 LG전자와 21억원 규모의 카메라 모듈 제조 장비 공급계약을 체결했다고 12일 공시했다. 이는 지난해 연결 기준 매출액의 6.58%에 해당하는 규모다.

갤럭시아머니트리는 보통주 1주당 0.15주의 현금배당을 결정했다고 13일 공시했다. 시가배당율은 각각 0.15%, 0.15%에 달한다.

한샘은 3분기 연결기준 영업이익이 276억2400만원으로 전년동기대비 22% 증가했다고 23일 공시했다. 같은 기간 매출액은 5686억9700만원으로 9.6% 늘어난 것으로 나타났다. 당기순이익은 518억5700만원으로 22% 증가한 것으로 잠정 집계됐다.

아이티엠반도체는 보통주 1주당 200원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 0.4%이며 배당금총액은 45억3890만원이다.

코오롱인더는 보통주 1주당 현금 50원, 우선주 1주당 50원의 현금 결산배당을 결정했다고 25일 공시했다. 시가배당율은 2.5%, 배당금총액은 298억8856만원이다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

GS글로벌은 지난해 연결기준 영업이익이 89억4300만원으로 전년대비 적자전환했다고 5일 공시했다. 같은 기간 매출액은 2조8151억2100만원으로 21.8% 감소한 것으로 나타났다. 당기순이익은 1005억5700만원으로 187.7% 감소한 것으로 잠정 집계됐다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

CJ대한통운은 1분기 연결기준 영업이익이 481억2000만원으로 전년동기대비 17.3% 감소했다고 7일 공시했다. 같은 기간 매출액은 2조692억3000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 186억3800만원으로 64.1% 감소한 것으로 잠정 집계됐다.

비나텍은 완주테크노밸리 제2일반산업단지 내 토지 및 건물을 108억4676만원에 양수하기로 결정했다고 27일 공시했다. 이는 자산총액대비 23.27%에 해당하는 규모이다. 양수예정일자는 오는 31일이다. 회사측은  사업확장을 위한 부지확보와 생산시설 확대를 통한 경쟁력 강화를 위한 것 이라고 밝혔다.

에이디칩스는 운영자금 조달을 위해 144억원 규모의 유상증자를 결정했다고 2일 공시했다. 보통주 1주당 신주 0.50368367주다. 신주 배정기준일은 오는 6일, 신주 상장예정일은 4월 7일이다.

한전KPS는 임시주주총회를 열고 신임 대표이사 선임의 건을 의결했다고 3일 공시했다. 한전KPS는 이사회 의결을 거쳐 신임 대표이사를 선임할 예정이다.

현대자동차는 애플과 자율주행 전기차 관련 공동개발 협력 요청을 받고 있으나, 초기단계로 결정된 바 없다 고 8일 공시했다.

현대차는는 보통주 1주당 1000원, 종류주 1주당 500원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 각각 0.9%, 0.9%, 0.9%에 해당한다.

솔루스첨단소재는 북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위해 771억5450만원을 투자하기로 결정했다고 15일 공시했다. 이는 자산총액 대비 9.15%에 해당하는 규모이다. 회사측은  북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위한 것 이라고 밝혔다.

컴투스는 1분기 연결기준 영업이익이 176억7300만원으로 전년동기대비 25.3% 감소했다고 12일 공시했다. 같은 기간 매출액은 1166억7000만원으로 18.7% 늘어난 것으로 나타났다. 당기순이익은 291억7300만원으로 1.2% 감소한 것으로 잠정 집계됐다.

포스코케미칼은 보통주 1주당 300원의 현금 결산배당을 결정했다고 27일 공시했다. 시가배당율은 0.3%이며 배당금총액은 182억2967만원이다.

태광은 2분기 연결기준 영업이익이 35억1700만원으로 전년동기대비 394.4% 증가했다고 11일 공시했다. 같은 기간 매출액은 472억1000만원으로 22.2% 늘어난 것으로 나타났다. 당기순이익은 159.4% 증가한 35억700만원으로 잠정 집계됐다.

동일철강은 운영자금 조달을 위해 7000억원 규모의 무기명식 이권부무보증 사모 전환사채 발행을 결정했다고 8일 공시했다. 표면이자율 2.0%, 만기이자율 0%, 사채만기일은 2025년 1월 12일이다.

드림텍은 주가안정을 통한 주주가치 제고를 위해 NH투자증권과 50억원 규모의 자사주 취득 신탁계약을 체결했다고 8일 공시했다. 계약기간은 2022년 12월 14일까지다.

제이에스코퍼레이션은 보통주 1주당 200원의 현금 결산배당을 결정했다고 12일 공시했다. 시가배당율은 0.98%이며 배당금총액은 25억3130만원이다.

파세코는 보통주 1주당 300원의 현금 결산배당을 결정했다고 16일 공시했다. 시가배당율은 2.2%이며 배당금총액은 48억1941만원이다.

삼성엔지니어링은 삼성전자 계열회사 삼성엔지니어링과 330억원 규모의 P3 PJT 공사를 수주했다고 29일 공시했다. 이는 2020년 매출 대비 4.89%에 해당하는 규모다.

한진칼은 자회사 제동레저 지분 100%를 매각하기로 결정했다고 22일 공시했다. 지분율은 100%다.

CJ ENM은 올해 1분기 연결기준 영업이익이 879억1300만원으로 전년동기대비 106% 감소했다고 4일 공시했다. 같은 기간 매출액은 9442억7000만원으로 6.9% 늘어난 것으로 나타났다. 당기순이익은 229억6200만원으로 적자전환했다.

OCI는 지난해 연결기준 영업이익이 199억1100만원으로 전년대비 흑자전환했다고 9일 공시했다. 같은 기간 매출액은 2조4232억1700만원으로 23.1% 감소한 것으로 나타났다. 당기순이익은 1652억1700만원으로 적자전환했다.

쌍용자동차는 상장폐지 관련 이의신청서를 제출했다고 13일 공시했다. 쌍용자동차는 상장폐지 관련 이의신청서를 제출했다고 공시했다. 쌍용자동차는 상장규정 제25조 제5항에 따라 개선기간 부여 등을 결정할 예정이다.

효성 ITX는 2분기 연결기준 영업이익이 48억6700만원으로 전년동기대비 18.29% 증가했다고 23일 공시했다. 같은 기간 매출액은 1112억2989만원으로 2.11% 늘어난 것으로 나타났다. 당기순이익은 25억6200만원으로 8.88% 증가한 것으로 잠정 집계됐다.

TYM은 보통주 1주당 20원의 현금 결산배당을 결정했다고 17일 공시했다. 시가배당율은 2.9%이며 배당금총액은 29억293만원이다.

부스타는 보통주 1주당 120원의 현금 결산배당을 결정했다고 8일 공시했다. 시가배당율은 2.23%이며 배당금총액은 969억17320만원이다.

아이디피는 2분기 연결기준 영업이익이 13억9400만원으로 전년동기대비 87.4% 증가했다고 8일 공시했다. 같은 기간 매출액은 6조3355억원으로 34.7% 늘어난 것으로 나타났다. 당기순이익은 17억7000만원으로 82.7% 증가한 것으로 잠정 집계됐다.

위메이드는 3분기 연결기준 영업이익이 174억1600만원으로 전년동기대비 흑자전환했다고 3일 공시했다. 같은 기간 매출액은 633억4500만원으로 166.9% 증가한 것으로 나타났다. 당기순이익은 178억6000만원으로 흑자전환했다.

천제일제당은 천랩에 Red  O 사업 일체를 양도하기로 결정했다고 8일 공시했다. 양도금액은 6,147억원으로 이는 2020년 매출 대비 6%에 해당하는 규모이다. 회사 측은  씨제이제일제당의 Red  O 사업 일체를 양도하는 것 이라고 밝혔다.

한미사이언스는 2분기 연결기준 영업이익이 137억2000만원으로 전년동기대비 44.8% 증가했다고 29일 공시했다. 같은 기간 매출액은 2352억5555만원으로 12.9% 늘어난 것으로 나타났다. 당기순이익은 107억7000만원으로 36% 증가한 것으로 잠정 집계됐다.

포스코인터내셔널은 올해 3분기 연결기준 영업이익이 873억4100만원으로 전년동기대비 10.7% 감소했다고 28일 공시했다. 같은 기간 매출액은 5조6415억1500만원으로 5.0% 늘어난 것으로 나타났다. 당기순이익은 19조8922억7100만원으로 1527.4% 증가한 것으로 잠정 집계됐다.

GS리테일은 1분기 연결기준 영업이익이 375억2400만원으로 전년동기대비 57.7% 감소했다고 26일 공시했다. 같은 기간 매출액은 2조10089억2400만원으로 1.9% 늘어난 것으로 나타났다. 당기순이익은 342억6300만원으로 30.6% 감소한 것으로 잠정 집계됐다.

디케이앤디는 지난해 연결기준 영업이익이 50억6212만원으로 전년대비 69.6% 증가했다고 19일 공시했다. 같은 기간 매출액은 693억1382만원으로 15.9% 늘어난 것으로 나타났다. 당기순이익은 34억9321만원으로 21.7% 증가한 것으로 집계됐다.

이GGG는 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 25일 공시했다. 신주 배정기준일은 11월 12일, 신주 상장예정일은 12월 1일이다.

에코마케팅은 보통주 1주당 90원의 현금 분기배당을 결정했다고 5일 공시했다. 시가배당율은 0.4%이며 배당금총액은 28억9322만원이다.

이엔플러스는 필리핀 JROG Marketing과 소방펌프트럭 공급계약을 체결했다고 12일 공시했다. 계약금액은 238억8100만원으로 이는 2019년 매출 대비 59.1%에 해당하는 규모이다. 계약기간은 2022년 3월31일까지다.

케이탑리츠는 시설관리회사에 대한 투자 목적으로 시설관리회사 주식 910주를 취득하기로 결정했다고 26일 공시했다. 취득금액은 26억444만원으로 이는 자기자본대비 3.36%에 해당하는 규모이다. 취득예정일자는 6월 26일이다. 회사측은  시설관리회사에 대한 투자 등으로 신규사업 확장 및 관련 사업을 보다 전문적이고 효율적으로 전개하기 위한 것 이라고 밝혔다.

비피도는 지근억 대표이사에서 신용철 대표이사로 변경됐다고 14일 공시했다.

케이비아이동국실업은 운영자금 조달을 위해 159억원 규모의 제3자배정 유상증자를 결정했다고 25일 공시했다. 신주 발행가액은 786원이며 신주 상장 예정일은 오는 26일이다.

이엔플러스는 필리핀 JROG Marketing과 소방펌프트럭 공급계약을 체결했다고 12일 공시했다. 계약금액은 238억8100만원으로 이는 2019년 매출 대비 59.1%에 해당하는 규모이다. 계약기간은 2022년 3월31일까지다.

싸이맥스는 대신증권과 20억원 규모의 자사주 취득 신탁계약을 체결했다고 15일 공시했다. 계약기간은 2022년 11월 14일까지다.

일진홀딩스는 운영자금 조달을 위해 보통주 1주당 500원, 우선주 1주당 30300원을 현금배당하기로 결정했다고 12일 공시했다. 신주 발행가액은 1만5600원이며 신주 상장예정일은 오는 18일이다.

우림피티에스는 주가안정을 통한 주주보호 및 기업이미지 제고를 위해 대신증권과 10억 규모의 자사주 취득 신탁계약을 체결했다고 11일 공시했다. 계약기간은 2022년 11월 11일이다.

BGF리테일은 1분기 연결기준 영업이익이 216억1200만원으로 전년동기대비 16.8% 증가했다고 6일 공시했다. 같은 기간 매출액은 1조1200억원으로 7.8% 늘어난 것으로 나타났다. 당기순이익은 159억1200만원으로 32.5% 증가한 것으로 잠정 집계됐다.

현대차증권은 계열사 현대증권 회사와의 관계 계열회사인 현대증권으로부터 650억원 규모의 유가증권 매수를 결정했다고 26일 공시했다.

솔루스첨단소재는 북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위해 771억5450만원을 투자하기로 결정했다고 15일 공시했다. 이는 자산총액 대비 9.15%에 해당하는 규모이다. 회사측은  북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위한 것 이라고 밝혔다.

KT는티는 지난해 연결기준 영업이익이 118억4100만원으로 전년대비 2.1% 증가했다고 9일 공시했다. 같은 기간 매출액은 6조673억300만원으로 1.7% 감소한 것으로 나타났다. 당기순이익은 391억3400만원으로 흑자전환했다.

멕아이씨아이는 운영자금 조달을 위해 단기차입금 3억원을 증자하기로 결정했다고 7일 공시했다. 이는 자기자본대비 21%에 해당하는 규모이다.

초록뱀미디어는 제이티비씨스튜디오와 드라마 '나의 해방일지' 프로그램 제작 계약을 체결했다고 24일 공시했다. 계약금액은 80억2546만원으로 이는 2020년 매출 대비 17.17%에 해당하는 규모이다. 계약기간은 2022년 7월 31일까지다.

한미약품은 1분기 연결기준 영업이익이 299억5000만원으로 전년동기대비 4.2% 증가했다고 27일 공시했다. 같은 기간 매출액은 2703억1600만원으로 6.2% 감소한 것으로 나타났다. 당기순이익은 232억2900만원으로 101.5% 증가한 것으로 잠정 집계됐다.

디아이는 보통주 1주당 100원의 현금 결산배당을 결정했다고 3일 공시했다. 시가배당율은 2.3%이며 배당금총액은 25억8678만원이다.

아시아나IDT는 인천공항 4단계 운항통신시설 구매설치사업 계약을 체결했다고 8일 공시했다. 계약금액은 225억9595만원으로 이는 2020년 매출 대비 11.54%에 해당하는 규모이다. 계약기간은 2025년 10월 31일까지다.

에스제이그룹은 3분기 연결기준 영업이익이 50억7000만원으로 전년동기대비 48% 증가했다고 25일 공시했다. 같은 기간 매출액은 327억7700만원으로 34.1% 늘어난 것으로 나타났다. 당기순이익은 24억3800만원으로 34.1% 증가한 것으로 잠정 집계됐다.

포스코인터내셔널은 올해 3분기 연결기준 영업이익이 873억4100만원으로 전년동기대비 10.7% 감소했다고 28일 공시했다. 같은 기간 매출액은 5조6415억1500만원으로 5.0% 늘어난 것으로 나타났다. 당기순이익은 19조8922억7100만원으로 1527.4% 증가한 것으로 잠정 집계됐다.

에이치피오는 주가안정 및 주주가치 제고를 위해 자사주 4억5,000주를 장내 취득하기로 결정했다고 8일 공시했다. 취득예정금액은 4억5,000만원이며 취득예상기간은 오는 8일부터 2022년 1월 8일까지다.

한국항공우주는 국방부 공군 50i 추가 도입 인도네시아 수출 계약을 체결했다고 20일 공시했다. 계약금액은 2744억8800만원으로 이는 2020년 매출 대비 9.72%에 해당하는 규모이다. 계약기간은 2024년 11월 30일까지다.

LG전지주는 MC사업부문의 휴대폰 사업 경쟁심화로 휴대폰 사업 생산 및 판매를 종료한다고 5일 공시했다. 회사 측은  경쟁심화로 인한 휴대폰 사업 경쟁심화 및 지속적인 사업부진 내부자원 효율화를 통해 핵심사업 역량을 집중 및   사업구조 개선 효과가 기대된다 고 설명했다.

현대자동차는 차량용 반도체 부품 수급 차질로 아산공장의 생산을 중단한다고 15일 공시했다. 생산 중단 분야는 차량용 반도체 부품 수급 차질이다.

미래컴퍼니는 General Interface Solution Limited와 디스플레이 제조장비 공급계약을 체결했다고 18일 공시했다. 계약금액은 196억9444만원으로 이는 2020년 매출 대비 33.4%에 해당하는 규모이다. 계약기간은 2022년 4월 2일까지다.

현대건설은 현대모비스와 6125억원 규모의 공공기여 대상사업 직접제공시설 공사 계약을 체결했다고 23일 공시했다. 이는 지난해 연결 기준 매출액의 3.61%에 해당하는 규모다.

신세계는 1분기 연결기준 영업이익이 1232억8200만원으로 전년동기대비 349.2% 증가했다고 12일 공시했다. 같은 기간 매출액은 1조3198억6800만원으로 10.3% 늘어난 것으로 나타났다. 당기순이익은 892억8700만원으로 451.2% 증가한 것으로 잠정 집계됐다.

HMM은 1분기 연결기준 영업이익이 2170억6100만원으로 전년동기대비 719.6% 증가했다고 10일 공시했다. 같은 기간 매출액은 1조3016억1600만원으로 133.7% 늘어난 것으로 나타났다. 당기순이익은 2조670억8100만원으로 흑자전환했다.

카카오카카오는 애드페이지의 지분 100%를 흡수합병하기로 결정했다고 24일 공시했다. 합병기일은 오는 26일이다. 회사측은  게임과 신사업 연계 속도를 높이기 위한 것 이라고 밝혔다.

두산 두산은 보통주 1주당 2,000원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 3.7%이며 배당금총액은 199억9495만원이다.

도이치모터스는 권오수 대표이사를 신규 선임했다고 17일 공시했다. 권오수 대표이사는  경영활동 위함 이라고 밝혔다.

티에이치엔은 중국 산동삼진전장유한공사 주식 100주를 취득하기로 결정했다고 29일 공시했다. 취득금액은 59억4800만원으로 이는 자기자본대비 8.91%에 해당하는 규모이다. 취득예정일자는 8월 28일이다. 회사측은  해외생산기지 확대 및 해외생산기지 확대를 위한 것 이라고 밝혔다.

양지사는 지난해 개별기준 영업이익이 18억6200만원으로 전년대비 적자전환했다고 4일 공시했다. 같은 기간 매출액은 443억9850만원으로 9.1% 감소한 것으로 나타났다. 당기순이익은 12억6900만원으로 99% 감소한 것으로 집계됐다.

피엔에이치테크는 롬엔드하스전자재료코리아 유한회사와 714억원 규모의 디스플레이소재 장기공급 계약을 체결했다고 12일 공시했다. 이는 지난해 연결 기준 매출액의 83.62%에 해당하는 규모다.

한국조선해양은 라이베리아 소재 선사와 컨테이너선 2척 수주 계약을 체결했다고 8일 공시했다. 계약금액은 2831억9000만원으로 이는 2019년 매출 대비 5.19%에 해당하는 규모이다. 계약기간은 2023년 5월 30일까지다.

아모레퍼시픽은 보통주 1주당 230원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 1.4%이며 배당금총액은 243억3600만원이다.

제일기획은 연결기준 올해 3분기 영업이익이 626억5100만원으로 전년동기대비 18.59% 증가했다고 28일 공시했다. 같은 기간 매출액은 7371억3500만원으로 18.42% 늘어난 것으로 나타났다. 당기순이익은 575억5100만원으로 54.87% 증가한 것으로 잠정 집계됐다.

LG디스플레이가 1분기 연결기준 영업이익이 5231억2900만원으로 전년동기대비 흑자전환했다고 28일 공시했다. 같은 기간 매출액은 6조882억6100만원으로 46% 증가한 것으로 잠정 집계됐다. 당기순이익은 2658억9700만원으로 흑자전환했다.

현대건설은 현대모비스와 6125억원 규모의 공공기여 대상사업 직접제공시설 공사 계약을 체결했다고 23일 공시했다. 이는 지난해 연결 기준 매출액의 3.61%에 해당하는 규모다.

효성 ITX는 2분기 연결기준 영업이익이 48억6700만원으로 전년동기대비 18.29% 증가했다고 23일 공시했다. 같은 기간 매출액은 1112억2989만원으로 2.11% 늘어난 것으로 나타났다. 당기순이익은 25억6200만원으로 8.88% 증가한 것으로 잠정 집계됐다.

신세계는 2분기 연결기준 영업이익이 962억1300만원으로 전년동기대비 흑자전환했다고 12일 공시했다. 같은 기간 매출액은 1조3953억2100만원으로 37.6% 증가한 것으로 나타났다. 당기순이익은 165억5600만원으로 흑자전환했다.

엑세스바이오는 1분기 연결기준 영업이익이 1818억9700만원으로 전년동기대비 흑자전환했다고 26일 공시했다. 같은 기간 매출액은 2257억1600만원으로 12136% 증가한 것으로 잠정 집계됐다. 당기순이익은 1223억9700만원으로 흑자전환했다.

아이큐어는 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 22일 공시했다. 신주 배정기준일은 3월 29일, 신주 상장예정일은 3월 29일이다.

모베이스는 주가 안정 및 주주가치 제고를 위해 신한금융투자와 4억8000만원 규모의 자사주 취득 신탁계약을 체결했다고 9일 공시했다. 계약기간은 2022년 4월 9일까지다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

삼성전자는는 2분기 연결기준 영업이익이 9450억원으로 전년동기대비 50.41% 증가했다고 29일 공시했다. 같은 기간 매출액은 6367억원으로 20.21% 늘어난 것으로 나타났다. 당기순이익은 963억원으로 73.44% 증가한 것으로 잠정 집계됐다.

동신건설은 신라공업과 99억원 규모의 우검리 신공장 신축공사 계약을 체결했다고 6일 공시했다. 이는 지난해 연결 기준 매출액의 27.89%에 해당하는 규모다. 계약기간은 2022년 2월 14일까지다.

삼성물산은 대만 Taoyuan International Airport Co. Ltd.와 12258억원 규모의 제3터미널 토목건축공사 계약을 체결했다고 1일 공시했다. 이는 지난해 연결 기준 매출액의 4.16%에 해당하는 규모다.

영화금속은 보통주 1주당 15원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 0.65%이며 배당금총액은 7535억4975만원이다.

현대엘리베이터는 나진전자월드 상가를 취득하기로 결정했다고 10일 공시했다. 취득금액은 1004억3706만원으로 이는 자산총액 대비 3.82%에 해당하는 규모이다. 회사 측은  취득 목적사업 영위를 위한 부동산 취득 이라고 밝혔다.

자이에스앤디는 과천 과천 3-3블록 오피스텔 복합사업 공사도급약정을 체결했다고 9일 공시했다. 계약금액은 334억9000만원으로 이는 2020년 매출 대비 9.38%에 해당하는 규모이다.

대원강업은 보통주 1주당 100원의 현금 결산배당을 결정했다고 9일 공시했다. 시가배당율은 2.64%이며 배당금총액은 62억2000만원이다.

신성델타테크는 보통주 1주당 100원의 현금 결산배당을 결정했다고 15일 공시했다. 시가배당율은 1.3%이며 배당금총액은 26억9839만원이다.

휠라홀딩스는 자회사 매그너스홀딩스의 주식 45만주를 취득하기로 결정했다고 16일 공시했다. 취득금액은 90억7300만원으로 이는 자기자본대비 4.85%에 해당하는 규모이다. 취득예정일자는 오는 23일이다. 회사측은  주식회사 매그너스홀딩스의 유상증자 및 주식회사 휠라홀딩스의 현금출자를 통해 주식회사 매그너스홀딩스의 지분 일부를 상환하기 위한 것 이라고 밝혔다.

한송네오텍은 정밀한 필름 부착압력 제어가 가능한 디스플레이 패널 글라스용 라미네이터 및 이를 이용한 라미네이팅 방법에 관한 특허권을 취득했다고 2일 공시했다.

에이스토리는 한국방송공사와 드라마 16부작 70분 드라마를 공급하는 계약을 체결했다고 15일 공시했다. 계약금액은 101억6000만원으로 이는 2019년 매출 대비 35.98%에 해당하는 규모이다. 계약기간은 2021년 1월 15일까지다.

S-Oil은 MOTIVA ENTERPRISES와 윤활기유 제품 공급계약을 체결했다고 2일 공시했다. 계약금액은 15억4035만원으로 이는 2020년 매출 대비 9.2%에 해당하는 규모이다. 계약기간은 2022년 2월 31일까지다.

위메이드는 3분기 연결기준 영업이익이 174억1600만원으로 전년동기대비 흑자전환했다고 3일 공시했다. 같은 기간 매출액은 633억4500만원으로 166.9% 증가한 것으로 나타났다. 당기순이익은 178억6000만원으로 흑자전환했다.

에이피티씨는 SK하이닉스와 161억원 규모의 반도체 제조장비 공급계약을 체결했다고 12일 공시했다. 이는 2019년 매출 대비 27.18%에 해당하는 규모다.

쿠쿠홈시스는 보통주 1주당 600원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 1.55%이며 배당금총액은 134억4545만원이다.

한화는 3분기 연결기준 영업이익이 1481억8100만원으로 전년동기대비 29% 증가했다고 26일 공시했다. 같은 기간 매출액은 13조7882억1000만원으로 291.9% 늘어난 것으로 나타났다. 당기순이익은 536억8200만원으로 532.4% 증가한 것으로 잠정 집계됐다.

세진티에스는 지난해 연결기준 영업이익이 45억9200만원으로 전년대비 흑자전환했다고 9일 공시했다. 같은 기간 매출액은 327억7171만원으로 54.1% 증가한 것으로 나타났다. 당기순이익은 48억5700만원으로 흑자전환했다.

중앙에너비스는 보통주 1주당 480원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 5.0%이며 배당금총액은 22억122만원이다.

삼영이엔씨는 수산업협동조합중앙회와 25억원 규모의 수산업 협의회 장비 공급계약을 체결했다고 14일 공시했다. 이는 2020년 매출 대비 7.1%에 해당하는 규모다.

엔텔스는 SK텔레콤과 21년 ICT 유지보수 및 유레카 유지보수 계약을 체결했다고 30일 공시했다. 계약금액은 9억9000만원으로 이는 2019년 매출 대비 14.9%에 해당하는 규모이다. 계약기간은 2022년 3월 31일까지다.

삼성물산은 보통주 1주당 2250원, 우선주 1주당 2250원의 현금 결산배당을 결정했다고 27일 공시했다. 시가배당율은 1.7%이며 배당금총액은 3794억1694만원이다.

한올바이오파마는 지난해 4분기 연결기준 영업이익이 763억6100만원으로 전년동기대비 71.4% 감소했다고 19일 공시했다. 같은 기간 매출액은 215억3500만원으로 17.6% 늘어난 것으로 나타났다. 당기순이익은 83억5100만원으로 38.5% 감소한 것으로 잠정 집계됐다.

한국조선해양은 자회사 현대삼호중공업과 SONANGOL SHIPPING HOLDING LIMITED SUEZMAX 2척 수주 계약을 체결했다고 23일 공시했다. 계약금액은 1530억9000만원으로 이는 2020년 매출 대비 3.91%에 해당하는 규모이다. 계약기간은 2023년 2월 27일까지다.

유한양행은 1분기 연결기준 영업이익이 124억2900만원으로 전년동기대비 53.9% 증가했다고 29일 공시했다. 같은 기간 매출액은 3542억2300만원으로 16.8% 늘어난 것으로 나타났다. 당기순이익은 279억8200만원으로 77.7% 증가한 것으로 잠정 집계됐다.

PI첨단소재는  유가증권시장 이전상장 추진과 관련해 구체적인 일정 및 절차에 대해 검토 중에 있다 고 1일 공시했다.

동신건설은 신라공업과 99억원 규모의 우검리 신공장 신축공사 계약을 체결했다고 6일 공시했다. 이는 지난해 연결 기준 매출액의 27.89%에 해당하는 규모다. 계약기간은 2022년 2월 14일까지다.

하림은 1분기 연결기준 영업이익이 8억6500만원으로 전년동기대비 흑자전환했다고 6일 공시했다. 같은 기간 매출액은 2546억1800만원으로 37.17% 증가한 것으로 잠정 집계됐다. 당기순이익은 8억6000만원으로 흑자전환했다.

키움증권은 지난해 연결기준 영업이익이 9549억9300만원으로 전년대비 101.59% 증가했다고 9일 공시했다. 같은 기간 매출액은 5조5889억9300만원으로 82.83% 늘어난 것으로 나타났다. 당기순이익은 6938억9600만원으로 91.27% 증가한 것으로 집계됐다.

칩스앤미디어는 보통주 1주당 50원의 현금 결산배당을 결정했다고 28일 공시했다. 시가배당율은 0.4%이며 배당금총액은 48억2200만원이다.

제일연마공업은 사외이사에 오현수를 선임했다고 31일 공시했다. 오현수는 사외이사에서 중도퇴임했다.

금호석유화학은 2분기 연결기준 영업이익이 7535억5600만원으로 전년동기대비 527.3% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조1999억5200만원으로 114.3% 늘어난 것으로 나타났다. 당기순이익은 5830억5600만원으로 484.3% 증가한 것으로 잠정 집계됐다.

바이오솔루션은 물질 P 를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 일본 특허를 취득했다고 14일 공시했다. 회사측은  활성 효능을 가진 물질 P를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 특허 라고 밝혔다.

코오롱글로벌은 대구광역시 동구 효목1동6구역 재건축사업 공사 수주 계약을 체결했다고 13일 공시했다. 계약금액은 1726억7600만원으로 이는 2019년 매출 대비 4.95%에 해당하는 규모이다. 계약기간은 실착공일로부터 약 30개월이다.

S 핀테크솔루션즈는 올해 1분기 연결기준 영업이익이 21억6200만원으로 전년동기대비 3.4% 감소했다고 30일 공시했다. 같은 기간 매출액은 244억3000만원으로 0.1% 늘어난 것으로 나타났다. 당기순이익은 10억8000만원으로 37.6% 감소한 것으로 잠정 집계됐다.

AJ네트웍스는 박대현, 이현우 각자대표 체제로 변경됐다고 12일 공시했다.

DGB금융지주는 3분기 연결기준 영업이익이 1783억7300만원으로 전년동기대비 33.8% 증가했다고 29일 공시했다. 같은 기간 매출액은 1조3958억8178만원으로 28.2% 늘어난 것으로 나타났다. 당기순이익은 1365억7300만원으로 39.4% 증가한 것으로 잠정 집계됐다.

삼성SDI는 에스티엠에 150억원 규모의 유상증자를 결정했다고 27일 공시했다. 이는 자기자본 대비 5%에 해당하는 규모이다.

경동나비엔은 경동폴리움과의 소규모주식교환을 승인했다고 30일 공시했다. 발행주식총수의 100분의 20 반대 주식교환을 주주총회에서 갈음하는 것이다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

현대퓨처넷은 3분기 연결기준 영업이익이 29억7800만원으로 전년동기대비 7.6% 증가했다고 9일 공시했다. 같은 기간 매출액은 1016억4600만원으로 42.5% 늘어난 것으로 나타났다. 당기순이익은 1171억5700만원으로 1454.4% 증가한 것으로 잠정 집계됐다.

디엔에이링크는 질병관리청 국립보건연구원과 유전성 유방암 환자의 원인 규명을 위한 오믹스 연구 기반 구축 계약을 체결했다고 22일 공시했다. 계약금액은 6363억3636만원으로 이는 2019년 매출 대비 4.09%에 해당하는 규모이다. 계약기간은 2021년 2월 19일까지다.

이수페타시스는 지난해 연결기준 영업이익이 15억8957만원으로 전년대비 흑자전환했다고 2일 공시했다. 같은 기간 매출액은 5141억1654만원으로 0.01% 증가한 것으로 나타났다. 당기순이익은 134억5612만원으로 85.2% 증가한 것으로 집계됐다.

현대코퍼레이션은 3분기 연결기준 영업이익이 107억6800만원으로 전년동기대비 20.72% 증가했다고 3일 공시했다. 같은 기간 매출액은 1조3141억9100만원으로 49.73% 늘어난 것으로 나타났다. 당기순이익은 103억8100만원으로 59.26% 증가한 것으로 잠정 집계됐다.

대동기어는 현저한 시황변동과 관련해 별도로 공시할 중요한 정보가 없다 고 22일 공시했다.

솔루스첨단소재는 2분기 연결기준 영업이익이 전년동기대비 95.51% 감소한 15억9200만원이라고 22일 공시했다. 같은 기간 매출액은 25.25% 증가한 888억원을 기록했고 당기순이익은 15억9200만원으로 적자전환했다.

금호석유화학은 2분기 연결기준 영업이익이 7535억5600만원으로 전년동기대비 527.3% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조1999억5200만원으로 114.3% 늘어난 것으로 나타났다. 당기순이익은 5830억5600만원으로 484.3% 증가한 것으로 잠정 집계됐다.

인크로스는 연결기준 올해 2분기 영업이익이 52억6800만원으로 전년동기대비 36.6% 증가했다고 11일 공시했다. 같은 기간 매출액은 124억6800만원으로 32.6% 늘어난 것으로 나타났다. 당기순이익은 48억9000만원으로 68.1% 증가한 것으로 잠정 집계됐다.

유니트론텍은 운영자금 조달을 위해 400억원 규모의 유상증자를 결정했다고 1일 공시했다.

두산인프라코어는 최대주주가 두산중공업에서 현대중공업지주(주) 등지로 변경됐다고 5일 공시했다. 최대주주의 지위는 그 계열회사로 이전될 예정이다. 두산인프라코어는 최대주주가 현대중공업지주(주) 등지로 변경될 예정이라고 밝혔다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

한국카본은 성신알에스티와 방글라데시 수출용 철도 객차 150량 내장판 및 방탄 복합소재 공급 계약을 체결했다고 19일 공시했다. 계약금액은 29억9000만원으로 이는 2019년 매출 대비 1.06%에 해당하는 규모이다. 계약기간은 2022년 7월 30일까지다.

대우조선해양은 미주 지역 선주와 LNG 운반선 2척 수주 계약을 체결했다고 1일 공시했다. 계약금액은 4924억4000만원으로 이는 2020년 매출 대비 7.0%에 해당하는 규모이다. 계약기간은 2025년 5월 31일까지다.

신영증권은 자사주 취득을 위해 자사주 50만주를 장내 취득하기로 결정했다고 7일 공시했다. 취득예정금액은 25억2668만원이며 취득예상기간은 오는 7일부터 2021년 1월 7일까지다.

씨젠은 지난해 연결기준 영업이익이 2576억1200만원으로 전년대비 392.7% 증가했다고 18일 공시했다. 같은 기간 매출액은 4417억3800만원으로 207.9% 늘어난 것으로 나타났다. 당기순이익은 1853억8700만원으로 1170.9% 증가한 것으로 잠정 집계됐다.

위닉스는 주가안정을 통한 주주가치 제고를 위해 삼성증권과 20억원 규모의 자사주 취득 신탁계약을 체결했다고 18일 공시했다. 계약기간은 2022년 10월 17일이다.

HK이노엔은 판교 제2테크노밸리 신규연구시설에 9600억원을 투자한다고 1일 공시했다. 이는 자기자본대비 12.92%에 해당하는 규모이다. 투자기간은 오는 31일부터 2024년 3월 31일까지다.

신세계는 계열사 신세계인터내셔날의 주식 488만9982주를 전량 처분하기로 결정했다고 16일 공시했다. 처분금액은 100억151만원으로 이는 자기자본대비 1.81%에 해당하는 규모이다. 처분예정일자는 오는 17일이다.

노바렉스는 식품의약품안전처로부터 건강기능식품 기능성 원료 인정 을 받았다고 15일 공시했다. 회사 측은  식약처 인증 기능성 내용 중 피부보습에 도움을 줄 수 있음 이라고 밝혔다.

HDC현대산업개발은 자회사 해피와이제오차(주)로부터 188억9000만원 규모의 채무보증을 결정했다고 23일 공시했다. 이는 자기자본대비 6.9%에 해당하는 규모이다.

셀트리온제약은 보통주 1주당 0.03주를 주식배당하기로 결정했다고 17일 공시했다. 배당주식총수는 365만5811주이며 배당기준일은 오는 31일이다.

현대제철은 지난해 4분기 연결기준 영업이익이 554억4300만원으로 전년동기대비 흑자전환했다고 28일 공시했다. 같은 기간 매출액은 478억6166만원으로 전년동기대비 1.9% 감소한 것으로 나타났다. 당기순이익은 262.1% 증가한 554억5300만원으로 집계됐다.

코스맥스비티아이는 150억원 규모의 무보증 사모 전환사채(CB) 발행을 결정했다고 1일 공시했다. 표면이자율과 만기이자율은 0%이며 전환청구기간은 2026년 6월 6일까지다. 전환가액은 1만8900원이다. 전환청구기간은 2021년 6월 6일까지다.

삼성전기는 2분기 연결기준 영업이익이 3393억3500만원으로 전년동기대비 230.4% 증가했다고 28일 공시했다. 같은 기간 매출액은 2조4755억5400만원으로 40.6% 늘어난 것으로 나타났다. 당기순이익은 2346억5700만원으로 413.4% 증가한 것으로 잠정 집계됐다.

중앙에너비스는 보통주 1주당 480원의 현금 결산배당을 결정했다고 22일 공시했다. 시가배당율은 5.0%이며 배당금총액은 22억122만원이다.

씨젠은 지난해 연결기준 영업이익이 2576억1200만원으로 전년대비 392.7% 증가했다고 18일 공시했다. 같은 기간 매출액은 4417억3800만원으로 207.9% 늘어난 것으로 나타났다. 당기순이익은 1853억8700만원으로 1170.9% 증가한 것으로 잠정 집계됐다.

서호전기는 임직원 성과급 지급을 위해 자사주 55만주를 장내 취득하기로 결정했다고 3일 공시했다. 취득예정금액은 10억8,800만원이며 취득예상기간은 오는 12월 3일부터 2022년 12월 3일까지다.

서한은 두류동지역주택조합 주상복합 신축공사(가칭) 계약을 체결했다고 22일 공시했다. 계약금액은 1253억1600만원으로 이는 2020년 매출 대비 25.83%에 해당하는 규모이다. 계약기간은 착공예정일로부터 41개월이다.

이스트소프트는 연결기준 올해 3분기 영업이익이 27억1600만원으로 전년동기대비 흑자전환했다고 9일 공시했다. 같은 기간 매출액은 244억1500만원으로 34.3% 증가한 것으로 나타났다. 당기순이익은 4억5700만원으로 1541.6% 증가한 것으로 잠정 집계됐다.

케이비아이동국실업은 지난해 연결기준 영업이익이 207억2200만원으로 전년대비 48.1% 감소했다고 2일 공시했다. 같은 기간 매출액은 5334억2751만원으로 13.3% 줄어든 것으로 나타났다. 당기순이익은 91억8900만원으로 적자전환했다.

아이티엠반도체는 배터리 보호회로 모듈 및 이를 포함하는 배터리 팩에 대한 특허권을 취득했다고 10일 공시했다. 회사 측은  신개념 IC 및 MOSFET의 원천 특허를 활용하는 보호회로 모듈 및 이를 적용한 배터리 팩에 대한 특허 라고 밝혔다.

제룡산업은 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 3일 공시했다. 신주배정기준일은 오는 15일, 신주 상장예정일은 10월 15일이다.

서린바이오는 올해 3분기 연결기준 영업이익이 222억5600만원으로 전년동기대비 70.7% 증가했다고 27일 공시했다. 같은 기간 매출액은 30.0% 늘어난 225억5600만원으로 나타났다. 당기순이익은 131억5200만원으로 930.3% 증가한 것으로 잠정 집계됐다.

HDC현대EP는 보통주 1주당 140원의 현금 결산배당을 결정했다고 4일 공시했다. 시가배당율은 2.2%이며 배당금총액은 40억4600만원이다.

효성중공업은 마스턴제105호든든자산관리서면피에프브이와 부산시 부산진구 부전동 오피스텔 신축공사 도급 계약을 체결했다고 16일 공시했다. 계약금액은 818억7300만원으로 이는 2020년 매출 대비 2.73%에 해당하는 규모이다. 계약기간은 실착공일로부터 31개월이다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

솔루에타 종속회사 디티에스가 종속회사 운영자금 조달을 위해 1600억원을 유상증자하기로 결정했다고 28일 공시했다. 신주 발행가액은 액면가액과 동일하다.

바디텍메드는 주가안정 및 주주가치 제고를 위해 대신증권과 50억원 규모의 자사주 취득 신탁계약을 체결했다고 14일 공시했다. 계약기간은 2022년 4월 13일까지다.

신성이엔지는 프라임에너지와 66억원 규모의 태양광 모듈 납품 계약을 체결했다고 8일 공시했다. 이는 2020년 매출 대비 1.34%에 해당하는 규모다.

풍국주정은 2분기 연결기준 영업이익이 15억6100만원으로 전년동기대비 4.5% 감소했다고 12일 공시했다. 같은 기간 매출액은 330억291만원으로 13.73% 늘어난 것으로 나타났다. 당기순이익은 19억8100만원으로 26.36% 증가한 것으로 잠정 집계됐다.

한국가구는 지난해 연결기준 영업이익이 104억4478만원으로 전년대비 20.7% 증가했다고 28일 공시했다. 같은 기간 매출액은 754억8874만원으로 15% 늘어난 것으로 나타났다. 당기순이익은 92억676만원으로 52.5% 증가한 것으로 집계됐다.

한샘은 보통주 1주당 1300원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 1.3%이며 배당금총액은 224억3725만원이다.

삼성물산은 대만 Taoyuan International Airport Co. Ltd.와 12258억원 규모의 제3터미널 토목건축공사 계약을 체결했다고 1일 공시했다. 이는 지난해 연결 기준 매출액의 4.16%에 해당하는 규모다.

고려신용정보는 보통주 103만5050주를 처분하기로 결정했다고 23일 공시했다. 처분 대상 주식은 보통주 103만5050주이며 처분예정기간은 오는 24일부터 6월 24일까지다.

자화전자는 김상면 대표이사에서 류영대 대표이사로 체제로 변경됐다고 25일 공시했다. 류 대표는 김찬용 대표이사와 함께 자화전자 대표이사를 겸직하게 된다.

비츠로시스는 26일 코스닥시장위원회를 개최해 동사 주권의 상장폐지여부에 대한 심의·의결을 하였으며, 그 결과 "상장폐지"로 심의되었다고 공시했다. 거래소는 이날 공시를 통해 상장폐지 여부 개선기간부여 여부 등을 심의할 예정 이라고 밝혔다.

알서포트는 1분기 연결기준 영업이익이 32억9200만원으로 전년동기대비 1.5% 감소했다고 4일 공시했다. 같은 기간 매출액은 111억9000만원으로 9.7% 증가한 것으로 잠정 집계됐다.

지어소프트는 종속회사 오아시스의 운영자금 조달을 위해 999억원 규모의 제3자배정 유상증자를 결정했다고 28일 공시했다. 신주 발행가액은 1만8162원이며 신주 상장예정일은 12월19일이다.

한미반도체는 대만 UNIMICRON과 43억원 규모의 반도체 제조용 장비 공급계약을 체결했다고 22일 공시했다. 이는 2020년 매출 대비 1.72%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

CJ대한통운은 2분기 연결기준 영업이익이 905억7900만원으로 전년동기대비 8% 증가했다고 6일 공시했다. 같은 기간 매출액은 2조7475억5200만원으로 3.7% 늘어난 것으로 나타났다. 당기순이익은 493억5400만원으로 36.3% 증가한 것으로 잠정 집계됐다.

초록뱀미디어는 제이티비씨스튜디오와 드라마 '나의 해방일지' 프로그램 제작 계약을 체결했다고 24일 공시했다. 계약금액은 80억2546만원으로 이는 2020년 매출 대비 17.17%에 해당하는 규모이다. 계약기간은 2022년 7월 31일까지다.

엘앤에프는 파생상품금융부채평가손실 발생으로 112억원 규모의 파생상품거래손실을 발생했다고 5일 공시했다. 이는 자기자본 대비 5.69%에 해당하는 규모다.

아이큐어는 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 22일 공시했다. 신주 배정기준일은 3월 29일, 신주 상장예정일은 3월 29일이다.

JYP Ent. 중국 내 음원 독점 공급 계약 체결.

KT케이케미칼은 경영효율성 증대 및 사업 경쟁력을 강화를 위해 최대주주인 티케이케미칼을 흡수합병하기로 결정했다고 22일 공시했다. 합병비율은 1대 0이며 합병기일은 오는 3월1일이다.

도화엔지니어링은 올해 3분기 연결기준 영업이익이 121억9700만원으로 전년동기대비 3.6% 증가했다고 29일 공시했다. 같은 기간 매출액은 1886억4200만원으로 21.2% 늘어난 것으로 나타났다. 당기순이익은 81억5700만원으로 9.4% 증가한 것으로 잠정 집계됐다.

에스제이그룹은 1분기 연결기준 영업이익이 97억6800만원으로 전년동기대비 57.3% 증가했다고 26일 공시했다. 같은 기간 매출액은 391억1300만원으로 32.9% 늘어난 것으로 나타났다. 당기순이익은 39억1300만원으로 흑자전환했다.

큐브엔터는 보통주 1주당 신주 1주를 배정하는 무상증자를 결정했다고 8일 공시했다. 신주 배정 기준일은 오는 26일이다.

엔투텍은 금호에이치티 주식 2,015만주를 46억원에 처분하기로 결정했다고 23일 공시했다. 처분금액은 46억7000만원이며 이는 자기자본대비 7.71%에 해당하는 규모이다. 처분예정일자는 오는 30일이다. 회사측은  처분후 소유주식수 및 지분비율은 7.71%에 달할 것 이라고 밝혔다.

레드캡투어는 지난해 연결기준 영업이익이 201억9714만원으로 전년대비 42.5% 감소했다고 9일 공시했다. 같은 기간 매출액은 2294억9717만원으로 11.3% 늘어난 것으로 나타났다. 당기순이익은 111억9713만원으로 50.1% 감소한 것으로 집계됐다.

현대자동차는 자동차 제조분야 현대자동차 아산공장의 생산재개 관련 매출액이 최근 매출액의 6.77%에 달한다고 13일 공시했다.

하이로닉은 2분기 연결기준 영업이익이 642억2000만원으로 전년동기대비 흑자전환했다고 22일 공시했다. 같은 기간 매출액은 4807억7000만원으로 84.4% 증가한 것으로 잠정 집계됐다. 당기순이익은 15억5700만원으로 흑자전환했다.

드림씨아이에스는 주가안정 및 주주가치 제고를 위해 자사주 200만주를 장내 취득하기로 결정했다고 19일 공시했다. 취득예정금액은 20억2000만원이며 취득예상기간은 오는 22일부터 2022년 2월 2일까지다.

바이오솔루션은 물질 P 를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 일본 특허를 취득했다고 14일 공시했다. 회사측은  활성 효능을 가진 물질 P를 포함하는 주름 개선 및 항염증 화장료 조성물에 관한 특허 라고 밝혔다.

아이디피는 2분기 연결기준 영업이익이 13억9400만원으로 전년동기대비 87.4% 증가했다고 8일 공시했다. 같은 기간 매출액은 6조3355억원으로 34.7% 늘어난 것으로 나타났다. 당기순이익은 17억7000만원으로 82.7% 증가한 것으로 잠정 집계됐다.

SK텔레콤는 지난해 연결기준 영업이익이 1534억9300만원으로 전년대비 21.8% 증가했다고 3일 공시했다. 같은 기간 매출액은 18조6245억5600만원으로 5.0% 늘어난 것으로 나타났다. 당기순이익은 155억5300만원으로 74.3% 증가한 것으로 집계됐다.

삼성에스디에스는 연결기준 올해 1분기 영업이익이 2170억9300만원으로 전년동기대비 26.8% 증가했다고 22일 공시했다. 같은 기간 매출액은 3조061억8308만원으로 25.7% 늘어난 것으로 나타났다. 당기순이익은 1584억8400만원으로 흑자전환했다.

메이슨캐피탈은 단기차입금 증가를 결정했다고 27일 공시했다. 단기차입금 총액은 9억9675만원으로 이는 자기자본대비 15.29%에 해당하는 규모이다.

한솔제지는 2분기 연결기준 영업이익이 262억4600만원으로 전년동기대비 26.2% 감소했다고 28일 공시했다. 같은 기간 매출액은 3827억1100만원으로 6.9% 늘어난 것으로 나타났다. 당기순이익은 127억8000만원으로 64.4% 감소한 것으로 잠정 집계됐다.

가온미디어는 보통주 1주당 0.02주씩 현금배당을 결정했다고 20일 공시했다. 배당주식총수는 30만6152주이며 배당기준일은 오는 31일이다.

스카이문스테크놀로지는 개선기간 종료에 따른 상장폐지여부 결정 공시 거래소 기업심사위원회 심의 결과 상장폐지 여부 등을 확정할 예정이다.

현대모비스는 현대자동차 아산공장의 생산라인 가동을 중단한다고 15일 공시했다. 생산중단 분야의 매출액은 1조1089억원으로 이는 2020년 매출 대비 3.03%에 해당하는 규모이다.

하이록코리아는 보통주 1주당 500원의 현금 결산배당을 결정했다고 19일 공시했다. 시가배당율은 3.5%이며 배당금총액은 64억2810만원이다.

KB금융지주는 연결 기준 올해 3분기 영업이익이 9조9991억원으로 전년 동기 대비 105.33% 증가했다고 4일 공시했다. 같은 기간 매출액은 2조8615억원으로 29.53% 늘어난 것으로 나타났다. 당기순이익은 887억원으로 83.91% 증가한 것으로 잠정 집계됐다.

LG디스플레이가 1분기 연결기준 영업이익이 5231억2900만원으로 전년동기대비 흑자전환했다고 28일 공시했다. 같은 기간 매출액은 6조882억6100만원으로 46% 증가한 것으로 잠정 집계됐다. 당기순이익은 2658억9700만원으로 흑자전환했다.

유한양행은 조욱제 대표이사에서 조욱제 신임 대표이사로 변경됐다고 19일 공시했다.

큐라클은 식품의약품안전처에 당뇨병성 신증 치료제 CU01-1001의 식품의약품안전처 3상 임상시험계획(IND) 신청을 했다고 29일 공시했다. 회사측은  임상시험 약물이 의약품으로 최종 허가받을 확률은 통계적으로 약 10% 수준으로 알려져 있습니다. 임상시험 및 품목허가 과정에서 기대에 상응하지 못하는 결과가 나올 수 있으며, 이에 따라 당사가 상업화 계획을 변경하거나 포기할 수 있는 가능성도 상존합니다. 투자자는 수시공시 및 사업보고서 등을 통해 공시된 투자 위험을 종합적으로 고려하여 신중히 투자하시기 바랍니다.

리타랩스는 최대주주의 특수관계인 지분 135만596주를 취득하기로 결정했다고 25일 공시했다. 취득금액은 64억9958만원으로 이는 자산총액 대비 8.44%에 해당하는 규모이다. 취득예정일자는 오는 26일이다. 회사측은  사업확장을 통한 MSO/헬스케어 플랫폼 성장동력 확보..

휴먼엔은 태민철강과 21억원 규모의 국내 해상고철 납품 계약을 체결했다고 29일 공시했다. 이는 2020년 매출 대비 31.51%에 해당하는 규모이다. 계약기간은 2022년 1월 1일부터 2022년 1월 31일까지다.

씨앤지하이테크는 다이킨첨단머티리얼즈코리아 주식 23만주를 추가 취득하기로 결정했다고 12일 공시했다. 취득금액은 115억9100만원으로 이는 자기자본대비 15.8%에 해당하는 규모이다. 취득예정일자는 오는 16일이다. 회사측은  신규사업 영위를 위한 합작투자 건으로, 사업다각화 및 시너지 창출을 위한 것 이라고 밝혔다.

에이치시티는 지난해 연결기준 영업이익이 32억4200만원으로 전년대비 2.1% 감소했다고 5일 공시했다. 같은 기간 매출액은 165억4200만원으로 19.6% 늘어난 것으로 나타났다. 당기순이익은 28억6200만원으로 1.8% 감소한 것으로 잠정 집계됐다.

도이치모터스는 권오수 대표이사를 신규 선임했다고 17일 공시했다. 권오수 대표이사는  경영활동 위함 이라고 밝혔다.

NAVER는 네이버(주), 이베이코리아 인수 추진 보도에 대한 조회공시 답변에서  당사는 사업 경쟁력 강화를 위해 다양한 방안을 검토 중 이라고 밝혔다.

풍국주정은 3분기 연결기준 영업이익이 17억3500만원으로 전년동기대비 49.46% 감소했다고 10일 공시했다. 같은 기간 매출액은 301억5800만원으로 1.89% 늘어난 것으로 나타났다. 당기순이익은 19억5800만원으로 44.95% 감소한 것으로 잠정 집계됐다.

LG전는 3분기 연결기준 영업이익이 5조4077억원으로 전년동기대비 4.7% 감소했다고 12일 공시했다. 같은 기간 매출액은 18조8455억원으로 22% 증가한 것으로 나타났다.

국순당은 보통주 1주당 160원의 현금 결산배당을 결정했다고 24일 공시했다. 시가배당율은 2.82%이며 배당금총액은 25억1847만원이다.

솔루스첨단소재는 북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위해 771억5450만원을 투자하기로 결정했다고 15일 공시했다. 이는 자산총액 대비 9.15%에 해당하는 규모이다. 회사측은  북미 시장 수요 대응을 위한 전지박 생산공장 설립을 위한 것 이라고 밝혔다.

한샘은 보통주 1주당 1300원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 1.3%이며 배당금총액은 224억3725만원이다.

SNT에너지는 올해 3분기 연결기준 영업이익이 410억900만원으로 전년동기대비 41.7% 감소했다고 28일 공시했다. 같은 기간 매출액은 351억1954만원으로 42.4% 줄어든 것으로 나타났다. 당기순이익은 81억5600만원으로 168.8% 증가한 것으로 잠정 집계됐다.

신성이엔지는 프라임에너지와 66억원 규모의 태양광 모듈 납품 계약을 체결했다고 8일 공시했다. 이는 2020년 매출 대비 1.34%에 해당하는 규모다.

아이티엠반도체는 배터리 보호회로 모듈 및 이를 포함하는 배터리 팩에 대한 특허권을 취득했다고 10일 공시했다. 회사 측은  신개념 IC 및 MOSFET의 원천 특허를 활용하는 보호회로 모듈 및 이를 적용한 배터리 팩에 대한 특허 라고 밝혔다.

동양생명은 1분기 연결기준 영업이익이 1240억7400만원으로 전년동기대비 48.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 1조9302만2424억원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 1065억2300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

한미반도체는 코리아써키트와 44억원 규모의 Micro SAW & VISION PLACEMENT 수주 계약을 체결했다고 7일 공시했다. 이는 2020년 매출 대비 1.86%에 해당하는 규모이다. 계약기간은 2022년 5월 6일까지다.

한국전력공사는 보통주 1주당 1216원의 현금 결산배당을 결정했다고 5일 공시했다. 시가배당율은 4.5%이며 배당금총액은 7806억283만원이다.

윌비스는 1분기 연결기준 영업이익이 446억6000만원으로 전년동기대비 흑자전환했다고 13일 공시했다. 같은 기간 매출액은 688억2100만원으로 39.33% 감소한 것으로 나타났다. 당기순이익은 74억6000만원으로 흑자전환했다.

만도는 2분기 연결기준 영업이익이 766억9600만원으로 전년동기대비 흑자전환했다고 30일 공시했다. 같은 기간 매출액은 1조4874억1800만원으로 46.8% 증가한 것으로 나타났다. 당기순이익은 804억5100만원으로 흑자전환했다.

동양생명은 1분기 연결기준 영업이익이 1240억7400만원으로 전년동기대비 48.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 1조9302만2424억원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 1065억2300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

롯데케미칼은 신동빈 롯데그룹 회장이 5조 인도네시아 화학단지 조성(라인프로젝트)을 위한 투자시기를 검토중이라고 3일 공시했다.

다우기술은 클라우드 수요 증가에 따른 데이터센터 사업 확대를 위해 2234억원 규모의 신규시설 투자를 결정했다고 26일 공시했다. 이는 자기자본 대비 6.88%에 해당하는 규모이다. 투자기간은 오는 31일부터 2023년 8월 30일까지다.

에프에스티는 보통주 1주당 100원의 현금 결산배당을 결정했다고 15일 공시했다. 시가배당율은 0.4%이며 배당금총액은 18억1903만원이다.

LG전는 1분기 연결기준 영업이익이 151억8700만원으로 전년동기대비 39.2% 증가했다고 7일 공시했다. 같은 기간 매출액은 1881억5700만원으로 27.7% 늘어난 것으로 나타났다. 당기순이익은 181억5700만원으로 27.7% 증가한 것으로 잠정 집계됐다.

원익피앤이는 삼성디스플레이와 234억원 규모의 2차 전지 충방전장비 공급 계약을 체결했다고 9일 공시했다. 이는 지난해 연결 기준 매출액의 18.34%에 해당하는 규모다. 계약기간은 2021년 10월 31일까지다.

대한그린파워는 유니슨과 오미산풍력 발전단지 변전소공사 도급계약 을 체결했다고 20일 공시했다. 계약금액은 91억5050만원으로 이는 2020년 매출 대비 181.78%에 해당하는 규모이다. 계약기간은 2022년 4월 30일까지다.

SK텔레콤은 3분기 연결기준 영업이익이 4조842억원으로 전년동기대비 11.71% 증가했다고 10일 공시했다. 같은 기간 매출액은 49조6757억원으로 4.99% 늘어난 것으로 나타났다. 당기순이익은 7조3652억원으로 87.98% 증가한 것으로 잠정 집계됐다.

디아이는 경영권 인수에 따라 2차전지 머신비전시스템 소프트웨어 개발 및 검사장비 제조업 업체인 브이텐시스템의 지분 60%를 취득하기로 결정했다고 22일 공시했다. 취득금액은 6억5,000만원으로 이는 자기자본대비 4.3%에 해당하는 규모이다. 취득예정일자는 2021년 10월 28일이다. 회사측은 딥러닝(Deep Learning), 인공지능(AI) 분야를 강화하여 차별화된 기술력을 보유한 검사장비 회사로 포지셔닝을 강화할 것 이라고 밝혔다.

동양생명은 1분기 연결기준 영업이익이 1240억7400만원으로 전년동기대비 48.5% 증가했다고 11일 공시했다. 같은 기간 매출액은 1조9302만2424억원으로 3.9% 늘어난 것으로 나타났다. 당기순이익은 1065억2300만원으로 67.4% 증가한 것으로 잠정 집계됐다.

한섬은 2분기 연결기준 영업이익이 234억9000만원으로 전년동기대비 65.9% 증가했다고 13일 공시했다. 같은 기간 매출액은 3126억8000만원으로 13% 늘어난 것으로 나타났다. 당기순이익은 187억4000만원으로 48.3% 증가한 것으로 잠정 집계됐다.

한국컴퓨터는 지난해 연결기준 영업이익이 101억5672만원으로 전년대비 40.4% 증가했다고 24일 공시했다. 같은 기간 매출액은 1336억6730만원으로 20.1% 늘어난 것으로 나타났다. 당기순이익은 87억579만원으로 15.4% 증가한 것으로 집계됐다.

DMS는 LG디스플레이와 디스플레이패널 제조용 공정장비 공급계약을 체결했다고 5일 공시했다. 계약금액은 191억1500만원으로 이는 2019년 매출 대비 9.74%에 해당하는 규모이다. 계약기간은 2021년 9월 30일까지다.

크래프톤은 1분기 연결기준 영업이익이 57억9300만원으로 전년동기대비 12.4% 감소했다고 11일 공시했다. 같은 기간 매출액은 5조2193억원으로 42.3% 줄어든 것으로 나타났다. 당기순이익은 17억9300만원으로 62.1% 감소한 것으로 잠정 집계됐다.

현대로템은 방위사업청과 1715억원 규모의 K-1중구난차량, K-1교량전차 외주정비 계약을 체결했다고 28일 공시했다. 이는 지난해 연결 기준 매출액의 6.2%에 해당하는 규모다.

조이시티는 보통주 1주당 신주 0.5주를 배정하는 무상증자를 결정했다고 13일 공시했다. 신주 배정기준일은 오는 20일, 신주 상장예정일은 오는 20일이다.

테이팩스는 보통주 1주당 500원의 현금 결산배당을 결정했다고 3일 공시했다. 시가배당율은 1.4%이며 배당금총액은 22억5625만원이다.

아시아나항공은 에어서울에 운영자금 대여를 위해 30조원을 대여하기로 결정했다고 23일 공시했다. 대여금액은 자기자본대비 2.69%에 해당하는 규모이다.

넷마블은 1분기 연결기준 영업이익이 542억2000만원으로 전년동기대비 165.7% 증가했다고 14일 공시했다. 같은 기간 매출액은 5조7044억4000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 619억8000만원으로 7.7% 증가한 것으로 잠정 집계됐다.

한송네오텍은 타법인 출자증권 취득 및 운영자금 조달을 위해 17억4000만원 규모의 자기주식 처분을 결정했다고 24일 공시했다. 처분 대상 주식은 보통주 1,540 기타주식 18만4040주다.

삼성카드는 이사회 내 위원회로 ESG위원회를 신설했다고 28일 공시했다. ESG위원회는 지속가능경영위원회를 폐지하고 이사회 내 위원회로 ESG위원회를 신설했다. 삼성카드는  고객, 임직원, 주주, 지역사회 등 이해관계자들의 이익을 중시하고, 환경 및 사회의 지속 가능한 발전에 기여하는 ESG경영을 강화할 것 이라고 밝혔다.

한미글로벌은 자회사 KEB Hana Bank New York Agency에 대한 80억원 규모의 채무보증을 결정했다고 8일 공시했다. 이는 자기자본 대비 6.4% 수준이다.

삼익악기는 보통주 1주당 50원의 현금 결산배당을 결정했다고 5일 공시했다. 시가배당율은 3.4%이며 배당금총액은 46억5457만원이다.

GS리테일은 1분기 연결기준 영업이익이 375억2400만원으로 전년동기대비 57.7% 감소했다고 26일 공시했다. 같은 기간 매출액은 2조10089억2400만원으로 1.9% 늘어난 것으로 나타났다. 당기순이익은 342억6300만원으로 30.6% 감소한 것으로 잠정 집계됐다.

SK아이이테크놀로지는 2분기 연결기준 영업이익이 443억8100만원으로 전년동기대비 3.33% 증가했다고 3일 공시했다. 같은 기간 매출액은 1551억9900만원으로 33.59% 늘어난 것으로 나타났다. 당기순이익은 421억8200만원으로 4.45% 증가한 것으로 잠정 집계됐다.

하이즈항공은 종속회사 하이즈에셋자산운용 주식 19만주를 46억원에 처분하기로 결정했다고 20일 공시했다. 처분금액은 46억1400만원이며 이는 자기자본대비 6.3%에 해당하는 규모이다. 처분예정일자는 오는 17일이다. 회사측은  사업포트폴리오 효율화 목적 이라고 밝혔다.

쌍용정보통신은 보통주 1주당 가액을 500원에서 500원으로 분할한다고 15일 공시했다. 분할전 발행주식총수는 무상감자 후 주식 수량이다.

SK아이이테크놀로지는 2분기 연결기준 영업이익이 443억8100만원으로 전년동기대비 3.33% 증가했다고 3일 공시했다. 같은 기간 매출액은 1551억9900만원으로 33.59% 늘어난 것으로 나타났다. 당기순이익은 421억8200만원으로 4.45% 증가한 것으로 잠정 집계됐다.

프레스티지바이오로직스는 806억원 규모의 신규 시설 투자를 결정했다고 19일 공시했다. 이는 자기자본대비 78.18%에 해당하는 규모이다. 투자기간은 2022년 6월 30일까지다.

엘아이에스는 Everdisplay Optronics와 168억원 규모의 레이저 제조장비 공급계약을 체결했다고 19일 공시했다. 이는 지난해 연결 기준 매출액의 8.31%에 해당하는 규모다.

아이에스동서는 현대차증권에 77억원 규모의 채무보증을 결정했다고 14일 공시했다. 이는 자기자본대비 5.54%에 해당하는 규모이다.

SK케이씨는 보통주 1주당 2만주를 처분하기로 결정했다고 29일 공시했다. 처분 예정주식 총량은 222만주이며 처분예정일자는 12월 29일이다. 처분예정일자는 12월 29일이다. 회사측은  증권계좌에서 피투자회사의 임직원 증권계좌로 대체하는    방식으로 처분할 것 이라고 밝혔다.

심텍홀딩스는 지난해 연결기준 영업이익이 884억4861만원으로 전년대비 흑자전환했다고 23일 공시했다. 같은 기간 매출액은 1조5195억582만원으로 20.1% 증가한 것으로 나타났다. 당기순이익은 539억596만원으로 흑자전환했다.

유진테크는 보통주 1주당 270원의 현금 결산배당을 결정했다고 27일 공시했다. 시가배당율은 0.52%이며 배당금총액은 60억5440만원이다.

셀트리온제약은 보통주 1주당 0.03주를 주식배당하기로 결정했다고 17일 공시했다. 배당주식총수는 365만5811주이며 배당기준일은 오는 31일이다.

스튜디오드래곤은 3분기 연결기준 영업이익이 145억7100만원으로 전년동기대비 9.04% 감소했다고 4일 공시했다. 같은 기간 매출액은 1160억8500만원으로 9.23% 늘어난 것으로 나타났다. 당기순이익은 148억7100만원으로 39.59% 감소한 것으로 잠정 집계됐다.

광림은 한국전력공사와 128억원 규모의 저압보수차 및 활선작업차 공급계약을 체결했다고 24일 공시했다. 이는 지난해 연결 기준 매출액의 7.93%에 해당하는 규모다.

코스닥로메딕 보통주 1주당 액면분할 변경상장 상장 예정이다.

디바이스이엔지는 삼성전자와 60억원 규모의 반도체 제조장비 공급계약을 체결했다고 14일 공시했다. 이는 2020년 매출 대비 4.83%에 해당하는 규모다.

유비케어는 3분기 연결기준 영업이익이 32억3900만원으로 전년동기대비 49.3% 증가했다고 30일 공시했다. 같은 기간 매출액은 274억4000만원으로 7.1% 늘어난 것으로 나타났다. 당기순이익은 12억5200만원으로 적자전환했다.

DL건설은 세경아파트 재건축정비사업 조합과 1076억원 규모의 세경아파트 재건축정비사업 공사 수주 계약을 체결했다고 15일 공시했다. 이는 2020년 매출 대비 6.21%에 해당하는 규모다.

카카오게임즈는 2분기 연결기준 영업이익이 81억2000만원으로 전년동기대비 29.47% 감소했다고 4일 공시했다. 같은 기간 매출액은 1295억7000만원으로 21.55% 늘어난 것으로 나타났다. 당기순이익은 387억8000만원으로 97.70% 감소한 것으로 잠정 집계됐다.

자이글은 지난해 개별기준 영업이익이 12억5600만원으로 전년대비 흑자전환했다고 15일 공시했다. 같은 기간 매출액은 181억4064만원으로 39.26% 감소한 것으로 나타났다. 당기순이익은 8억5600만원으로 흑자전환했다.

리더스는 최대주주인 리더스에셋홀딩스외 2인이 26.28% 지분을 취득하는 주식양수도계약을 체결했다고 12일 공시했다. 회사측은  경영참여 목적에 따라 지분인수 목적의 경영참여를 위한 것 이라고 밝혔다.

모베이스는 자회사인 모베이스오토테크가 토지 및 건물을 260억원에 처분하기로 결정했다고 1일 공시했다. 처분금액은 260억원이며 이는 지배회사의 2020년말 연결 자산총액의 2.69%에 해당하는 규모이다. 회사측은  경영효율화를 위한 것 이라고 밝혔다.

한국조선해양은 오세아니아 소재 선사와 LNGC 2척 수주 계약을 체결했다고 5일 공시했다. 계약금액은 4984억4000만원으로 이는 2020년 매출 대비 6.00%에 해당하는 규모이다. 계약기간은 2024년 6월 30일까지다.

솔트룩스는 대한무역투자진흥공사와 대외경제정보 통합 플랫폼 구축(1단계) 계약을 체결했다고 23일 공시했다. 계약금액은 28억60500만원으로 이는 2019년 매출 대비 15.57%에 해당하는 규모이다. 계약기간은 2021년 2월 22일까지다.

한국항공우주는 국방부 공군 50i 추가 도입 인도네시아 수출 계약을 체결했다고 20일 공시했다. 계약금액은 2744억8800만원으로 이는 2020년 매출 대비 9.72%에 해당하는 규모이다. 계약기간은 2024년 11월 30일까지다.

도화엔지니어링은 올해 1분기 영업이익이 21억700만원으로 전년동기대비 64.1% 감소했다고 23일 공시했다. 같은 기간 매출액은 1136억600만원으로 14.3% 늘어난 것으로 나타났다. 당기순이익은 43억1600만원으로 44.3% 감소한 것으로 잠정 집계됐다.

삼성중공업은 아시아 지역 선주와 7812억원 규모의 컨테이너선 5척 수주 계약을 체결했다고 15일 공시했다. 이는 지난해 연결 기준 매출액의 10.6%에 해당하는 규모다.

한전기술은 1분기 연결기준 영업이익이 전년동기대비 85.9% 감소한 805억4600만원으로 잠정 집계됐다고 11일 공시했다. 같은 기간 매출액은 10.2% 감소한 805억4600만원으로 집계됐다. 당기순이익은 67.7% 감소한 16억5300만원으로 집계됐다.

동원F&B는 올해 1분기 연결기준 영업이익이 209억3000만원으로 전년동기대비 26.48% 증가했다고 4일 공시했다. 같은 기간 매출액은 8101억4000만원으로 6.98% 늘어난 것으로 나타났다. 당기순이익은 152억8000만원으로 86.54% 증가한 것으로 잠정 집계됐다.

넷마블은 1분기 연결기준 영업이익이 542억2000만원으로 전년동기대비 165.7% 증가했다고 14일 공시했다. 같은 기간 매출액은 5조7044억4000만원으로 7% 늘어난 것으로 나타났다. 당기순이익은 619억8000만원으로 7.7% 증가한 것으로 잠정 집계됐다.

쿠쿠홈시스는 보통주 1주당 600원의 현금 결산배당을 결정했다고 26일 공시했다. 시가배당율은 1.55%이며 배당금총액은 134억4545만원이다.

조흥은 보통주 1주당 600원의 현금 결산배당을 결정했다고 16일 공시했다. 시가배당율은 3.3%이며 배당금총액은 34억6000만원이다.

GSS리테일은 자사주 2만3333주를 장외처분하기로 결정했다고 5일 공시했다. 처분예정금액은 100억3000만원이며 처분예정기간은 오는 10월 29일이다.

휴맥스는 종속회사 휴맥스가 주요 모빌리티 사업 중 하나로 전기차 충전 분야에 대해 다각적 투자를 진행하고 있으나 현재까지 구체적으로 결정되거나 확정된 사항은 없다 고 24일 공시했다.

올리패스는 호주 임상1b상 시험이 진행 중이며 오는 9월부터 호주에서 임상1b상 시험이 시작될 예정이라고 8일 공시했다. 회사측은  임상시험 및 품목허가 과정에서 기대에 상응하지 못하는 결과가 나올 수 있으며, 이에 따라 당사가 상업화 계획을 변경하거나 포기할 수 있는 가능성도 상존한다고 밝혔다.

서린바이오는 올해 3분기 연결기준 영업이익이 222억5600만원으로 전년동기대비 70.7% 증가했다고 27일 공시했다. 같은 기간 매출액은 30.0% 늘어난 225억5600만원으로 나타났다. 당기순이익은 131억5200만원으로 930.3% 증가한 것으로 잠정 집계됐다.

원풍은 주가안정 및 주주가치 제고를 위해 자사주 210만주를 취득하기로 결정했다고 1일 공시했다. 취득예정금액은 99억7500만원이며 취득예상기간은 오는 12월 28일까지다.

삼성엔지니어링은 삼성전자와 5072억원 규모의 P3 PJT 그린동 등 마감 공사 계약을 체결했다고 7일 공시했다. 이는 2020년 매출 대비 7.52%에 해당하는 규모다.